
================================================================================
VOL:176|TITLE:資治通鑑卷第一百七十六|SECTION:陳紀十
PERIOD:起閼逢執徐（甲辰），盡著雍涒灘（戊申），凡五年。|EMPEROR:長城公下
MAIN_LEN:17573|ANN_LEN:8240
PARA_COUNT:137|HZ_NOTES:347
REIGN:至德二年（甲辰、五八四）
REIGN:三年（乙巳、五八五）
REIGN:四年（丙午、五八六）
REIGN:禎明元年（丁未、五八七）
REIGN:二年（戊申、五八八）
P-START_0:1春，正月，甲子，日有食之。
P-START_1:2己巳，隋主享太廟；辛未，祀南郊。
P-START_2:3壬申，梁主入朝于隋，朝，直遙翻；下同。服通天冠、絳紗袍，北面受郊勞。及入見於大興殿，隋主服通天冠、絳紗袍，梁主服遠遊冠、朝服，君臣並拜。通天冠、絳紗袍，天子之服也；服天子之服，北面以受郊勞，示臣服於隋而未至純於臣也。遠遊冠、朝服，諸王見天子之服也；入見大興殿，純於臣矣。大興殿，隋新都正殿也，唐爲西內太極殿。遠遊，三梁冠，黑介幘。朝服，絳紗單衣，白紗內單，皁領、袖，皁襈，革帶，鉤䚢，假帶，方心；絳
P-START_3:4隋前華州刺史張賓、華，戶化翻。儀同三司劉暉等造甲子元曆成，甲子元曆，其要以上元甲子，己巳已來至開皇四年歲在甲辰積算起。奏之。壬辰，詔頒新曆。考異曰：隋律曆志云：「二月撰成奏上。」今從帝紀。
P-START_4:5癸巳，大赦。
P-MID_68:13閏月，丁卯，隋太子勇鎭洛陽。
P-MID_69:14隋上柱國郕公梁士彥討尉遲迥，事見一百七十四卷高宗太建十二年。尉，紆勿翻。所當必破，代迥爲相州刺史；相，息亮翻。隋主忌之，召還長安。上柱國杞公宇文忻與隋主少相厚，少，詩照翻。善用兵，有威名；隋主亦忌之，以譴去官，忻爲右領軍大將軍。以『章：十二行本「以」作「與」；乙十一行本同；孔本同；張校同。』柱國舒公劉昉皆被疏遠，被，皮義翻。遠，于願翻。「以」，當作「與」。閒居無事，頗懷怨望，數相往來，數，所角
P-MID_70:忻欲使士彥於蒲州起兵，蒲州，蒲坂，河津之要，去長安三百餘里。己爲內應，士彥之甥裴通預其謀而告之。帝隱其事，以士彥爲晉州刺史，晉州，平陽，用武之地。周、齊兵爭，以爲重鎭。欲觀其意；士彥忻然，謂昉等曰：「天也！」又請儀同三司薛摩兒爲長史，帝亦許之。後與公卿朝謁，朝，直遙翻；下同。帝令左右執士彥、忻、昉於行間，詰之，行，戶剛翻。詰，去吉翻。初猶不伏；捕薛摩兒適至，命之庭對，於殿庭面質其事。摩兒具論始末，
P-MID_71:九月，辛巳，隋主素服臨射殿，命百官射三家資物以爲誡。三人者與隋主有舊，又有翼戴之功，而謀爲不軌，故爲之素服而又以誡百官。
P-MID_72:15冬，十月，己酉，隋以兵部尚書楊尚希爲禮部尚書。隋主每旦臨朝，日昃不倦，尚希諫曰：「周文王以憂勤損壽，武王以安樂延年。鄭玄註禮記有是言。昃，阻力翻。樂，音洛。願陛下舉大綱，責成宰輔。繁碎之務，非人主所宜親也。」帝善之而不能從。
P-END_132:未發間，二人共掌機密。護軍將軍樊毅言於僕射袁憲曰：「京口、采石俱是要地，各須銳兵五千，幷出金翅二百，緣江上下，以爲防備。」金翅，船名。憲及驃騎將軍蕭摩訶皆以爲然，驃，匹妙翻。騎，奇寄翻。乃與文武羣臣共議，請如毅策。未幾，韓擒虎濟采石，賀若弼拔京口，二道並進，而陳以亡。地有所必守，蓋不待智者而後知也。施文慶恐無兵從己，廢其述職，孟子曰：諸侯朝於天子曰述職。此以出守藩方爲述職。而客卿又利文慶之任，之，
P-END_133:及隋軍臨江，間諜驟至，間，古莧翻。諜，徒協翻。憲等殷勤奏請，至于再三。文慶曰：「元會將逼，南郊之日，太子多從；陳仍梁制，以間歲正月上辛祀天地於南、北二郊，用特牛一。蓋來年正月當行此禮，故施文慶云然。從，才用翻。今若出兵，事便廢闕。」帝曰：「今且出兵，若北邊無事，因以水軍從郊，何爲不可！」又曰：「如此則聲聞鄰境，聞，音問。便謂國弱。」後又以貨動江總，總內爲之遊說，謂衆言雜進之後，文慶又以貨動江總，使
P-END_134:帝從容謂侍臣曰：「王氣在此。齊兵三來，周師再來，無不摧敗。齊師三來，謂梁敬帝紹泰元年徐嗣徽、任約以齊師襲建康，據石頭。太平元年，復襲破采石，與齊蕭軌同入寇，逼建康。世祖天嘉元年，齊將劉伯球、慕容恃德助王琳下蕪湖，皆敗。周師再來，謂天嘉元年獨孤盛、賀若敦入湘川，臨海王光大元年，宇文直、元定助華皎，皆敗。從，千容翻。彼何爲者邪！」都官尚書孔範曰：「長江天塹，古以爲限隔南北，魏文帝伐吳，臨江，見江濤洶湧
P-END_135:10是歲，吐谷渾裨王拓跋木彌吐谷渾自亦有拓跋姓。裨，音卑。吐，從暾入聲。谷，音浴。請以千餘家降隋。降，戶江翻。隋主曰：「普天之下，皆是朕臣，朕之撫育，俱存仁孝。渾賊惛狂，妻子懷怖，怖，普故翻。並思歸化，自救危亡。然叛夫背父，不可收納。背，蒲妹翻。又其本意正自避死，今若違拒，又復不仁。若更有音信，但宜慰撫，任其自拔，不須出兵應接。其妹夫及甥欲來，亦任其意，不勞勸誘也。」所謂「叛夫背父」、「妹夫及甥」
P-END_136:11河南王移茲裒卒，隋主令其弟樹歸襲統其衆。移茲裒降隋見上卷高宗太建十三年。裒，蒲侯翻。卒，子恤翻。
PERSONS:許善心, 沈君公, 會稽王, 佗鉢, 蕭瓛, 臨海王, 杜預, 梁敬帝, 慶則, 蕭巖, 張賓, 徐平和, 東陽王, 王亨, 崔氏, 元景仲, 孟子, 逸可汗, 先主, 蕭軌
HZ_0:起閼逢執徐（甲辰），盡著雍涒灘（戊申），凡五年。
HZ_1:（甲辰、五八四）
HZ_2:朝，直遙翻；下同。
HZ_3:通天冠、絳紗袍，天子之服也；服天子之服，北面以受郊勞，示臣服於隋而未至純於臣也。遠遊冠、朝服，諸王見天子之服也；入見大興殿，純於臣矣。大興殿，隋新都正殿也，唐爲西內太極殿。遠遊，三梁冠，黑介幘。朝服，絳紗單衣，白紗內單，皁領、袖，皁襈，革帶，鉤䚢，假帶，方心；絳紗蔽膝，韈，舃，綬，劍佩。君臣並拜，非禮也。勞，力到翻。見，賢遍翻。襈，雛免翻。䚢，丑例翻，又敕列翻。
HZ_4:稱是，言其直與萬縑稱也。稱，尺證翻。

================================================================================
VOL:177|TITLE:資治通鑑卷第一百七十七|SECTION:隋紀一
PERIOD:起屠維作噩（己酉），盡重光大淵獻（辛亥），凡三年。|EMPEROR:高祖文皇帝上之上
MAIN_LEN:20139|ANN_LEN:9517
PARA_COUNT:83|HZ_NOTES:357
REIGN:開皇九年（己酉、五八九）帝以陳高宗太建十三年受周禪，至是年平陳，混壹天下。通鑑紀事，乃以開皇繫年。
REIGN:十年（庚戌、五九○）
REIGN:十一年（辛亥、五九一）
P-START_0:1春，正月，乙丑朔，陳主朝會羣臣，大霧四塞，朝，直遙翻。塞，悉則翻。入人鼻，皆辛酸，陳主昏睡，至晡時乃寤。日加申爲晡，晡，奔謨翻。
P-START_1:是日，賀若弼自廣陵引兵濟江。若，人者翻。先是，弼以老馬多買陳船而匿之，買弊船五六十艘，置於瀆內。先，悉薦翻。艘，蘇漕翻。爾雅：水注澮曰瀆。陳人覘之，以爲內國無船。覘，丑廉翻，又丑豔翻。內國，卽中國，隋避諱，改曰內。『鄒：文帝先考諱忠，音同「中」，故以「內」爲同訓代之。』弼又請緣江防人每交代之際，必集廣陵，於是大列旗幟，營幕被野，幟，昌志翻。被，皮義翻。陳人以爲隋兵大至，急發兵爲備，旣知防人交代，其
P-START_2:丙寅，采石戍主徐子建馳啓告變；丁卯，召公卿入議軍旅。戊辰，陳主下詔曰：「犬羊陵縱，侵竊郊畿，蜂蠆有毒，宜時掃定。蠆，丑邁翻。朕當親御六師，廓清八表，內外並可戒嚴。」以驃騎將軍蕭摩訶、護軍將軍樊毅、中領軍魯廣達並爲都督，驃，匹妙翻。騎，奇寄翻。司空司馬消難、湘州刺史施文慶並爲大監軍，去年冬，陳主擢施文慶督湘州，未及之鎭而隋兵渡江。難，乃旦翻。監，工銜翻。遣南豫州刺史樊猛帥舟師出白下，陳南豫州治宣城，
P-START_3:庚午，賀若弼攻拔京口，執南徐州刺史黃恪。南徐州治京口。弼軍令嚴肅，秋毫不犯，有軍士於民間酤酒者，弼立斬之。所俘獲六千餘人，弼皆釋之，給糧勞遣，勞，力到翻。付以敕書，令分道宣諭。令，力丁翻。於是所至風靡。
P-START_4:樊猛在建康，其子巡攝行南豫州事。辛未，韓擒虎進攻姑孰，半日，拔之，執巡及其家口。今太平州當塗縣南二里有姑孰溪，西入大江，蓋因舊鎭而得名。皋文奏敗還。江南父老素聞擒虎威信，來謁軍門者晝夜不絕。
P-MID_41:初，陳散騎常侍韋鼎聘于周，韋鼎傳：陳太建中聘周。散，悉亶翻。騎，奇寄翻。遇帝而異之，謂帝曰：「公當大貴，貴則天下一家，歲一周天，歲星，木星也，十二年一周天。老夫當委質於公。」質，如字。及至德之初，陳長城公卽位，改元至德。鼎爲太府卿，盡賣田宅，大匠卿毛彪問其故，鼎曰：「江東王氣，盡於此矣！王，于況翻，又音如字。吾與爾當葬長安。」及陳平，上召鼎爲上儀同三司。鼎，叡之孫也。韋叡著功名於梁武帝之時。
P-MID_42:壬戌，詔曰：「今率土大同，含生遂性；太平之法，方可流行。凡我臣民，澡身浴德，家家自脩，人人克念。書曰：惟狂克念作聖。兵可立威，不可不戢；刑可助化，不可專行。禁衞九重之餘，重，直龍翻。鎭守四方之外，戎旅軍器，皆宜停罷。世路旣夷，羣方無事，武力之子，俱可學經；民間甲仗，悉皆除毀。頒告天下，咸悉此意。」
P-MID_43:賀若弼撰其所畫策上之，若，人者翻。弼，士免翻，述也。上，時掌翻。謂爲御授平陳七策。帝弗省，省，悉井翻，視也。曰：「公欲發揚我名，我不求名；公宜自載家傳。」傳，直戀翻。弼位望隆重，兄弟並封郡公，爲刺史、列將，家之珍玩，不可勝計，將，卽亮翻。勝，音升。婢妾曳羅綺者數百，羅，交眼；綺，細綾。時人榮之。其後突厥來朝，厥，九勿翻。朝，直遙翻。上謂之曰：「汝聞江南有陳國天子乎？」對曰：「聞之。」上命左右引突厥
P-MID_44:左衞將軍龐晃等短高熲於上，上怒，皆黜之，龐晃自結納於潛躍之辰，與上情契甚密，而與高熲有隙，與廣平王雄挾舊屢言熲之短，故皆被黜。熲，居永翻。親禮逾密。因謂熲曰：「獨狐公，猶鏡也，每被磨瑩，皎然益明。」初，熲父賓爲獨狐信僚佐，賜姓獨狐氏，故上常呼爲獨孤而不名。按獨孤信之誅，妻子徙蜀，獨孤后以賓父之故吏，每往來其家。熲之遭遇，豈專以才略哉！外得君而內蒙君母親禮也。及夫外則見忌於君，內則失愛於君母，隨見疏
P-MID_45:4樂安公元諧，性豪俠，有氣調，調，徒釣翻。少與上同學，甚相愛，及卽位，累歷顯仕。諧好排詆，不能取媚左右。少，詩照翻。好，呼到翻。與上柱國王誼善，誼誅，王誼誅見一百七十六卷陳長城公至德三年。上稍疏忌之。或告諧與從父弟上開府儀同三司滂、臨澤侯田鸞、隋志：毗陵郡義興縣舊有臨澤縣。從，才用翻。上儀同三司祈緒『章：甲十一行本「祈」作「祁」；乙十一行本同；孔本同；下同。』等謀反，祈姓，出於黃帝，黃帝之子得姓者
P-END_78:2二月，戊午，吐谷渾遣使入貢。吐谷渾可汗夸呂聞陳亡，大懼，吐，從暾入聲。谷，音浴。使，疏吏翻。可，從刊入聲。汗，音寒。遁逃保險，不敢爲寇。夸呂卒，子世伏立，使其兄子無素奉表稱藩，幷獻方物，請以女備後庭。上謂無素曰：「若依來請，他國聞之，必當相傚，何以拒之！朕情存安養，各令遂性，豈可聚斂子女以實後宮乎！」竟不許。
P-END_79:3平鄕令劉曠有異政，平鄕縣屬襄國郡。以義理曉諭，訟者皆引咎而去，獄中草滿，庭可張羅；遷臨潁令。臨潁縣屬潁川郡，潁川郡時爲許州。高熲薦曠清名善政爲天下第一，上召見，勞勉之，見，賢遍翻。謂侍臣曰：「若不殊獎，何以爲勸！」丙子，優詔擢爲莒州刺史。隋志：琅邪郡沂水縣，舊置南青州，後周改爲莒州。
P-END_80:4辛巳晦，日有食之。
P-END_81:5初，帝微時，與滕穆王瓚不協。帝爲周相，以瓚爲大宗伯，瓚恐爲家禍，陰欲圖帝，帝隱之。隋書·瓚傳：瓚美姿儀，好書愛士，有令名於當世。周宣帝崩，帝入禁中，將總朝政，令世子勇召之，欲有計議。瓚素與帝不協，聞召不從，曰：「作隨國公，恐不能保，何乃更爲族滅事邪！」帝相周，瓚拜大宗伯。瓚見羣情未一，恐爲家禍，陰有圖帝之計。以是言之，固周之忠臣也。瓚，藏旱翻。瓚妃，周高祖妹順陽公主也，與獨孤后素不平，陰爲呪詛；
P-END_82:6沛達公鄭譯卒。卒，子恤翻。
PERSONS:許善心, 僧辯, 蕭瓛, 衞懿公, 蕭巖, 長城公, 遂興侯, 武元帝, 清河郡公, 萬歲, 越公, 李君才, 韓信, 辛彥之, 太公, 李春, 顧世興, 商紂, 高熲, 讓之
HZ_0:起屠維作噩（己酉），盡重光大淵獻（辛亥），凡三年。
HZ_1:諱堅，姓楊氏。隋書云：弘農郡華陰人也，漢太尉震八代孫鉉，生子元壽，後魏時爲武川鎭司馬，子孫因家焉。元壽玄孫忠，從周太祖起義關西，寔生帝。自陳宣帝太建十三年至開皇九年，隋有西北八年矣。以通鑑紀年於此九年爲隋紀年之始，故書上之上。
HZ_2:（己酉、五八九）帝以陳高宗太建十三年受周禪，至是年平陳，混壹天下。通鑑紀事，乃以開皇繫年。
HZ_3:朝，直遙翻。塞，悉則翻。
HZ_4:日加申爲晡，晡，奔謨翻。

================================================================================
VOL:178|TITLE:資治通鑑卷第一百七十八|SECTION:隋紀二
PERIOD:起玄黓困敦（壬子），盡屠維協洽（己未），凡八年。|EMPEROR:高祖文皇帝上之下
MAIN_LEN:20282|ANN_LEN:9240
PARA_COUNT:108|HZ_NOTES:352
REIGN:開皇十二年（壬子、五九二）
REIGN:十三年（癸丑、五九三）
REIGN:十四年（甲寅、五九四）
REIGN:十五年（乙卯、五九五）
REIGN:十六年（丙辰、五九六）
REIGN:十七年（丁巳、五九七）
REIGN:十八年（戊午、五九八）
REIGN:十九年（己未、五九九）
P-START_0:1春，二月，己巳，以蜀王秀爲內史令兼右領軍大將軍。
P-START_1:2國子博士何妥與尚書右僕射邳公蘇威爭議事，積不相能。威子夔爲太子通事舍人，隋制：太子通事舍人八人，屬典書坊。少敏辯，有盛名，少，詩沼翻。士大夫多附之。及議樂，夔與妥各有所持；詔百僚署其所同，百僚以威故，同夔者什八九。妥恚曰：「吾席間函丈四十餘年，禮：侍坐於先生，席間函丈。何妥，周武帝時已爲太學博士，故云然。恚，於避翻。反爲昨暮兒之所屈邪！」邪，音耶。遂奏：「威與禮部尚書盧愷、吏部侍郞薛道衡、尚書右
P-START_2:初，周室以來，選無清濁；選，宣絹翻。『鄒：清濁：優劣，高下。史記·吳太伯世家：「延陵季子之仁心，慕義無窮，見微而知清濁。」』及愷攝吏部，按愷傳，開皇九年拜禮部尚書，攝吏部尚書。與薛道衡甄別士流，別，彼列翻。故涉朋黨之謗，以至得罪。未幾，幾，居豈翻。上曰：「蘇威德行者，行，下孟翻。但爲人所誤耳！」命之通籍。通籍殿中，則得預朝請。威好立條章，好，呼到翻。每歲責民間五品不遜，孔安國曰：五品，謂五常。遜，
P-START_3:3己巳，上享太廟。隋立四親廟，各以孟月享以太牢。
P-START_4:4壬申晦，日有食之。
P-MID_54:上以嶺南夷、越數反，數，所角翻。以汴州刺史令孤熙爲桂州總管十七州諸軍事，許以便宜從事，刺史以下官得承制補授。熙至部，大弘恩信，其溪洞渠帥更相謂曰：令，力丁翻。帥，所類翻。更，工衡翻。「前時總管皆以兵威相脅，今者乃以手敎相諭，我輩其可違乎！」於是相帥歸附。先是州縣生梗，先，悉薦翻。長吏多不得之官，長，知兩翻。寄政於總管府，熙悉遣之，爲建城邑，爲，于僞翻。開設學校，華、夷感化焉。俚帥帥，所類翻。甯猛力
P-MID_55:4帝以所在屬官不敬憚其上，事難克舉，三月，壬辰，詔「諸司論屬官罪，有律輕情重者，聽於律外斟酌決杖。」於是上下相驅，迭行捶楚，以殘暴爲幹能，以守法爲懦弱。捶，止橤翻。懦，乃臥翻，又奴亂翻。
P-MID_56:帝以盜賊繁多，命盜一錢以上皆棄市，或三人共盜一瓜，事發卽死。於是行旅皆晏起早宿，恐邂逅觸罪也。考異曰：刑法志作「晚宿」，必早字誤耳。天下懍懍。有數人劫執事而謂之曰：「吾豈求財者邪！邪，音耶。但爲枉人來耳。而爲我奏至尊：自古以來，體國立法，未有盜一錢而死者也。而不爲我以聞，吾更來，而屬無類矣！」帝聞之，爲停此法。自古以來，閭里姦豪持吏短長者，則有之矣，未聞持其上至此者，宜隋季之多盜也。天下之富，一錢
P-MID_57:帝嘗乘怒，欲以六月杖殺人，大理少卿河東趙綽固爭隋制：九寺各置卿、少卿各一人。河東縣，蒲州河東郡治。少，始照翻。曰：「季夏之月，天地成長庶類，長，知兩翻；下同。不可以此時誅殺。」帝報曰：「六月雖曰生長，此時必有雷霆；我則天而行，有何不可！」遂殺之。
P-MID_58:大理掌固來曠上言大理官司太寬，掌固，蓋卽漢之掌故。唐省、臺、寺、監皆有掌固，因隋制也。上，時掌翻。帝以曠爲忠直，遣每旦於五品行中參見。遣，猶使也。行，戶剛翻。見，賢遍翻。曠又告少卿趙綽濫免徒囚，帝使信臣推驗，初無阿曲，帝怒，命斬之。綽固爭，以爲曠不合死，帝拂衣入閤。綽矯言，「臣更不理曠，自有他事，未及奏聞。」帝命引入閤，綽再拜請曰：「臣有死罪三，臣爲大理少卿，不能制御掌固，使曠觸挂天刑，一也。囚不
P-END_103:7九月，『章：甲十一行本「月」下有「乙丑」二字；乙十一行本同；孔本同；張校同；退齋校同。』以太常卿牛弘爲吏部尚書。弘選舉先德行而後文才，務在審愼，雖致停緩，其所進用，並多稱職。先，悉薦翻。行，下孟翻。後，戶遘翻。稱，尺證翻。吏部侍郞高孝基鑒賞機晤，清愼絕倫，然爽俊有餘，迹似輕薄，時宰多以此疑之；唯弘深識其眞，推心任委。隋之選舉得人，於斯爲最，時論彌服弘識度之遠。
P-END_104:8冬，十月，甲午，以突厥突利可汗爲意利珍豆啓民可汗，華言「意智健」也。厥，九勿翻。可，從刊入聲。汗，音寒。突厥歸啓民者男女萬餘口，上命長孫晟將五萬人於朔州，築大利城以處之。長，知兩翻。晟，承正翻。將，卽亮翻；下同。大利城，在雲內縣東北。隋志：定襄郡，治大利縣。處，昌呂翻；下同。時安義公主已卒，十七年，安義公主嫁突厥。卒，子恤翻。復使晟持節送宗女義成公主以妻之。復，扶又翻。妻，七細翻。
P-END_105:晟奏：「染干部落，歸者益衆，雖在長城之內，猶被雍虞閭抄掠，不得寧居。抄，楚交翻。請徙五原，以河爲固，鹽州五原之地。於夏、勝兩州之間，隋志：朔方郡，後魏置夏州。榆林郡，開皇二十年置勝州。杜佑曰：勝州治榆林縣，漢沙南縣地有雲中城拂雲堆，金河、紫河自馬邑郡善陽界流入，縣西有漢五原城。夏，戶雅翻。東西至河，南北四百里，掘爲橫塹，塹，七豔翻。令處其內，令，力丁翻。處，昌呂翻。使得任情畜牧。」上從之。
P-END_106:又令上柱國趙仲卿屯兵二萬爲啓民防達頭，爲，于僞翻。代州總管韓洪等將步騎一萬鎭恆安。隋志：鴈門，後周置肆州，開皇五年改曰代州。舊唐志：恆安鎭，在隋馬邑郡雲內縣界，唐爲雲州雲中縣，卽後魏所都平城之地。恆，戶登翻。達頭騎十萬來寇，韓洪軍大敗，騎，奇寄翻。仲卿自樂寧鎭邀擊，斬首千餘級。
P-END_107:9帝遣越公楊素出靈州，行軍總管韓僧壽出慶州。弘化郡，開皇十六年置慶州。太平公史萬歲出燕州，涿郡懷戎縣，後齊置北燕州，後周去「北」字。燕，因肩翻。大將軍武威姚辯出河州，枹罕郡，舊置河州。以擊都藍。師未出塞，十二月，乙未，都藍爲部下所殺，達頭自立爲步迦音加。可汗，其國大亂。長孫晟言於上曰：「今官軍臨境，戰數有功，數，所角翻。虜內自攜離，其主被殺，乘此招撫，可以盡降。請遣染干部下分道招慰。」上從之。降者
PERSONS:柳述, 元善, 新義郡公, 諸葛亮, 程大昌, 杜預, 眞覺, 慶則, 義成公主, 長城公, 張賓, 染干, 何稠, 夏后氏, 苻氏, 崔氏, 令孤整, 擒虎, 文盛, 武帝
HZ_0:起玄黓困敦（壬子），盡屠維協洽（己未），凡八年。
HZ_1:（壬子、五九二）
HZ_2:隋制：太子通事舍人八人，屬典書坊。
HZ_3:少，詩沼翻。
HZ_4:禮：侍坐於先生，席間函丈。何妥，周武帝時已爲太學博士，故云然。恚，於避翻。

================================================================================
VOL:179|TITLE:資治通鑑卷第一百七十九|SECTION:隋紀三
PERIOD:起上章涒灘（庚申），盡昭陽大淵獻（癸亥），凡四年。|EMPEROR:高祖文皇帝中
MAIN_LEN:18582|ANN_LEN:7646
PARA_COUNT:84|HZ_NOTES:379
REIGN:開皇二十年（庚申、六○○）
REIGN:仁壽元年（辛酉、六○一）
REIGN:二年（壬戌、六○二）
REIGN:三年（癸亥、六○三）
P-START_0:1春，二月，熙州人李英林反。隋志：同安郡，梁置豫州，後改晉州，後齊改江州，陳復曰晉州，開皇初曰熙州，因晉熙郡名州也。三月，辛卯，以揚州總管司馬河內張衡爲行軍總管，隋制，總管府置長史、司馬。河內郡置懷州。帥步騎五萬討平之。帥，讀曰率。騎，奇寄翻。
P-START_1:2賀若弼復坐事下獄，若，人者翻。復，扶又翻。下，遐嫁翻。上數之曰：數，所具翻。又，所主翻。「公有三太猛：嫉妬心太猛，自是、非人心太猛，無上心太猛。」旣而釋之。他日，上謂侍臣曰：「弼將伐陳，謂高熲曰：『陳叔寶可平也。不作高鳥盡、良弓藏邪？』熲，居永翻；下同。范蠡告大夫種嘗有是言。邪，音耶；下同。熲云：『必不然。』及平陳，遽索內史，又索僕射。索，山客翻。射，寅謝翻。我語熲曰：語，牛倨翻；下同。『功臣正
P-START_2:3夏，四月，壬戌，突厥達頭可汗犯塞，厥，九勿翻。可，從刊入聲。汗，音寒。詔命晉王廣、楊素出靈武道，卽靈州道。漢王諒、史萬歲出馬邑道卽朔州道。以擊之。
P-START_3:長孫晟帥降人爲秦州行軍總管，天水郡置秦州。長，知兩翻。晟，承正翻。帥，讀曰率。降，戶江翻。受晉王節度。晟以突厥飲泉，易可行毒，易，以豉翻。因取諸藥毒水上流，突厥人畜飲之多死，於是大驚曰：「天雨惡水，雨，于具翻。其亡我乎！」因夜遁。晟追之，斬首千餘級。考異曰：煬帝紀曰：「出靈武，無虜而還。」突厥傳曰：「晉王出靈州，達頭遁逃而去。」晟傳曰：「達頭與王相抗。」蓋達頭聞王來而遁，晟將兵從別道與達頭相遇耳。
P-START_4:史萬歲出塞，至大斤山，與虜相遇。達頭遣使問：「隋將爲誰？」候騎報：「史萬歲也。」突厥復問：「得非敦煌戍卒乎？」史萬歲戍敦煌事，見一百七十五卷陳長城公至德元年。使，疏吏翻；下同。將，卽亮翻。騎，奇寄翻。復，扶又翻；下同。敦，徒門翻。候騎曰：「是也。」達頭懼而引去。萬歲馳追百餘里，縱擊，大破之，斬數千級；逐北，入磧數百里，虜遠遁而還。磧，七迹翻；下同。還，從宣翻，又如字。考異曰：帝紀，十九年六月史萬歲
P-MID_42:3丁酉，徙河南王昭爲晉王。
P-MID_43:4突厥步迦可汗犯塞，敗代州總管韓弘於恆安。鴈門郡，隋代州。厥，九勿翻。迦，古牙翻。可，從刊入聲。汗，音寒。敗，補邁翻。恆，戶登翻。
P-MID_44:5以晉王昭爲內史令。
P-MID_45:6二月，乙卯朔，日有食之。
P-MID_46:7夏，五月，己丑，突厥男女九萬口來降。降，戶江翻。
P-END_79:觀州長史元弘嗣隋志：平原郡東光縣，舊置勃海郡，隋廢郡，置觀州。杜佑曰：開皇三年，改別駕、治中爲長史、司馬。觀，古玩翻。長，知兩翻。遷幽州長史，懼爲榮所辱，固辭。上敕榮曰：「弘嗣杖十已上罪，皆須奏聞。」榮忿曰：「豎子何敢玩我！」於是遣弘嗣監納倉粟，颺得一糠一粃，皆罰之。監，古銜翻。颺，與章翻，又餘亮翻。粃，音比。每笞雖不滿十，然一日之中，或至三數。如是歷年，怨隙日構。榮遂收弘嗣付獄，禁絕其糧，弘嗣抽
P-END_80:2九月，壬戌，置常平官。開皇初，置義倉，今置常平官掌之。
P-END_81:3是歲，龍門王通詣闕獻太平十二策，隋志：龍門縣屬河東郡。上不能用，罷歸。通遂敎授於河、汾之間，弟子自遠至者甚衆，累徵不起。楊素甚重之，勸之仕，通曰：「通有先人之弊廬足以蔽風雨，薄田足以具𩜾粥，𩜾，諸延翻，厚粥。『鄒：𩜾，同餰，音堅。』讀書談道足以自樂。樂，音洛。願明公正身以治天下，治，直之翻。時和歲豐，『章：甲十一行本「時」上有「使」字，「歲」作「年」；乙十一行本同；孔本同。』通也受賜多矣，不願仕
P-END_82:弟子賈瓊問息謗，通曰：「無辯。」問止怨，曰：「不爭。」通嘗稱：「無赦之國，其刑必平；重斂之國，其財必削。」斂，力贍翻。又曰：「聞謗而怒者，讒之囮也；見譽而喜者，佞之媒也：絕囮去媒，讒佞遠矣。」囮，余周翻，又五戈翻，鳥媒也。爾雅翼曰：按說文，囮，譯也。率鳥者繫生鳥以來之，名曰囮，讀若譌。譽，音余。去，羌呂翻。大業末，卒于家，卒，子恤翻。門人諡曰文中子。通卒，門人議曰：「禮，男子生有字，所以昭德；死有
P-END_83:4突厥步迦可汗所部大亂，鐵勒僕骨等十餘部，皆叛步迦降於啓民。隋書：鐵勒之先，匈奴之苗裔也，種類最多，自西海之東，依據山谷，往往不絕。獨洛河北有僕骨、同羅、韋紇、拔也古、覆羅，並號俟斤，蒙陳、吐如、紇斯結、渾、斛薛等諸姓，勝兵可二萬。伊吾以西，焉耆之北，傍白山則有契弊、薄落職、乙咥、蘇婆、郍曷、鳥讙、紇骨、也咥、於尼讙等，勝兵可二萬。金山西有薛延陁、咥勒兒、十槃、達契等，一萬餘兵。康國北傍阿得水，則
PERSONS:柳述, 李參, 王通, 高歡, 獨孤楷, 房彥謙, 裴俠, 長城公, 桓玄, 劉方, 染干, 君正, 伊尹, 源文宗, 章仇太翼, 釋迦牟尼, 韋鼎, 楊武通, 萬歲, 李佛子
HZ_0:起上章涒灘（庚申），盡昭陽大淵獻（癸亥），凡四年。
HZ_1:（庚申、六○○）
HZ_2:隋志：同安郡，梁置豫州，後改晉州，後齊改江州，陳復曰晉州，開皇初曰熙州，因晉熙郡名州也。
HZ_3:隋制，總管府置長史、司馬。河內郡置懷州。
HZ_4:帥，讀曰率。騎，奇寄翻。

================================================================================
VOL:180|TITLE:資治通鑑卷第一百八十|SECTION:隋紀四
PERIOD:起閼逢困敦（甲子），盡強圉單閼（丁卯），凡四年。|EMPEROR:高祖文皇帝下
MAIN_LEN:21465|ANN_LEN:10302
PARA_COUNT:82|HZ_NOTES:387
REIGN:仁壽四年（甲子、六○四）
REIGN:大業元年（乙丑、六○五）
REIGN:二年（丙寅、六○六）
REIGN:三年（丁卯、六○七）
P-START_0:1春，正月，丙午，赦天下。
P-START_1:2帝將避暑於仁壽宮，術士章仇太翼固諫；不聽。太翼曰：「是行恐鑾輿不返！」帝大怒，繫之長安獄，期還而斬之。甲子，幸仁壽宮。乙丑，詔賞賜支度，事無巨細，並付皇太子。夏，四月，乙卯，帝不豫。六月，庚申，赦天下。秋，七月，甲辰，上疾甚，臥與百僚辭訣，並握手歔欷，歔，音虛。欷，音希，又許旣翻。命太子赦章仇太翼。丁未，崩於大寶殿。年六十四。
P-START_2:高祖性嚴重，令行禁止。每『章：十二行本「每」上有「勤於政事」四字；乙十一行本同；孔本同。』旦聽朝，日昃忘倦。朝，直遙翻。昃，阻力翻。日中則昃。雖嗇於財，至於賞賜有功，卽無所愛；將士戰沒，必加優賞，仍遣使者勞問其家。將，卽亮翻。使，疏吏翻。勞，力到翻。愛養百姓，勸課農桑，輕傜薄賦。其自奉養，務爲儉素，乘輿御物，故弊者隨宜補用；乘，繩證翻。自非享宴，所食不過一肉；後宮皆服澣濯之衣。天下化之，開皇、仁壽
P-START_3:初，文獻皇后旣崩，獨孤后崩，諡文獻，見上卷二年。宣華夫人陳氏、容華夫人蔡氏皆有寵。陳氏，陳高宗之女；陳宣帝廟號高宗。蔡氏，丹陽人也。丹楊郡，時置蔣州。上寢疾於仁壽宮，尚書左僕射楊素、兵部尚書柳述、黃門侍郞元巖隋制，門下省納言二人，給事黃門侍郞四人，其位任重矣。此又一元巖，前蜀王秀長史之元巖封平昌郡公，此元巖封龍涸縣公，見隋書·列女華陽王楷妃傳。皆入閤侍疾，召皇太子入居大寶殿。太子慮上有不諱，須預防
P-START_4:乙卯，發喪，考異曰：大業略記曰：「十八日，發喪。」杜寶大業雜記曰：「甲戌，文帝崩。辛巳，發喪。壬午，煬帝卽位。」按長曆，是月乙未朔。乙卯，二十一日也。無甲戌、辛巳、壬午日。今從隋書。太子卽皇帝位。會伊州刺史楊約來朝，楊約出刺伊州，見上卷二年。朝，直遙翻。太子遣約入長安，易留守者，矯稱高祖之詔，賜故太子勇死，縊殺之；縊，於賜翻。然後陳兵集衆，發高祖凶問。煬帝聞之，書煬帝以別大行。曰：「令兄之弟，果堪
P-MID_41:11林邑王梵志梵，扶泛翻。遣兵守險，劉方擊走之。師渡闍黎江，闍，視遮翻。林邑兵乘巨象，四面而至。方戰不利，乃多掘小坑，草覆其上，覆，敷又翻。以兵挑之，挑，徒了翻。旣戰，僞北；林邑逐之，象多陷地顚躓，躓，音致。轉相驚駭，軍遂亂。方以弩射象，象卻走，蹂其陳，射，而亦翻。蹂，人九翻。陳，讀曰陣。因以銳師繼之，林邑大敗，俘馘萬計。方引兵追之，屢戰皆捷，過馬援銅柱南，新唐書：林邑奔浪陀州，其南大浦有五銅柱山
P-MID_42:初，尚書右丞李綱數以異議忤楊素及蘇威，數，色角翻。忤，五故翻。素薦綱於高祖，以爲方行軍司馬。方承素意，屈辱之，幾死。幾，居希翻。軍還，久不得調，調，徒釣翻。威復遣綱詣南海應接林邑，久而不召。綱自歸奏事，威劾奏綱擅離所職，下吏按問；劾，戶槪翻，又戶得翻。離，力智翻。下，遐嫁翻。會赦，免官，屛居於鄠。鄠縣，屬京兆郡。爲李綱爲何潘仁所逼致張本。屛，必郢翻。鄠，音戶。
P-MID_43:12五月，築西苑，周二百里；與六典所紀小異。其內爲海，周十餘里；爲蓬萊、方丈、瀛洲諸山，象海中三神山。高出水百餘尺，臺觀殿閣，羅絡山上，向背如神。觀，古玩翻。背，蒲妹翻。北有龍鱗渠，縈紆注海內。緣渠作十六院，門皆臨渠，每院以四品夫人主之，內命婦之品視百官。堂殿樓觀，窮極華麗。宮樹秋冬彫落，則翦綵爲華業，綴於枝條，色渝則易以新者，常如陽春。沼內亦翦綵爲荷芰菱芡，乘輿遊幸，則去冰而布之。芰，奇寄翻。芡
P-MID_44:13帝待諸王恩薄，多所猜忌；滕王綸、衞王集內自憂懼，呼術者問吉凶及章醮求福。或告其怨望呪詛，呪，職救翻。詛，莊助翻。有司奏請誅之；秋，七月，丙午，詔除名爲民，徙邊郡。綸，瓚之子；集，爽之子也。瓚，高祖之母弟；爽，異母弟。瓚，藏旱翻。
P-MID_45:14八月，壬寅，上行幸江都，考異曰：雜記作九月，今從隋·帝紀及略記。發顯仁宮，王弘遣龍舟奉迎。乙巳，上御小朱航，自漕渠出洛口，洛水入河之口。御龍舟。考異曰：略記云，「甲子，進龍舟。」按長曆，是月戊子朔，無甲子。龍舟四重，高四十五尺，重，直龍翻。高，工號翻。考異曰：略記云高五丈，雜記言其制度尤詳，今從之。長二百丈。『章：十二行本「丈」作「尺」；乙十一行本同；孔本同。』長，尺亮翻。上重有正殿、內殿、東
P-END_77:癸巳，入樓煩關；樓煩郡治靜樂縣，縣有關官。壬寅，至太原，詔營晉陽宮。帝謂御史大夫張衡曰：「朕欲過公宅，可爲朕作主人。」過，工禾翻。爲，于僞翻。衡乃先馳至河內，具牛酒。張衡，河內人。帝改懷州爲河內郡。帝上太行，開直道九十里，開直道抵張衡所居。行，戶剛翻。九月，己未，至濟源，開皇十六年置濟源縣，屬河內郡。濟，子禮翻。幸衡宅。帝悅其山泉，留宴三日，賜賚甚厚。衡復獻食，賚，來代翻。復，扶又翻。帝令頒賜公卿
P-END_78:12壬申，以齊王暕爲河南尹；癸酉，以民部尚書楊文思爲納言。
P-END_79:13冬，十月，敕河南『章：十二行本「南」作「北」；乙十一行本同；孔本同。』諸郡送一藝戶陪東都三千餘家，置十二坊於洛水南以處之。藝戶，謂其家以技藝名者。陪，助也。處，昌呂翻。
P-END_80:14西域諸胡多至張掖交市，帝改甘州爲張掖郡。交市，爲亙市也。帝使吏部侍郞裴矩掌之。矩知帝好遠略，商胡至者，矩誘訪諸國山川風俗，王及庶人儀形服飾，撰西域圖記三卷，合四十四國，入朝奏之。好，呼報翻。誘，音酉。撰，士免翻。朝，直遙翻；下同。仍別造地圖，窮其要害，從西傾以去，西傾山，在隴西臨洮縣西南，洮水之所出也。縱橫所亙，將二萬里，發自敦煌，帝改瓜州爲敦煌郡。敦，徒門翻。至于西海，此西海在條支西。凡爲三
P-END_81:15鐵勒寇邊，帝遣將軍馮孝慈出敦煌擊之，不利。鐵勒尋遣使謝罪，請降；降，戶剛翻。帝使裴矩慰撫之。
PERSONS:許善心, 柳述, 僧辯, 善心, 竇抗, 高歡, 裴文安, 杜預, 王僧辯, 隋高祖, 鞅素特勒, 陳稜, 義成公主, 長城公, 處羅, 武后, 柳氏, 劉方, 林邑王, 何稠
HZ_0:起閼逢困敦（甲子），盡強圉單閼（丁卯），凡四年。
HZ_1:（甲子、六○四）
HZ_2:歔，音虛。欷，音希，又許旣翻。
HZ_3:年六十四。
HZ_4:朝，直遙翻。昃，阻力翻。日中則昃。

================================================================================
VOL:181|TITLE:資治通鑑卷第一百八十一|SECTION:隋紀五
PERIOD:起著雍執徐（戊辰），盡玄黓涒難（壬申），凡五年。|EMPEROR:煬皇帝上之下
MAIN_LEN:19397|ANN_LEN:9016
PARA_COUNT:81|HZ_NOTES:363
REIGN:大業四年（戊辰、六○八）
REIGN:五年（己巳、六○九）
REIGN:六年（庚午、六一○）
REIGN:七年（辛未、六一一）
REIGN:八年（壬申、六一二）
P-START_0:1春，正月，乙巳，詔發河北諸軍百餘萬衆穿永濟渠，引沁水南達于河，北通涿郡。班志：沁水出上黨穀遠縣羊頭山世靡谷。師古曰：今至懷州武陟縣界入河。穀遠，隋爲沁源縣。沁，七鴆翻。考異曰：雜記：「三年六月，敕開永濟渠，引汾水入河，於汾水東北開渠，合渠水至于涿郡二千餘里，通龍舟。」按永濟渠卽今御河，未嘗通汾水，雜記誤也。丁男不供，始役婦人。
P-START_1:2壬申，以太府卿元壽爲內史令。
P-START_2:3裴矩聞西突厥處羅可汗思其母，請遣使招懷之。二月，己卯，帝遣司朝謁者崔君肅齎詔書慰諭之。帝置謁者臺大夫一人，置司朝謁者二人以貳之。處，昌呂翻。厥，九勿翻。可，從刊入聲。汗，音寒。使，疏吏翻。朝，直遙翻。考異曰：隋·帝紀作「崔毅」，今從西突厥傳。處羅見君肅甚倨，受詔不肯起，君肅謂之曰：「突厥本一國，中分爲二，每歲交兵，積數十歲而莫能相滅者，明知其勢敵耳。然啓民舉其部落百萬之衆，卑躬折節，入臣天子者，
P-START_3:4三月，壬戌，倭王多利思比孤隋書：倭國在百濟、新羅東南，水陸三千里，於大海之中，依山島而居；都於邪靡堆，則魏志所謂邪馬臺者也，在會稽之東，與儋耳相近。杜佑曰：倭在帶方東南大海中，去遼東萬二千里，大較在閩川、會稽之東，亦與朱崖、儋耳相近，自謂太伯之後。一名日本，自云國在日邊，因以爲稱，倭，烏禾翻。入『章：十二行本「入」上有「遣使」二字；乙十一行本同；孔本同；張校同。』貢，遺帝書曰：遺，于季翻。「日出
P-START_4:5乙丑，車駕幸五原，帝改豐州爲五原郡。因出塞巡長城。去年所築者。行宮設六合板城，隋志：帝北巡出塞，行宮設六合城，方一百二十步，高四丈二尺。六合，以木爲之，方一尺，外面一方有板，離合爲之，塗以青色。壘六板爲城，高三丈六尺，上加女牆，板高六尺，開南北門。又於城四角起樓敵二，門觀、門樓檻皆丹青綺畫。又造六合殿、千人帳，載以槍車，車載六合三板。其車軨解合交叉，卽爲馬槍，皆車上張幕，幕下張平一弩傳矢，五人更
P-MID_40:3帝復遣朱寬招撫流求，復，扶又翻。流求不從，帝遣虎賁郞將廬江陳稜、朝請大夫同安張鎭周發東陽兵萬餘人，自義安汎海擊之。賁，音奔。將，卽亮翻。帝改廬州爲廬江郡，熙州爲同安郡，婺州爲東陽郡，潮州爲義安郡。行月餘，至其國，以鎭周爲先鋒。流求王渴剌兜剌，盧達翻。遣兵逆戰；屢破之，遂至其都。流求國王所居曰波羅檀洞，塹柵三重，環以流水，樹棘爲藩。渴剌兜自將出戰，將，卽亮翻。又敗，退入柵；稜等乘勝攻拔之，斬渴剌兜
P-MID_41:4乙卯，詔以「近世茅土妄假，名實相乖，自今唯有功勳乃得賜封，仍令子孫承襲。」於是舊賜五等爵，非有功者皆除之。
P-MID_42:5庚申，以所徵周、齊、梁、陳散樂散，悉但翻。悉配太常，皆置博士弟子以相傳授，樂工至三萬餘人。
P-MID_43:6三月，癸亥，帝幸江都宮。
P-MID_44:7初，帝欲大營汾陽宮，令御史大夫張衡具圖奏之。考異曰：張衡傳云，「帝幸衡宅之明年，幸汾陽宮。」又云「明年，復幸汾陽宮。」按本紀皆無其事，恐傳誤。衡乘間進諫曰：「比年勞役繁多，間，古莧翻。比，毗至翻。百姓疲弊，伏願留神，稍加抑損。」帝意甚不平，後目衡謂侍臣曰：「張衡自謂由其計畫，令我有天下也。」令，力丁翻。乃錄齊王暕攜皇甫詡從駕及前幸涿郡祠恆岳時父老謁見者衣冠多不整，暕，古限翻。從，才用翻。恆，戶登
P-END_76:10冬，十月，甲寅，工部尚書宇文愷卒。卒，子恤翻。
P-END_77:11十一月，己卯，以宗女爲華容公主，嫁高昌。
P-END_78:12宇文述素有寵於帝，且其子士及尚帝女南陽公主，故帝不忍誅。甲申，與于仲文等皆除名爲民，斬劉士龍以謝天下。以士龍縱乙支文德也。薩水之敗，高麗追圍薛世雄於白石山，世雄奮擊，破之，由事獨得免官。以衞文昇爲金紫光祿大夫。諸將皆委罪於于仲文，帝旣釋諸將，獨繫仲文。仲文憂恚，發病困篤，乃出之，卒于家。恚，於避翻。卒，子恤翻。考異曰：略記：「于仲文以下斬於市。」今從隋書。
P-END_79:13是歲，大旱，疫，山東尤甚。
P-END_80:14張衡旣放廢，衡放還田里見上六年。帝每令親人覘衡所爲。覘，丑廉翻，又丑豔翻。帝還自遼東，衡妾告衡怨望，謗訕朝政，朝，直遙翻。詔賜盡于家。衡臨死大言：「我爲人作何等事，謂仁壽四年事也。爲，于僞翻。而望久活！」監刑者塞耳，監，古銜翻。塞，悉則翻。促令殺之。令，力丁翻。
PERSONS:那可汗, 王薄, 都六, 高歡, 房彥謙, 陳稜, 仲文, 曷婆, 處羅, 柳氏, 楊玄感, 何稠, 庾質, 渴剌兜, 闕度設, 師古, 陳智偉, 于仲文, 朱寬, 安德王
HZ_0:起著雍執徐（戊辰），盡玄黓涒難（壬申），凡五年。
HZ_1:（戊辰、六○八）
HZ_2:班志：沁水出上黨穀遠縣羊頭山世靡谷。師古曰：今至懷州武陟縣界入河。穀遠，隋爲沁源縣。沁，七鴆翻。考異曰：雜記：「三年六月，敕開永濟渠，引汾水入河，於汾水東北開渠，合渠水至于涿郡二千餘里，通龍舟。」按永濟渠卽今御河，未嘗通汾水，雜記誤也。
HZ_3:帝置謁者臺大夫一人，置司朝謁者二人以貳之。處，昌呂翻。厥，九勿翻。可，從刊入聲。汗，音寒。使，疏吏翻。朝，直遙翻。考異曰：隋·帝紀作「崔毅」，今從西突厥傳。
HZ_4:折，而列翻。

================================================================================
VOL:182|TITLE:資治通鑑卷第一百八十二|SECTION:隋紀六
PERIOD:起昭陽作噩（癸酉），盡旃蒙大淵獻（乙亥），凡三年。|EMPEROR:煬皇帝中
MAIN_LEN:20659|ANN_LEN:9066
PARA_COUNT:94|HZ_NOTES:388
REIGN:大業九年（癸酉、六一三）
REIGN:十年（甲戌、六一四）
REIGN:十一年（乙亥、六一五）
P-START_0:1春，正月，丁丑，詔徵天下兵集涿郡。始募民爲驍果，爲驍果作逆張本。驍，古堯翻。脩遼東古城以貯軍糧。漢、晉以來，遼東郡皆治襄平，慕容氏始鎭平郭。前伐高麗，圍遼東，言卽漢襄平城，今言復脩古城，蓋城郭有遷徙也。貯，丁呂翻。
P-START_1:2靈武賊帥白瑜娑帝改靈州爲靈武郡。帥，所類翻。娑，桑何翻。考異曰：隋書作「白榆妄」。今從略記。劫掠牧馬，北連突厥，厥，九勿翻。隴右多被其患，被，皮義翻。謂之「奴賊」。
P-START_2:3戊戌，赦天下。
P-START_3:4己亥，命刑部尚書衞文昇等輔代王侑留守西京。是後李淵得以尊立代王。守，手又翻。
P-START_4:5二月，壬午，詔：「宇文述以兵糧不繼，遂陷王師；事見上卷上年。乃軍吏失於支料，非述之罪，宜復其官爵。」考異曰：雜記在去年十二月，今從隋書。尋又加開府儀同三司。
P-MID_47:23唐縣人宋子賢，善幻術，隋志：唐縣，屬博陵郡。幻術者，化無爲有，以眩惑人。幻，戶辦翻。能變佛形，自稱彌勒出世，遠近信惑，遂謀因無遮大會舉兵襲乘輿；天子曰乘輿。乘，繩證翻。事泄，伏誅，幷誅黨與千餘家。
P-MID_48:扶風桑門向海明亦自稱彌勒出世，人有歸心者，輒獲吉夢，由是三輔人翕然奉之，帝改岐州爲扶風郡。扶風，漢三輔之一也。因舉兵反，衆至數萬。丁亥，海明自稱皇帝，改元白烏。詔太僕卿楊義臣擊破之。
P-MID_49:24帝召衞文昇、樊子蓋詣行在；慰勞之，賞賜極厚，遣還所任。賞其拒討楊玄感之功，遣各還留臺。勞，力到翻。
P-MID_50:25劉元進攻丹陽，隋書·吐萬緒傳云：時元進以兵攻潤州。按唐志，武德三年，始以延陵縣地置潤州，而潤州管下丹陽縣，本曲阿，亦唐改名。元進所攻，蓋此丹陽非隋志之丹陽郡；隋之丹陽郡，治石頭城。隋書成於武德之後，書潤州，書丹陽，皆以唐州縣書之也。吐萬緒濟江擊破之，元進解圍去，緒進屯曲阿。觀此及以隋書證之，則元進所攻正潤州。元進結柵拒緒，相持百餘日；緒擊之，賊衆大潰，死者以萬數。元進挺身夜遁，保其壘。朱燮、管
P-MID_51:元進退據建安，帝令緒進討，緒以士卒疲弊，請息甲待來春；考異曰：帝紀云：「緒與俱羅連年不能克。」按緒請待來春，而王世充十年又擊孟讓，然則元進敗正在今年冬、春之交矣。元進退據建安，而得拒世充於江上者，蓋復來也。帝不悅。俱羅亦以賊非歲月可平，諸子在洛京，洛陽爲東都，故謂之洛京。潛遣家僕迎之；帝怒。有司希旨，奏緒怯懦，俱羅敗衂，懦，乃臥翻，又奴亂翻。衂，女六翻。俱羅坐斬，徵緒詣行在，緒憂憤，道卒。卒，子恤
P-END_89:9楊玄感之亂，龍舟水殿皆爲所焚，詔江都更造，凡數千艘，艘，蘇遭翻。制度仍大於舊者。
P-END_90:10壬申，盧明月帥衆十萬寇陳、汝。陳州，淮陽郡。汝州，襄城郡。帥，讀曰率。
P-END_91:11東海李子通，有勇力，先依長白山賊帥左才相，帥，所類翻。相，息亮翻。羣盜皆殘忍，而子通獨寬仁，由是人多歸之，未半歲，有衆萬人。才相忌之，子通引去，渡淮，與杜伏威合。伏威選軍中壯士養爲假子，凡三十餘人，濟陰王雄誕、臨濟闞稜爲之冠。隋志：濟陰郡，後魏置西兗州，後周改曰曹州，帝改濟陰郡。闞，姓也，左傳齊有大夫闞止。濟，子禮翻。冠，古玩翻。旣而李子通謀殺伏威，遣兵襲之。伏威被重創墜馬，被，皮義翻。創，初
P-END_92:12城父朱粲隋志，城父縣屬譙郡。父，音甫。始爲縣佐史，隋郡縣皆有佐史。從軍，遂亡命聚衆爲盜，謂之「可達寒賊」，自稱迦樓羅王，迦，音加。衆至十餘萬，引兵轉掠荊、沔荊州，南郡。沔州，沔陽郡。沔，彌兗翻。及山南郡縣，山南者，長安南山之南。所過噍類無遺。噍，才笑翻。
P-END_93:13十二月，庚寅，『張：「寅」作「辰」。』詔民部尚書樊子蓋發關中兵數萬擊絳賊敬盤陀等。絳賊，絳郡賊也。風俗通：敬姓，陳敬仲之後。姓苑：黃帝孫敬康之後。子蓋不分藏否，否，音鄙。自汾水之北，村塢盡焚之，賊有降者皆阬之；百姓怨憤，益相聚爲盜。詔以李淵代之。有降者，淵引置左右，由是賊衆多降，前後數萬人，餘黨散入他郡。降，戶江翻。
PERSONS:敬盤陀, 李子通, 格謙, 洪兒, 王薄, 李氏, 才相, 叱吉設, 海潮, 陳稜, 六兒, 闞止, 義成公主, 長城公, 苗海潮, 世民, 子崇, 世南, 費中, 子通
HZ_0:起昭陽作噩（癸酉），盡旃蒙大淵獻（乙亥），凡三年。
HZ_1:（癸酉、六一三）
HZ_2:爲驍果作逆張本。驍，古堯翻。
HZ_3:漢、晉以來，遼東郡皆治襄平，慕容氏始鎭平郭。前伐高麗，圍遼東，言卽漢襄平城，今言復脩古城，蓋城郭有遷徙也。貯，丁呂翻。
HZ_4:帝改靈州爲靈武郡。帥，所類翻。娑，桑何翻。考異曰：隋書作「白榆妄」。今從略記。

================================================================================
VOL:183|TITLE:資治通鑑卷第一百八十三|SECTION:隋紀七
PERIOD:起柔兆困敦（丙子），盡強圉赤奮若（丁丑）五月，凡一年有奇。|EMPEROR:煬皇帝下
MAIN_LEN:21418|ANN_LEN:9979
PARA_COUNT:72|HZ_NOTES:361
REIGN:大業十二年（丙子、六一六）
REIGN:義寧元年（丁丑、六一七）是年十一月，李淵克長安，方奉代王卽位改元，通鑑因以繫年。
P-START_0:1春，正月，朝集使不至者二十餘郡，漢儀：正旦大朝會，諸郡計吏皆覲。隋之朝集使，亦此類也。朝，直遙翻；下同。始議分遣使者十二道發兵討捕盜賊。使，疏吏翻。
P-START_1:2詔毗陵通守路道德守，式又翻。集十郡兵數萬人，於郡東南起宮苑，周圍十二里，內爲十六離宮，大抵倣東都西苑之制，而奇麗過之。又欲築宮於會稽，會，古外翻。會亂，不果成。
P-START_2:3三月，上巳，帝與羣臣飲於西苑水上，命學士杜寶撰水飾圖經，采古水事七十二，使朝散大夫黃袞以木爲之，間以妓航、酒船，朝，直遙翻。散，悉亶翻。間，古莧翻。妓，渠綺翻。航，戶郞翻。人物自動如生，鍾磬箏瑟，能成音曲。
P-START_3:4己丑，張金稱陷平恩，隋志，平恩縣，屬武安郡。稱，尺證翻。一朝殺男女萬餘口：又陷武安，鉅鹿、清河諸縣。隋志，武安縣屬武安郡，鉅鹿縣屬襄國郡。清河郡帶清河縣；旣郡城堅守，則此縣不陷。詳考隋志，帶郭之清河本武城縣，開皇初，改名清河。而清陽縣則舊清河縣，金稱所陷蓋此。金稱比諸賊尤殘暴，所過民無孑遺。孑，單也；遺，餘也；言無單孑遺餘也。
P-START_4:5夏，四月，丁巳，大業殿西院火，帝以爲盜起，驚走，入西苑，匿草間，火定乃還。還，從宣翻，又如字。帝自八年以後，每夜眠恆驚悸，恆，戶登翻。悸，其季翻，心動也。云有賊，令數婦人搖撫，乃得眠。
P-MID_36:3辛巳，魯郡賊徐圓朗攻陷東平，分兵略地，自琅邪以西，北至東平，盡有之，煬帝改兗州爲魯郡，改鄆州爲東平郡，沂州爲琅邪郡。邪，音耶。勝兵二萬餘人。勝，音升。
P-MID_37:4盧明月轉掠河南，至于淮北，衆號四十萬，自稱無上王；帝命江都通守王世充討之。世充與戰於南陽，大破之，隋志：南陽郡，舊置荊州，開皇初，改鄧州，煬帝改爲郡。守，式又翻。斬明月，餘衆皆散。
P-MID_38:5二月，壬午，朔方鷹揚郞將梁師都帝改夏州爲朔方郡。將，卽亮翻。殺郡丞唐世宗，據郡，自稱大丞相，北連突厥。
P-MID_39:6馬邑太守王仁恭，煬帝改朔州爲馬邑郡。多受貨賂，不能振施。施，式豉翻。郡人劉武周，驍勇喜任俠，驍，堅堯翻。喜，許記翻。爲鷹揚府校尉，煬帝改大都督爲校尉。校，戶敎翻。仁恭以其土豪，甚親厚之，令帥親兵屯閤下。帥，讀曰率。武周與仁恭侍兒私通，恐事泄，謀作亂，先宣言曰：「今百姓饑饉，僵尸滿道，王府君閉倉不賑卹，豈爲民父母之意乎！」僵，居良翻。賑，津忍翻；下同。衆皆憤怒。武周稱疾臥家，豪傑來候問，武周椎牛縱
P-MID_40:7李密說翟讓曰：說，式芮翻。翟，萇伯翻。「今東都空虛，兵不素練；越王沖幼，留守諸官政令不壹，士民離心。段達、元文都，闇而無謀，以僕料之，彼非將軍之敵。若將軍能用僕計，天下可指麾而定。」乃遣其黨裴叔方覘東都虛實，守，式又翻。今，力定翻。覘，丑廉翻，又丑豔翻。留守官司覺之，始爲守禦之備，且馳表告江都。密謂讓曰：「事勢如此，不可不發。兵法曰：『先則制於己，後則制於人。』今百姓饑饉，洛口倉多積粟，去都百里
P-END_67:及劉武周據汾陽宮，世民言於淵曰：「大人爲留守，而盜賊竊據離宮，不早建大計，禍今至矣！」淵乃集將佐謂之曰：將，卽亮翻；下同。「武周據汾陽宮，吾輩不能制，罪當族滅，若之何？」王威等皆懼，再拜請計。淵曰：「朝廷用兵，動止皆稟節度。今賊在數百里內，江都在三千里外，加以道路險要，復有他賊據之；復，扶又翻。以嬰城膠柱之兵，當巨猾豕突之勢，必不全矣。進退維谷，何爲而可？」威等皆曰：「公地兼親賢，同國休戚，若俟奏
P-END_68:王威、高君雅見兵大集，疑淵有異志，謂武士彠曰：「順德、弘基皆背征三侍，所犯當死，二人避役亡命，故曰背征。背，蒲妹翻。安得將兵！」欲收按之。士彠曰：「二人皆唐公客，若爾，必大致紛紜。」威等乃止。留守司兵田德平欲勸威等按募人之狀，隋制：留守置司功、倉、戶、兵、法、士曹等書佐。守，式又翻。士彠曰：「討捕之兵，悉隸唐公，威、君雅但寄坐耳，言但寄身於留守坐間也。坐，徂臥翻。彼何能爲！」德平亦止。
P-END_69:晉陽鄕長劉世龍開皇初，置保長、黨長，鄕長亦此類也。長，知兩翻。密告淵云：「威、君雅欲因晉祠祈雨，爲不利。」晉陽有晉王祠。五月，癸亥夜，淵使世民伏兵於晉陽宮城之外。甲子旦，淵與威、君雅共坐視事，使劉文靜引開陽府司馬胙城劉政會入立庭中，新唐志，太原有府十八，開陽其一也。隋志，胙城縣屬東郡，舊曰東燕，開皇十八年改名。稱有密狀。言有狀告密。淵目威等取狀視之，政會不與，曰：「所告乃副留守事，唯唐公得視之。」
P-END_70:14煬帝命監門將軍涇陽龐玉、隋志：左、右監門府各將軍一人，掌宮殿門禁及守衞事。涇陽縣，屬京兆郡。監，工銜翻。虎賁郞將霍世舉將關內兵援東都。柴孝和說李密曰：賁，音奔。將，卽亮翻。說，式芮翻。「秦地山川之固，秦、漢所憑以成王業者也。今不若使翟司徒守洛口，裴柱國守回洛，翟司徒，讓也；裴柱國，仁基。翟，萇伯翻。明公自簡精銳西襲長安。旣克京邑，業固兵強，然後東向以平河、洛，傳檄而天下定矣。方今隋失其鹿，豪傑
P-END_71:15李建成、李元吉棄其弟智雲於河東而去，吏執智雲送長安，殺之。建成、元吉遇柴紹於道，與之偕行。
PERSONS:智雲, 宇文干城, 劉弘基, 盧楚, 玄英, 裴叔方, 楊善會, 裴寂, 尉氏, 田德平, 唐公, 濟景公, 封德彝, 夏侯端, 張行本, 趙什住, 段達, 高氏, 夏侯詳, 王康達
HZ_0:起柔兆困敦（丙子），盡強圉赤奮若（丁丑）五月，凡一年有奇。
HZ_1:（丙子、六一六）
HZ_2:漢儀：正旦大朝會，諸郡計吏皆覲。隋之朝集使，亦此類也。朝，直遙翻；下同。
HZ_3:使，疏吏翻。
HZ_4:守，式又翻。

================================================================================
VOL:184|TITLE:資治通鑑卷第一百八十四|SECTION:隋紀八
PERIOD:起強圉赤奮若（丁丑）六月，不滿一年。|EMPEROR:恭皇帝下
MAIN_LEN:21782|ANN_LEN:10598
PARA_COUNT:66|HZ_NOTES:366
REIGN:義寧元年（丁丑、六一七）
P-START_0:1六月，己卯，李建成等至晉陽。
P-START_1:2劉文靜勸李淵與突厥相結，厥，九勿翻。考異曰：創業注云：「突厥去，覘人來報，文武入賀。帝曰：『且勿相賀，當爲諸君召而使之。』卽自手與突厥書。」蓋溫大雅欲歸功高祖耳。今從唐書·劉文靜傳。資其士馬以益兵勢。淵從之，自爲手啓，卑辭厚禮，遺始畢可汗遺，于季翻。可，從刊入聲。汗，音寒。考異曰：創業注云：「仍命封題，署云『名啓』。所司請改啓爲書；帝不許。」按太宗云：「太上皇稱臣於突厥，」蓋謂此時，但溫大雅諱之
P-START_2:西河郡不從淵命，甲申，淵使建成、世民將兵擊西河；將，卽亮翻，又音如字，領也。考異曰：創業注云：「命大郞、二郞率衆討西河。」高祖、太宗實錄但云「命太宗徇西河」，蓋史官沒建成之名耳。唐·殷嶠傳：「從隱太子攻西河」。今從創業注。命太原令太原溫大有與之偕行，隋志，太原縣，舊曰晉陽，開皇十年，分置太原縣，而改後齊所置龍山縣爲晉陽縣，二縣並帶太原郡。令，力正翻。曰：「吾兒年少，少，詩照翻。以卿參謀軍事；事之成
P-START_3:淵開倉以賑貧民，賑，津忍翻。應募者日益多。淵命爲三軍，分左右，通謂之義士。裴寂等上淵號爲大將軍，上，時掌翻。癸巳，建大將軍府；以寂爲長史，長，知兩翻。劉文靜爲司馬，唐儉及前長安尉溫大雅爲記室，大雅仍與弟大有共掌機密，武士彠爲鎧曹，劉政會及武城崔善爲、太原張道源爲戶曹，晉陽長上邽姜謩爲司功參軍，太谷長殷開山爲府掾，此唐公開大將軍府，署置官屬，參用隋親王府、大將軍府、州郡官屬之制也。隋制，唯親王有掾、
P-START_4:3李密復帥衆向東都，復，扶又翻；下同。帥，讀曰率，丙申，大戰于平樂園。此蓋卽漢、魏平樂觀之地爲園也。然漢、魏平樂觀在洛城西，隋旣遷營新都，則平樂園當在都城東。樂，音洛。密左騎、右步，騎，奇寄翻。中列強弩，鳴千鼓以衝之，東都兵大敗，密復取回洛倉。
P-MID_33:15王世充、韋霽、王辯及河內通守孟善誼、河陽郡尉獨孤武都河陽非郡也。隋制，舊有兵處，州刺史帶諸軍事以統之。煬帝罷州置郡，別置都尉領兵，與郡不相知。「郡尉」，當作「都尉」。各帥所領會東都，帥，讀曰率；下同。唯王隆後期不至。王隆、帥邛黃蠻者也。己未，越王侗使虎賁郞將劉長恭等帥留守兵，龐玉等帥偃師兵，與世充等合十餘萬衆，擊李密於洛口，賁，音奔。守，式又翻。帥，讀曰率。考異曰：略記作「乙丑」。河洛記作「十
P-MID_34:帝遣攝江都郡丞馮慈明向東都，爲密所獲，密素聞其名，慈明事煬帝於幷省，歷位于朝，其名夙著。延坐勞問，勞，力到翻。禮意甚厚，因謂曰：「隋祚已盡，公能與孤立大功乎？」慈明曰： 「公家歷事先朝，朝，直遙翻。榮祿兼備。不能善守門閥，乃與玄感舉兵，偶脫罔羅，得有今日，唯圖反噬，未諭高旨。莽、卓、敦、玄，王莽、董卓、王敦、桓玄。非不強盛，一朝夷滅，罪及祖宗。僕死而後已，不敢聞命！」密怒，囚之。慈明說防人席務本，
P-MID_35:密之克洛口也，是年二月，密克洛口。箕山府郞將張季珣固守不下，大業十二年，移箕山、公路二府守洛口倉。密以其寡弱，遣人呼之。季珣罵密極口，密怒，遣兵攻之，不能克。時密衆數十萬在其城下，季珣四面阻絕，所領不過數百人，而執志彌固，誓以必死。久之，糧盡水竭，城在原上，汲道不通，故水竭。士卒羸病，羸，倫爲翻。季珣撫循之，一無離叛，自三月至于是月，城遂陷。季珣見密不肯拜，曰：「天子爪牙，何容拜賊！」密猶欲降之，
P-MID_36:16庚申，李淵帥諸軍濟河；帥，讀曰率；下同。甲子，至朝邑，舍於長春宮，隋志：朝邑縣有長春宮。關中士民歸之者如市。丙寅，淵遣世子建成、司馬劉文靜帥王長諧等諸軍數萬人屯永豐倉，守潼關以備東方兵，慰撫使竇軌等受其節度；敦煌公世民帥劉弘基等諸軍數萬人徇渭北，慰撫使殷開山等受其節度。軌，琮之兄也。
P-MID_37:冠氏長于志寧、安養尉顏師古冠氏，春秋邑名。隋分館陶東界置冠氏縣，屬武陽郡。安養縣，屬襄陽郡。劉昫曰：漢鄧城，古樊城也，宋改安養縣，後周廢山都、樊城二縣入焉。使，疏吏翻。敦，徒門翻。及世民婦兄長孫無忌謁見淵於長春宮。兄長，知兩翻。見，賢遍翻。師古名籀，以字行；籀，直又翻。志寧，宣敏之兄子；于宣敏見一百七十五卷陳宣帝太建十三年。師古，之推之孫也；顏之推見一百七十三卷陳宣帝太建九年。皆以文學知名，無忌仍
P-END_61:29東都米斗三錢，『章：十二行本「錢」作「千」；乙十一行本同；孔本「三」作「千」；退齋校同。』人餓死者什二三。
P-END_62:30庚子，王世充軍士有亡降李密者，密問：「世充軍中何所爲？」軍士曰：「比見益募兵，再饗將士，不知其故。」比，毗至翻。密謂裴仁基曰：「吾幾落奴度中，幾，居依翻。光祿知之乎？吾久不出兵，世充芻糧將竭，求戰不得，故募兵饗士，欲乘月晦以襲倉城耳，宜速備之。」乃命平原公郝孝德、琅邪公王伯當、齊郡公孟讓勒兵分屯倉城之側以待之。郝，呼各翻。邪，音耶。其夕三鼓，世充兵果至，伯當先遇之，與戰，不利。世充兵卽陵城，總
P-END_63:31劉文靜等引兵東略地，取弘農郡，遂定新安以西。隋志：河南郡陝縣，舊置弘農郡，大業初置弘農宮。別自有弘農郡，領弘農、盧氏、長泉、朱陽等縣。新安縣亦屬河南郡，其地在陝東。則取弘農郡，倂弘農宮取之矣。
P-END_64:32甲辰，李淵遣雲陽令詹俊、武功縣正李仲袞徇巴、蜀，下之。隋志：雲陽、武功二縣皆屬京兆郡。煬帝改縣尉爲縣正。詹，姓也。周有詹父，楚有詹尹。考異曰：創業注云：「十一月甲子，遺使慰諭巴蜀。」實錄在十二月甲辰，唐曆在十二月丙午。未知創業注所云者卽俊等邪，爲別使也？今從實錄。
P-END_65:33乙巳，方與賊帥張善安襲陷廬江郡，隋志：方與縣屬彭城郡。煬帝改廬州爲廬江郡。方與，音房豫。帥，所類翻。因渡江，歸林士弘於豫章；士弘疑之，營於南塘上。煬帝改洪州爲豫章郡。水經註：南昌縣南塘，本通大江，漢永元中，太守張躬築塘以通南路。大江，南江也。善安恨之，襲破士弘，焚其郛郭而去，士弘徙居南康。蕭銑遣其將蘇胡兒襲豫章，克之，將，卽亮翻。士弘退保餘干。煬帝改虔州爲南康郡。餘干縣屬鄱陽郡。
PERSONS:劉弘基, 史大柰, 長孫無忌, 蕭巖, 世勣, 闕度設, 蕭銑, 裴寂, 武元帝, 唐公, 張仁則, 彥博, 許玄徹, 席務本, 堯君素, 陰世師, 志寧, 趙惠王, 孝常, 高氏
HZ_0:起強圉赤奮若（丁丑）六月，不滿一年。
HZ_1:（丁丑、六一七）
HZ_2:厥，九勿翻。考異曰：創業注云：「突厥去，覘人來報，文武入賀。帝曰：『且勿相賀，當爲諸君召而使之。』卽自手與突厥書。」蓋溫大雅欲歸功高祖耳。今從唐書·劉文靜傳。
HZ_3:遺，于季翻。可，從刊入聲。汗，音寒。考異曰：創業注云：「仍命封題，署云『名啓』。所司請改啓爲書；帝不許。」按太宗云：「太上皇稱臣於突厥，」蓋謂此時，但溫大雅諱之耳。
HZ_4:使，疏吏翻。將，卽亮翻；下同。

================================================================================
VOL:185|TITLE:資治通鑑卷第一百八十五|SECTION:唐紀一
PERIOD:起著雍攝提格（戊寅）正月，盡七月，不滿一年。|EMPEROR:高祖神堯大聖光孝皇帝上之上
MAIN_LEN:21924|ANN_LEN:10604
PARA_COUNT:72|HZ_NOTES:361
REIGN:武德元年（戊寅、六一八）是年五月受隋禪，始改元。
P-START_0:1春，正月，丁未朔，隋恭帝詔唐王劍履上殿，贊拜不名。隋志：按漢自天子至于百官無不佩刀。蔡謨議云：大臣優禮者皆劍履上殿，非侍臣解之，蓋防刃也。近代以木，未詳所起；東齊著令，謂爲象劍，言象於劍。周武帝時，百官燕會，並帶刀升座。至開皇初，因襲舊式，朝服升殿，亦不解焉。十二年，因蔡徵上事，始制凡朝會應登殿坐者，劍履俱脫；其不坐者，敕召奏事，及須升殿，亦就席解劍乃登。納言、黃門、內史令、侍郞、舍人旣夾侍之官
P-START_1:唐王旣克長安，以書諭諸郡縣，於是東自商洛，隋志：商洛縣屬上洛郡，取商山、洛水以名縣也。南盡巴、蜀，郡縣長吏及盜賊渠帥、氐羌酋長，爭遣子弟入見請降，有司復書，日以百數。長，知兩翻。帥，所類翻。酋，才由翻。見，賢遍翻。降，戶江翻。
P-START_2:2王世充旣得東都兵，進擊李密於洛北，敗之，敗，補邁翻。遂屯鞏北。鞏縣之北。辛酉，世充命諸軍各造浮橋渡洛擊密，橋先成者先進，前後不一。虎賁郞將王辯破密外柵，賁，音奔。將，卽亮翻。密營中驚擾，將潰；世充不知，鳴角收衆，密因帥敢死士乘之，帥，讀曰率。世充大敗，爭橋溺死者萬餘人。溺，奴狄翻。王辯死，世充僅自免，洛北諸軍皆潰。世充不敢入東都，北趣河陽，趣，七喻翻，又逡須翻。是夜，疾風寒雨，軍士涉水沾濕，道路
P-START_3:密乘勝進據金墉城，脩其門堞、廬舍而居之，堞，達協翻。鉦鼓之聲，聞於東都；聞，音問。未幾，擁兵三十萬，陳於北邙，陳，讀曰陣。南逼上春門。乙丑，金紫光祿大夫段達、民部尚書韋津出兵拒之；達望見密兵盛，懼而先還，密縱兵乘之，軍遂潰，韋津死。考異曰：隋書列傳不言戰日。蒲山公傳此戰在四月九日。略記亦云：「四月，乙未，李密率衆北據邙山，南接上春門。段達、韋津等出兵拒之，兵未交而達懼，先還入城，軍遂潰亂。」乙未，
P-START_4:3戊辰，唐王以世子建成爲左元帥，秦公世民爲右元帥，帥，所類翻。督諸軍十餘萬人救東都。
P-MID_36:24王德仁旣殺房彥藻，事見上二月。李密遣徐世勣討之。德仁兵敗，甲寅，與武安通守袁子幹皆來降，詔以德仁爲鄴郡太守。煬帝改洺州爲武安郡，相州爲魏郡；此又改魏郡爲鄴郡也。守，式又翻。
P-MID_37:25戊午，隋恭帝禪位于唐，遜居代邸。隋開皇元年受禪，歲在辛丑，三主，三十八年而亡。考異曰：創業注此詔在四月，今從實錄。甲子，唐王卽皇帝位于太極殿，卽隋大興殿也；唐旣受禪，改爲太極殿。遣刑部尚書蕭造告天於南郊，大赦，改元。改元武德。罷郡，置州，以太守爲刺史。大業三年，改州爲郡。推五運爲土德，色尚黃。
P-MID_38:26隋煬帝凶問至東都，戊辰，留守官奉越王卽皇帝位，越王侗，亦元德太子昭子。大赦，改元皇泰。是時於朝堂宣旨，以時鍾金革，朝，直遙翻。說文曰：鍾，當也。公私皆卽日大祥。大祥而禫。追諡大行曰明皇帝，廟號世祖；追尊元德太子曰成皇帝，廟號世宗。尊母劉良娣爲皇太后。以段達爲納言、陳國公，王世充爲納言、鄭國公，隋制，門下省納言二人。元文都爲內史令、魯國公，皇甫無逸爲兵部尚書、杞國公；又以盧楚爲內史令，隋初，內史
P-MID_39:27辛未，突厥始畢可汗遣骨咄祿特勒來，厥，九勿翻。可，從刊入聲。汗，音寒。突厥官子弟曰特勒。咄，當沒翻。宴之於太極殿，奏九部樂。杜佑曰：武德初，因隋舊制，九部樂：一讌樂，二清商，三西涼，四扶南，五高麗，六龜茲，七安國，八疎勒，九康國。前一百八十卷隋大業四年引杜佑註，九部樂與此不同。又考宋祁新唐志：唐有十部樂，有十四國技，以八國入十部；而不明指八國爲何國，此亦異同而難考者也。時中國人避亂者多入突厥，
P-MID_40:28壬申，命裴寂、劉文靜等修定律令。置國子、太學、四門生，合三百餘員，唐六典：國子生，文武官三品已上及國公子孫、從二品已上曾孫。太學生，文武官五品已上及郡·縣公子孫、從三品曾孫。四門生，文武官七品已上及侯、伯、子、男子若庶人子爲俊士生者。後魏劉芳表云：「太和二十年，立四門博士，於四門置學。按禮記云：天子設四學。鄭玄註，周四郊之虞庠也。今以其遼遠，故置於四門，請移與太學同處。」從之。郡縣學亦各置生員
P-END_67:51庚申，詔隋氏離宮遊幸之所並廢之。
P-END_68:52戊辰，遣黃臺公瑗安撫山南。瑗，于眷翻。
P-END_69:53己巳，以隋右武衞將軍皇甫無逸爲刑部尚書。
P-END_70:54隋河間郡丞王琮守郡城以拒羣盜，琮，祖宗翻。竇建德攻之，歲餘不下；聞煬帝凶問，帥吏士發喪，乘城者皆哭。建德遣使弔之，琮因使者請降，帥，讀曰率。使，疏吏翻。降，戶江翻；下同。建德退舍具饌以待之。琮言及隋亡，俯伏流涕，建德亦爲之泣。饌，雛戀翻，又雛晼翻。爲，于僞翻。諸將曰：「琮久拒我軍，殺傷甚衆，力盡乃降，請烹之。」建德曰：「琮，忠臣也，吾方賞之以勸事君，柰何殺之！往在高雞泊爲盜，容可妄殺人；今欲安
P-END_71:先是，建德陷景城，執戶曹河東張玄素，將殺之，景城縣，隋志屬河間郡，舊曰成平，開皇十八年改名。張玄素爲縣戶曹也。先，悉薦翻。縣民千餘人號泣，請代其死，號，戶刀翻。曰：「戶曹清愼無比，大王殺之，何以勸善！」建德乃釋之，以爲治書侍御史，固辭；及江都敗，復以爲黃門侍郞，玄素乃起。史言隋之故官，漸就仕於他姓。治，直之翻。復，扶又翻。饒陽令宋正本，隋志，饒陽縣屬河間郡。博學有才氣，說建德以定河北之策，說，輸芮
PERSONS:許善心, 劉弘基, 崔浩, 子朝, 盧楚, 長城公, 世勣, 世南, 播郞, 闕度設, 蕭銑, 裴寂, 三王, 柳元景, 沈光, 裴虔通, 楊士覽, 封德彝, 陳叔寶, 許公
HZ_0:起著雍攝提格（戊寅）正月，盡七月，不滿一年。
HZ_1:諱淵，字叔德，本隴西成紀人。七世祖暠王西涼，是爲涼武昭王。至曾孫熙家于武川；熙孫虎，從周文帝，始家長安。
HZ_2:（戊寅、六一八）是年五月受隋禪，始改元。
HZ_3:隋志：按漢自天子至于百官無不佩刀。蔡謨議云：大臣優禮者皆劍履上殿，非侍臣解之，蓋防刃也。近代以木，未詳所起；東齊著令，謂爲象劍，言象於劍。周武帝時，百官燕會，並帶刀升座。至開皇初，因襲舊式，朝服升殿，亦不解焉。十二年，因蔡徵上事，始制凡朝會應登殿坐者，劍履俱脫；其不坐者，敕召奏事，及須升殿，亦就席解劍乃登。納言、黃門、內史令、侍郞、舍人旣夾侍之官則不脫，其劍皆眞刃非假。又，準晉咸康元年定令，故事自
HZ_4:隋志：商洛縣屬上洛郡，取商山、洛水以名縣也。

================================================================================
VOL:186|TITLE:資治通鑑卷第一百八十六|SECTION:唐紀二
PERIOD:起著雍攝提格（戊寅）八月，盡十二月，不滿一年。|EMPEROR:高祖神堯大聖光孝皇帝上之中
MAIN_LEN:18299|ANN_LEN:8244
PARA_COUNT:77|HZ_NOTES:342
REIGN:武德元年（戊寅、六一八）
P-START_0:1八月，薛舉遣其子仁果進圍寧州，西魏置寧州於定安，置豳州於新平。隋志幷定安、新平二縣皆屬北地郡。大業初，廢新平之豳州，改定安之寧州爲豳州。唐初析北地之新平、三水置豳州，而以北地郡爲寧州，治定安。刺史胡演擊卻之。郝瑗言於舉曰：郝，呼各翻。瑗，于眷翻。「今唐兵新破，關中騷動，宜乘勝直取長安。」舉然之，會有疾而止。辛巳，舉卒。卒，子恤翻。太子仁果立，居於折墌城，新志：涇州保定縣有折墌故城。「折」，杜佑作
P-START_1:2上欲與李軌共圖秦、隴，薛舉父子時據秦、隴。遣使潛詣涼州，復武威郡爲涼州。宋白曰：涼州之地，本月氏居之，後爲匈奴右地。漢武帝置涼州，兼統河、隴之地，而河西之地列置武威、酒泉、敦煌、張掖四郡。東都之季，河西諸郡以去州隔遠，自求立州，爲立雍州，晉惠帝末，張軌爲涼州刺史，治姑臧，爲會府。後分置諸州，而武威始專涼州之名。使，疏吏翻；下同。招撫之，與之書，謂之從弟。從，才用翻。軌大喜，遣其弟懋入貢。上以懋爲
P-START_2:3初，朝廷以安陽令呂珉爲相州刺史，更以相州刺史王德仁爲巖州刺史。是年五月，王德仁來降；先受朝命，德仁未能有相州也。六月，呂珉以相州來降，故正授之。新志以林慮縣置巖州，正德仁所據地。朝廷，直遙翻。相，息亮翻。德仁由是怨憤，甲申，誘山東大使宇文明達入林慮山而殺之，誘，音酉。慮，音廬。叛歸王世充。
P-START_3:4己丑，以秦王世民爲元帥，帥，所類翻。擊薛仁果。
P-START_4:5丁酉，臨洮等四郡來降。後周武帝逐吐谷渾以置洮陽郡，尋置洮州；大業初，改州爲臨洮郡。洮，土刀翻。
P-MID_38:26丙申，朱粲寇淅州，舊志：鄧州內鄕縣，漢淅縣地，後周改爲中鄕，隋改爲內鄕，武德二年置淅州。又按隋志，淅陽郡，西魏置淅州，治南鄕縣。朱粲所寇，蓋南鄕之淅州。淅，音析。遣太常卿鄭元璹帥步騎一萬擊之。璹，殊玉翻。帥，讀曰率。騎，奇寄翻。
P-MID_39:27是月，納言竇抗罷爲左武候大將軍。
P-MID_40:28十一月，乙巳，涼王李軌卽皇帝位，改元安樂。樂，音洛。考異曰：按軌傳云，軌稱涼王，卽改元安樂。今據實錄。
P-MID_41:29戊申，王軌以滑州來降。李密旣敗，王軌來降。降，戶江翻；下同。
P-MID_42:30薛仁果之爲太子也，去年秋七月，薛舉稱帝，仁果爲太子。與諸將多有隙；及卽位，衆心猜懼。郝瑗哭舉得疾，遂不起，由是國勢浸弱。秦王世民至高墌，仁果使宗羅㬋將兵拒之；羅㬋數挑戰，將，卽亮翻。郝，呼各翻。瑗，于眷翻。墌，章恕翻。數，所角翻。挑，徒了翻。世民堅壁不出。諸將咸請戰，世民曰：「我軍新敗，士氣沮喪，謂是年七月淺水原之敗也。沮，在呂翻。喪，息浪翻。賊恃勝而驕，有輕我心，宜閉壘以待之。彼驕我奮，可一
P-END_72:47隋右武衞大將軍李景守北平，高開道圍之，歲餘不能克。遼西太守鄧暠將兵救之，景帥其衆遷于柳城；守，式又翻。暠，古老翻。將，卽亮翻。帥，讀曰率；下同。後將還幽州，於道爲盜所殺。開道遂取北平，進陷漁陽郡，有馬數千匹，衆且萬，自稱燕王，改元始興，考異曰：實錄、唐書皆無開道年號。柳璨註正閏位曆年號天成，李昉歷代年號亦如之。宋庠紀年通譜：「武德元年，開道年號始興。」云出歷代紀要錄。此號未知孰是。今從紀要。都
P-END_73:懷戎沙門高曇晟劉昫曰：懷戎，後漢之潘縣，屬上谷郡；北齊改爲懷戎縣；隋屬幽州涿郡。曇，徒含翻。晟，承正翻。因縣令設齋，士民大集，曇晟與僧五千人擁齋衆而反，殺縣令及鎭將，將，卽亮翻。自稱大乘皇帝，立尼靜宣爲邪輸皇后，釋氏以人之性識根業各差，故有大乘、小乘之說。改元法輪。遣使招開道，立爲齊王。開道帥衆五千人歸之，使，疏吏翻。帥，讀曰率。居數月，襲殺曇晟，悉幷其衆。
P-END_74:48有犯法不至死者，上特命殺之。監察御史李素立諫曰：六典：監察御史，蓋取秦監郡御史以名官。晉孝武太元中，創置檢校御史。後周秋官府，有司憲旅下士，隋初改爲監察御史，從八品上。監，工銜翻。「三尺法，王者所與天下共也；漢書：客謂杜周曰：「君爲廷尉，不循三尺法。」孟康註云：以三尺竹簡書法律也。法一動搖，人無所措手足。陛下甫創洪業，柰何棄法！臣忝法司，不敢奉詔。」上從之。自是特承恩遇，命所司授以七品清要官；
P-END_75:上以舞胡安比奴『嚴：「比」改「叱」。』爲散騎侍郞。散，悉亶翻。騎，奇寄翻。禮部尚書李綱諫曰：「古者樂工不與士齒，雖賢如子野、師襄，皆『章：十二行本「皆」下有「終身繼」三字；乙十一行本同；孔本同；張校同；退齋校同。』世不易其業。子野，晉樂師曠字。襄，魯樂師。唯齊末封曹妙達爲王，安馬駒爲開府，有國家者以爲殷鑑。齊後主亡國，亦此之由。詩云：殷監不遠，在夏后之世。今天下新定，建義功臣，行賞未遍，高才碩學，
P-END_76:49李軌吏部尚書梁碩，有智略，軌常倚之以爲謀主。碩見諸胡浸盛，陰勸軌宜加防察，由是與戶部尚書安脩仁有隙。其後安脩仁兄弟縛軌以歸於唐，卒如梁碩所慮。軌子仲琰嘗詣碩，碩不爲禮，乃與脩仁共譖碩於軌，誣以謀反，軌酖碩，殺之。有胡巫謂軌曰：「上帝當遣玉女自天而降。」軌信之，發民築臺以候玉女，勞費甚廣。河右饑，人相食，軌傾家財以賑之；不足，欲發倉粟，賑，津忍翻。召羣臣議之，曹珍等皆曰：「國以民爲本，豈可愛倉粟
PERSONS:涼王, 單雄信, 周宣王, 王行本, 王軌, 竇抗, 宇文溫, 馬元規, 杜預, 張軌, 陳稜, 安脩仁, 楊慶, 徐世勣, 世勣, 長城公, 羅藝, 世民, 梁碩, 邴元眞
HZ_0:起著雍攝提格（戊寅）八月，盡十二月，不滿一年。
HZ_1:（戊寅、六一八）
HZ_2:西魏置寧州於定安，置豳州於新平。隋志幷定安、新平二縣皆屬北地郡。大業初，廢新平之豳州，改定安之寧州爲豳州。唐初析北地之新平、三水置豳州，而以北地郡爲寧州，治定安。
HZ_3:郝，呼各翻。瑗，于眷翻。
HZ_4:卒，子恤翻。

================================================================================
VOL:187|TITLE:資治通鑑卷第一百八十七|SECTION:唐紀三
PERIOD:起屠維單閼（己卯）正月，盡十月，不滿一年。|EMPEROR:高祖神堯大聖光孝皇帝上之下
MAIN_LEN:21415|ANN_LEN:9977
PARA_COUNT:113|HZ_NOTES:373
REIGN:武德二年（己卯、六一九）
P-START_0:1春，正月，壬寅，王世充悉取隋朝顯官、名士爲太尉府官屬，朝，直遙翻；下同。杜淹、戴冑皆預焉。冑，安陽人也。安陽縣帶相州。隋將軍王隆帥屯衞將軍張鎭周、煬帝改左、右領軍衞爲左、右屯衞。帥，讀曰率。考異曰：高祖實錄作「鎭州」。今從隋書·陳稜傳。都水少監蘇世長等以山南兵始至東都。義寧元年七月，遣王隆會兵東都，今始至。少，始照翻。王世充專總朝政，事無大小，悉關太尉府；臺省監署，莫不闃然。闃，苦鵙翻。世充立三
P-START_1:隋馬軍總管獨孤武都爲世充所親任，其從弟司隸大夫機煬帝置司隸臺，以大夫爲之長，掌諸巡察，正四品。從，才用翻。與虞部郞楊恭愼、六典：周禮，地官有山虞、澤虞，蓋虞部之職也。魏始有虞曹郞中，晉因之，梁、陳爲侍郞；後周冬官有虞部下大夫；梁、陳、後魏、北齊並祠部尚書領之，隋工部尚書領之，煬帝曰虞曹郞。前勃海郡主簿孫師孝、煬帝改滄州爲勃海郡。步兵總管劉孝元、李儉、崔孝仁謀召唐兵，使孝仁說武都曰：「王公徒爲兒女之
P-START_2:2癸卯，命秦王世民出鎭長春宮。長春宮在同州朝邑縣，後周宇文護所建。
P-START_3:3宇文化及攻魏州總管元寶藏，四旬不克。魏徵往說之，丁未，寶藏舉州來降。魏徵本元寶藏官屬。說，式芮翻。降，戶江翻；下同。
P-START_4:4戊午，淮安王神通擊宇文化及於魏縣，化及不能抗，東走聊城。聊城縣時屬魏州，武德四年，分爲博州。神通拔魏縣，斬獲二千餘人，引兵追化及至聊城，圍之。
P-MID_56:49丙辰，劉武周圍幷州，齊王元吉拒卻之。戊午，詔太常卿李仲文將兵救幷州。將，卽亮翻。
P-MID_57:50王世充將軍丘懷義居門下內省，召越王君度、漢王玄恕、將軍郭士衡雜妓妾飲博，侍御史張蘊古彈之。世充大怒，令散手執君度、玄恕，批其耳數十；散手者，散手仗也。凡朝會之仗，三衞番上，分爲五仗：一曰供奉仗，以左、右衞爲之；二曰親仗，以親衞爲之；三曰勳仗，以勳衞爲之；四曰翊仗，以翊衞爲之；皆服鶡冠、緋衫裌。五曰散手仗，以親、勳、翊衞爲之，服緋絁裲襠，繡野馬，列坐于東西廊下。唐謂之衙內五衞。唐蓋因隋制，世充亦
P-MID_58:世充每聽朝，殷勤誨諭，言詞重複，朝，直遙翻。重，直龍翻。千端萬緒，侍衞之人不勝倦弊，勝，音升。百司奏事，疲於聽受。御史大夫蘇良諫曰：「陛下語太多而無領要，領要，猶漢人言要領也。計云爾卽可，何類許辭也！」世充默然良久，亦不罪良，然性如是，終不能改也。
P-MID_59:51王世充數攻伊州，數，所角翻。總管張善相拒之；糧盡，援兵不至，癸亥，城陷，善相罵世充極口而死。帝聞，歎曰：「吾負善相，善相不負吾也！」賜其子襄城郡公。相，息亮翻。「子」下當有「爵」字，蜀本然。『章：十二行本正有「爵」字；乙十一行本同；孔本同；張校同。』
P-MID_60:52五月，王世充陷義州，復寇西濟州。新志：濟源縣，武德二年，王世充將丁伯德以縣來降，置西濟州。復，扶又翻。濟，子禮翻。遣右驍衞大將軍劉弘基將兵救之。驍，堅堯翻。基將，卽亮翻；下同。
P-END_108:89王世充自將兵徇地至滑臺，臨黎陽；尉氏城主時德叡、汴州刺史王要漢、亳州刺史丁叔則遣使降之。汴州，古大梁地，戰國時爲魏都，漢爲陳留郡，東魏爲梁州，後周改汴州，以城臨汴水，因以爲名。宋白曰：亳州，春秋爲東國之焦邑，漢爲譙縣，魏爲譙郡，後周武帝置亳州，遙取古南亳之名以名州。將，卽亮翻。使，疏吏翻。以德叡爲尉州刺史。要漢，伯當之兄也。
P-END_109:夏侯端至黎陽，是年四月，遣夏侯端安撫淮左。夏，戶雅翻。李世勣發兵送之，自澶淵濟河，隋開皇十六年，置澶淵縣，時屬黎州。澶，市連翻。傅檄州縣，東至于海，南至于淮，二十餘州，皆遣使來降。使，疏吏翻。行至譙州，舊志：亳州臨漁縣，隋置譙州。會汴、亳降於王世充，還路遂絕。端素得衆心，所從二千人，雖糧盡不忍委去，端坐澤中，殺馬以饗士，因歔欷謂曰：歔，音虛。欷，音希，又許旣翻。「卿等鄕里皆已從賊，特以共事之情，未
P-END_110:郞楚之至山東，亦爲竇建德所獲，楚之不屈，竟得還。郞楚之與夏侯端同時出使。史言唐之興也，使於四方者，皆能不辱君命。還，從宣翻。
P-END_111:王世充遣其從弟世辯以徐、亳之兵攻雍丘，李公逸遣使求救，從，才用翻。使，疏吏翻。上以隔賊境，不能救。公逸乃留其屬李善行守雍丘，身帥輕騎入朝，帥，讀曰率。騎，奇寄翻。朝，直遙翻。至襄城，爲世充伊州刺史張殷所獲，世充謂曰：「卿越鄭臣唐，其說安在？」公逸曰：「我於天下，唯知有唐，不知有鄭。」世充怒，斬之。善行亦沒。上以公逸子爲襄邑公。
P-END_112:90甲子，上祠華山。新志：華山在華州華陰縣，有岳祠。華，戶化翻。
PERSONS:劉弘基, 楊續, 高靜, 太武帝, 盧楚, 世勣, 蕭銑, 裴寂, 閔帝, 董濬, 崔君肅, 什鉢苾, 宋金剛, 楊士覽, 高昌王, 堯君素, 襄邑公, 封德彝, 京房, 夏侯端
HZ_0:起屠維單閼（己卯）正月，盡十月，不滿一年。
HZ_1:（己卯、六一九）
HZ_2:朝，直遙翻；下同。
HZ_3:安陽縣帶相州。
HZ_4:煬帝改左、右領軍衞爲左、右屯衞。帥，讀曰率。考異曰：高祖實錄作「鎭州」。今從隋書·陳稜傳。

================================================================================
VOL:188|TITLE:資治通鑑卷第一百八十八|SECTION:唐紀四
PERIOD:起屠維單閼（己卯）十一月，盡重光大荒落（辛巳）二月，凡一年有奇。|EMPEROR:高祖神堯大聖光孝皇帝中之上
MAIN_LEN:20201|ANN_LEN:9669
PARA_COUNT:126|HZ_NOTES:362
REIGN:武德二年（己卯、六一九）
REIGN:三年（庚辰、六二○）
REIGN:四年（辛巳，六二一）
P-START_0:1十一月，己卯，劉武周寇浩州。武周復寇西河。
P-START_1:2秦王世民引兵自龍門乘冰堅渡河，屯柏壁，柏壁在龍門關東北。宋白曰：柏壁在正平縣西南二十里。正平，絳州治所。與宋金剛相持。時河東州縣，此河東，通言大河東，非專指河東一郡。俘掠之餘，未有倉廩，人情恇擾，恇，去王翻。恇，懼也。聚入城堡，徵斂無所得，斂，力贍翻。軍中乏食。世民發敎諭民，民聞世民爲帥而來，莫不歸附，此豈可以聲音笑貌致之。帥，所類翻。自近及遠，至者日多，然後漸收其糧食，軍食以充。孔子曰：「足食
P-START_2:世民嘗自帥輕騎覘敵，帥，讀曰率。騎，奇寄翻；下同。覘，丑廉翻，又丑豔翻；下同。騎皆四散，世民獨與一甲士登丘而寢。俄而賊兵四合，初不之覺，會有蛇逐鼠，觸甲士之面，甲士驚寤，遂白世民俱上馬，史言世民之有天命。上，時掌翻。馳百餘步，爲賊所及，世民以大羽箭射殪其驍將，史言世民不惟有天命，亦武藝絕人。射，而亦翻。殪，一計翻。驍，堅堯翻；下同。將，卽亮翻；下同。賊騎乃退。
P-START_3:3李世勣欲歸唐，恐禍及其父，謀於郭孝恪。孝恪曰：「吾新事竇氏，動則見疑，宜先立效以取信，然後可圖也。」世勣從之。襲王世充獲嘉，破之，是年閏二月，王世充殺李育德，取獲嘉。多所俘獲，以獻建德，建德由是親之。
P-START_4:初，漳南人劉黑闥，少驍勇狡獪，舊志：貝州漳南縣，漢東陽縣地；後魏省東陽縣；隋開皇六年，分棗強、清平二縣地，復置東陽縣於東陽古城，十八年，改爲漳南。宋白曰：取地居漳水之南爲名。少，詩照翻。驍，堅堯翻。獪，古外翻。與竇建德善，後爲羣盜，轉事郝孝德、李密、王世充。世充以爲騎將，每見世充所爲，竊笑之。世充使黑闥守新鄕，舊志：隋分汲、獲嘉二縣地，於古新樂城置新鄕縣，時屬義州，後屬殷州。宋白曰：漢書，武帝將幸
P-MID_63:43鄧州土豪執王世充所署刺史來降。是年五月，王世充陷鄧州。
P-MID_64:44癸卯，梁師都石堡留守張舉帥千餘人來降。此石堡蓋在夏州東，非開元、天寶間與吐蕃爭之石堡城也。守，式又翻。帥，讀曰率；下同。
P-MID_65:45甲辰，黃君漢遣校尉張夜叉以舟師襲迴洛城，克之，以舟師自懷州渡河，襲破迴洛。獲其將達奚善定，斷河陽南橋而還，降其堡聚二十餘。將，卽亮翻。斷，丁管翻。還，從宣翻。聚，才喻翻。世充使太子玄應帥楊公卿等攻迴洛，不克，考異曰：革命記作「公鄕」。河洛記、唐書作「公卿」，今從之。乃築月城於其西，留兵戍之。
P-MID_66:世充陳於青城宮，秦王世民亦置陳當之。今世以郊天齋宿大次爲青城宮，其地當在都城之南。此青城宮若在洛城西北。按六典，洛城西禁苑，北拒北邙，西至孝水，南帶洛水，支渠穀、洛二水會于其間，中有合壁、翠微、宿羽、青城等十一宮。陳，讀曰陣。世充隔水謂世民曰：「隋室傾覆，唐帝關中，鄭帝河南，世充未嘗西侵，王忽舉兵東來，何也？」世民使宇文士及應之曰：「四海皆仰皇風，唯公獨阻聲敎，爲此而來！」爲，于僞翻。世充曰：「相
P-MID_67:46上遣使與竇建德連和，建德遣同安長公主隨使者俱還。同安長公主，上同母媦，黎陽之破，沒於竇建德。使，疏吏翻。長，知兩翻。『鄒：媦，說文：楚人謂女弟曰媦。妹也。』
P-END_121:11壬子，延州總管段德操擊劉仚成，破之，仚，許延翻。斬首千餘級。
P-END_122:12乙卯，王世充懷州刺史陸善宗以城降。
P-END_123:13秦王世民圍洛陽宮城，城中守禦甚嚴，大礮飛石重五十斤，擲二百步，礮，與砲同，匹貌翻。八弓弩箭如車輻，鏃如巨斧，射五百步。八弓弩，八弓共一絭也，如古連弩，今之划車弩，亦其類也。輻，音福。世民四面攻之，晝夜不息，旬餘不克。城中欲翻城者凡十三輩，皆不果發而死。唐將士皆疲弊思歸，總管劉弘基等請班師，世民曰：「今大舉而來，當一勞永逸。東方諸州已望風款服，唯洛陽孤城，勢不能久，功在垂成，柰何棄之而去！」乃下
P-END_124:14戊午，王世充鄭州司兵沈悅遣使詣左武候大將軍李世勣請降。李世勣時屯管城。使，疏吏翻。降，戶江翻。左衞將軍王君廓夜引兵襲虎牢，王君廓時屯洛口。悅爲內應，遂拔之，獲其荊王行本及長史戴冑。長，知兩翻。悅，君理之孫也。沈君理仕陳爲僕射。
P-END_125:15竇建德克周橋，虜孟海公。
PERSONS:劉弘基, 魏隱, 世勣, 郳國公, 世讓, 君寶, 冉肇則, 頡利, 蕭銑, 陸善宗, 裴寂, 彭山郡王, 燕琪, 韓信, 什鉢苾, 宋金剛, 頡利可汗, 封德彝, 高滿政, 霍氏
HZ_0:起屠維單閼（己卯）十一月，盡重光大荒落（辛巳）二月，凡一年有奇。
HZ_1:（己卯、六一九）
HZ_2:武周復寇西河。
HZ_3:柏壁在龍門關東北。宋白曰：柏壁在正平縣西南二十里。正平，絳州治所。
HZ_4:此河東，通言大河東，非專指河東一郡。

================================================================================
VOL:189|TITLE:資治通鑑卷第一百八十九|SECTION:唐紀五
PERIOD:起重光大荒落（辛巳）三月，盡十二月，不滿一年。|EMPEROR:高祖神堯大聖光孝皇帝中之中
MAIN_LEN:21993|ANN_LEN:10689
PARA_COUNT:108|HZ_NOTES:363
REIGN:武德四年（辛巳、六二一）
P-START_0:1三月，庚申，以靺鞨渠帥突地稽爲燕州總管。靺鞨有七種，粟末靺鞨居最南，本附高麗。隋煬帝初，其渠帥突地稽率其部來降，居之柳城。新志曰：隋於營州之境汝羅故城置遼西郡，以處靺鞨降人；武德元年曰燕州。「突地稽」，隋書作「度地稽。」帥，所類翻。靺，音末。鞨，音曷。燕，因肩翻。
P-START_1:2太子建成獲稽胡千餘人，釋其酋帥數十人，酋，才由翻。帥，所類翻。授以官爵，使還，招其餘黨，劉仚成亦降。仚，許延翻。降，戶江翻；下同。建成詐稱增置州縣，築城邑，命降胡年二十以上皆集，以兵圍而殺之，死者六千餘人，考異曰：實錄，前言四千餘戶，後云六千餘計，蓋前言戶，後言口也。仚成覺變，亡奔梁師都。
P-START_2:3行軍總管劉世讓攻竇建德黃州，拔之。黃州闕。洺州嚴備，世讓不得進。會突厥將入寇，上召世讓還。
P-START_3:竇建德所署普樂令平恩程名振來降，上遙除名振永寧令，新志：平恩縣屬洺州；又所領雞澤縣有普樂縣，竇建德平後，廢入雞澤。永寧縣屬洛州；本熊耳，義寧二年更名，時屬熊州。按舊書除名振永年令。此承新書之誤。永年，漢廣平縣也，隋仁壽元年，改曰永年，帶洺州。舊志曰：永年，本漢曲梁縣地。杜佑曰：洺州，春秋赤狄之地。洺，彌幷翻。厥，九勿翻。還，從宣翻，又音如字。樂，音洛。使將兵徇河北。名振夜襲鄴，舊志：鄴縣屬相州，後
P-START_4:4突厥頡利可汗承父兄之資，頡利者，啓民之子，始畢、處羅之弟。厥，九勿翻。可，從刊入聲。汗，音寒。士馬雄盛，有憑陵中國之志。妻隋義成公主，公主從弟善經，從，才用翻。避亂在突厥，與王世充使者王文素共說頡利曰：使，疏吏翻；下同。說，式芮翻。「昔啓民爲兄弟所逼，脫身奔隋，賴文皇帝之力，有此土宇，事見隋文帝紀。子孫享之。今唐天子非文皇帝子孫，可汗宜奉楊政道以伐之，楊政道時居定襄。以報文皇帝之德。」頡利然之。
P-MID_54:37河北旣平，上以陳君賓爲洺州刺史。將軍秦武通等將兵屯洺州，欲使分鎭東方諸州；又以鄭善果等爲慰撫大使，就洺州選補山東州縣官。
P-MID_55:竇建德之敗也，其諸將多盜匿庫物，及居閭里，暴橫爲民患，洺，彌幷翻。將，卽亮翻；下同。使，疏吏翻。橫，戶孟翻。唐官吏以法繩之，或加捶撻，捶，止橤翻。建德故將皆驚懼不安。高雅賢、王小胡家在洺州，欲竊其家以逃，官吏捕之，雅賢等亡命至貝州。貝州，隋志之清河郡。會上徵建德故將范願、董康買、曹湛及雅賢等，於是願等相謂曰：「王世充以洛陽降唐，降，戶江翻。其將相大臣段達、單雄信等皆夷滅；相，息亮翻。單，慈淺翻。吾
P-MID_56:38辛巳，襃州道安撫使郭行方攻蕭銑鄀州，拔之。「襃州」，當作「襄州」，詳見辯誤。新志：武德四年以竟陵之樂鄕及襄州之率道、上洪置鄀州。上書郡，下書州；竟陵之樂鄕，蓋蕭銑地也。鄀，音若。
P-MID_57:39孟海公與竇建德同伏誅，戴州刺史孟噉鬼不自安，新志：武德四年以曹州之成武，宋州之單父、楚丘置戴州。敢，徒濫翻。挾海公之子義以曹、戴二州反，以禹城令蔣善合爲腹心；禹城縣屬齊州，隋之祝阿也。新、舊志皆云，天寶元年，改祝阿爲禹城。此時未有禹城，當考。又前言蔣善合以鄆州來降，此以「禹城令」書之，亦未知爲誰所命也。善合與其左右同謀斬之。
P-MID_58:40八月，丙戌朔，日有食之。
P-END_103:76十二月，乙卯，劉黑闥陷冀州，殺刺史麴稜。黑闥旣破淮安王神通，移書趙、魏，以戰國時趙、魏大界言之。故竇建德將卒爭殺唐官吏以應黑闥。庚申，遣右屯衞大將軍義安王孝常將兵討黑闥。黑闥將兵數萬進逼宗城，將，卽亮翻。黎州總管李世勣先屯宗城，棄城走保洺州。新志：武德二年，以黎陽縣置黎州。宗城本廣宗縣，隋仁壽初，改爲宗城縣，避煬帝名也，屬清河郡，時置宗州。洺，彌幷翻。考異曰：實錄：「世勣與黑闥戰於宋州，我師敗
P-END_104:77丁卯，命秦王世民、齊王元吉討黑闥。
P-END_105:78昆彌遣使內附。昆彌，卽漢之昆明也。昆明蠻在爨蠻西，以西洱河爲境。西洱河，卽葉榆河也。雟州治中吉弘緯通南寧，雟州，漢越雟郡地，後周置嚴州，開皇六年改西寧州，十八年，改雟州。南寧，古南中味、升麻諸縣之地，武德四年置南寧州。雟，音髓。『鄒：雟州，今四川省西昌市。南寧，今雲南省曲靖市。』至其國說之，遂來降。說，輸芮翻。降，戶江翻。
P-END_106:79己巳，劉黑闥陷邢州、趙州；庚午，陷魏州，殺總管潘道毅；辛未，陷莘州。隋開皇十六年，以魏州之莘縣置莘州，大業初廢。是年，復以魏州之莘、臨黃、武陽，博州之武水置莘州。考異曰：實錄作「華州」，新書作「業州」。按地里志無業州，必莘州也。十道志：開皇十六年於莘縣置莘州。舊志，武德五年置。
P-END_107:80壬申，徙宋王元嘉爲徐王。
PERSONS:楊續, 史大柰, 世勣, 世讓, 頡利, 蕭銑, 裴寂, 頡利可汗, 仕貴, 封德彝, 孝常, 文本, 段達, 元愷, 廬江王, 義鏡, 齊王, 程名振, 王琬, 遂安
HZ_0:起重光大荒落（辛巳）三月，盡十二月，不滿一年。
HZ_1:（辛巳、六二一）
HZ_2:靺鞨有七種，粟末靺鞨居最南，本附高麗。隋煬帝初，其渠帥突地稽率其部來降，居之柳城。新志曰：隋於營州之境汝羅故城置遼西郡，以處靺鞨降人；武德元年曰燕州。「突地稽」，隋書作「度地稽。」帥，所類翻。靺，音末。鞨，音曷。燕，因肩翻。
HZ_3:酋，才由翻。帥，所類翻。
HZ_4:仚，許延翻。降，戶江翻；下同。

================================================================================
VOL:190|TITLE:資治通鑑卷第一百九十|SECTION:唐紀六
PERIOD:起玄黓敦牂（壬午），盡閼逢涒灘（甲申）五月，凡二年有奇。|EMPEROR:高祖神堯大聖光孝皇帝中之下
MAIN_LEN:25025|ANN_LEN:13718
PARA_COUNT:170|HZ_NOTES:374
REIGN:武德五年（壬午、六二二）
REIGN:六年（癸未、六二三）
REIGN:七年（甲申、六二四）
P-START_0:1春，正月，劉黑闥自稱漢東王，改元天造，定都洺州。以范願爲左僕射，董康買爲兵部尚書，高雅賢爲右領軍；徵王琮爲中書令，劉斌爲中書侍郞；琮，藏宗翻。斌，音彬。竇建德時文武悉復本位。其設法行政，悉師建德，而攻戰勇決過之。
P-START_1:2丙戌，同安賊帥殷恭邃以舒州來降。舒州，隋之同安郡。宋白曰：舒州，漢皖縣，屬廬江郡；晉置晉熙郡，梁置南豫州，復爲晉州；北齊改江州，隋初改熙州，大業改同安郡；唐改舒州，以其地古舒子之國也。帥，所類翻。降，戶江翻。
P-START_2:3丁亥，濟州別駕劉伯通執刺史竇務本，以州附徐圓朗。濟，子禮翻。
P-START_3:4庚寅，東鹽州治中王才藝殺刺史田華，以城應劉黑闥。滄州鹽山縣，本漢高成縣地，去年，置東鹽州，以清池縣隸之。
P-START_4:5秦王世民軍至獲嘉，按宋白續通典：隋開皇四年，移獲嘉縣於脩武故城。劉黑闥棄相州，退保洺州。宋白曰：洺州城，春秋晉曲梁之地。相，息相翻。丙申，世民復取相州，考異曰：實錄云：「祿州人殺刺史獨孤徹以城應黑闥。」按地理志無祿州，蓋字誤耳；新書作相州，尤誤也。按劉黑闥攻拔相州，執刺史房晃，秦王兵至，乃棄相州，故秦王復取之。新書·帝紀，拔相州，殺房晃在正月乙酉，相州人殺獨孤徹叛附黑闥在丙申，其誤明矣。祿州旣莫
P-MID_85:8幽州總管李藝請入朝；朝，直遙翻。庚午，以藝爲左翊衞大將軍。
P-MID_86:9廢參旗等十二軍。十二軍，詳見一百八十八卷二年。參，疏簪翻。
P-MID_87:10三月，癸未，高開道掠文安、魯城，文安縣，前漢屬勃海郡，後漢屬河間國，晉屬章武郡，隋、唐屬瀛州。魯城縣，開皇十六年置，亦屬瀛州。驃騎將軍平善政邀擊，破之。驃，匹妙翻。騎，奇寄翻。
P-MID_88:11庚子，梁師都將賀遂、索同以所部十二州來降。將，卽亮翻。降，戶江翻。
P-MID_89:12乙巳，前洪州總管張善安反，遣舒州總管張鎭周等擊之。舒州，同安郡，隋爲熙州；武德四年改舒州，以古羣舒之國也。
P-END_165:22庚申，通事舍人李鳳起擊萬州反獠，平之。後魏分朐䏰，置魚泉縣，後周改爲萬川，隋改爲南浦，屬信州，武德元年分置萬州南浦郡。獠，魯皓翻；下同。
P-END_166:23五月，辛未，突厥寇朔州。
P-END_167:24甲戌，羌與吐谷渾同寇松州，吐，從暾入聲。谷，音浴。遣益州行臺左僕射竇軌自翼州道，扶州刺史蔣善合自芳州道擊之。西魏逐吐谷渾，置鄧州，隋開皇七年，改曰扶州，同昌郡。武德元年，分會州之左封、翼斜，置翼州，臨翼郡。唐制，上州刺史，從三品；中，正四品上；下，正四品下。
P-END_168:25丙戌，作仁智宮於宜君。宜君縣置於古祋祤城，隋屬京兆郡，時屬宜州。
P-END_169:26丁亥，竇軌破反獠於方山，俘二萬餘口。
PERSONS:僧辯, 劉弘基, 大智, 長孫無忌, 世勣, 世讓, 頡利, 莫嬪, 趙孝倫, 甯純, 蕭銑, 洛兒, 裴寂, 劉世徹, 鄧同穎, 士良, 楊略, 頡利可汗, 高昌王, 封德彝
HZ_0:起玄黓敦牂（壬午），盡閼逢涒灘（甲申）五月，凡二年有奇。
HZ_1:（壬午、六二二）
HZ_2:琮，藏宗翻。斌，音彬。
HZ_3:舒州，隋之同安郡。宋白曰：舒州，漢皖縣，屬廬江郡；晉置晉熙郡，梁置南豫州，復爲晉州；北齊改江州，隋初改熙州，大業改同安郡；唐改舒州，以其地古舒子之國也。帥，所類翻。降，戶江翻。
HZ_4:濟，子禮翻。
