=== 卷第162 ===
标题: 資治通鑑卷第一百六十二
纪: 梁紀十八
时期: 屠維大荒落（己巳），一年。
起止:  - 
皇帝: 高祖武皇帝十八
皇帝注: 
正文长度: 20530
注文长度: 8851
段落数: 98
年号: [{'title': '太清三年（己巳、五四九）', 'raw': '太清三年（己巳、五四九）', 'year_ids': ['（己巳、五四九）']}]
人物数: 327
人物采样: ['僧辯', '張綰', '蕭賁', '南郡王', '西伯', '重懽', '裴之高', '君正', '袁昂', '子悅', '伯穆', '蕭鄰', '宋武帝', '思政', '支伯仁', '劉瑴', '高氏', '齊王', '蘇單于', '韋粲', '邵陵', '侯景', '臨賀王', '邵陵王', '榮權', '臨城公', '鄭康成', '李賢明', '馬岫', '孔子']
胡注数: 380

胡注采样: ['屠維大荒落（己巳），一年。', '（己巳、五四九）', '比，必利翻。', '過，工禾翻。帥，讀曰率。', '截其渡淮之路。', '從，才用翻。', '史言韋粲忠勇。', '箸，竹助翻。被，皮義翻。騎，奇寄翻。', '沈，持林翻。', '矟，色角翻。']

--- 关键段落 ---

[段1/98] 1春，正月，丁巳朔，柳仲禮自新亭徙營大桁。會大霧，韋粲軍迷失道，比及青塘，比，必利翻。夜已過半，立柵未合，侯景望見之，亟帥銳卒攻粲。過，工禾翻。帥，讀曰率。粲使軍主鄭逸逆擊之，命劉叔胤以舟師截其後，截其渡淮之路。叔胤畏懦不敢進，逸遂敗。景乘勝入粲營，左右牽粲避賊，粲不動，叱子弟力戰，遂與子尼及三弟助、警、構、從弟昂皆戰死，從，才用翻。親戚死者數百人。史言韋粲忠勇。仲禮方食，投箸被甲，與其麾下百騎馳往救之，箸，竹助翻。被，皮義翻。騎，奇寄翻。與景戰於青塘，大破之，斬首數百級，沈淮水死者千餘人。沈，持林翻。仲禮矟將及景，矟，色角翻。而賊將支伯仁自後斫仲禮中肩，馬陷于淖，「支伯仁」，當作「支化仁」，將，卽亮翻；下同。中，竹仲翻。淖，奴敎翻，泥也。賊聚矟刺之，騎將郭山石救之，得免。仲禮被重瘡，會稽人惠臶吮瘡斷血，刺，七亦翻。被，皮義翻。臶，徂悶翻。吮，徂兗翻。『鄒：臶，正韻：在甸切，音荐。廣韻：再至也。』故得不死。自是景不敢復濟南岸，復，扶又翻；下不復、綸復同。仲禮亦氣索，索，蘇各翻。不復言戰矣。

[段2/98] 邵陵王綸復收散卒，邵陵王綸敗走見上卷上年。與東揚州刺史臨城公大連、新淦公大成等自東道並至；淦，古暗翻。庚申，列營于桁南，亦推柳仲禮爲大都督。大連，大臨之弟也。

[段3/98] 朝野以侯景之禍共尤朱异，朝，直遙翻。异慙憤發疾，庚申，卒。考異曰：梁·帝紀作「乙丑」。今從太清紀、典略。故事：尚書官不以爲贈，上痛惜异，特贈尚書右僕射。

[段4/98] 甲子，湘東世子方等及王僧辯軍至。考異曰：梁·帝紀作「戊辰」，今從太清紀。

[段5/98] 2戊辰，封山侯正表以北徐州降東魏，東魏徐州刺史高歸彥遣兵赴之。歸彥，歡之族弟也。

[段48/98] 高祖之末，建康士民服食、器用，爭尚豪華，糧無半年之儲，常資四方委輸。毛晃曰：漢有三輔委輸官，掌委輸者也。凡以物送之曰輸，則音平聲；指所送之物曰輸，則音去聲。委輸之委，亦音去聲。自景作亂，道路斷絕，數月之間，人至相食，猶不免餓死，存者百無一二。金陵記曰：梁都之時，戶二十八萬。西石頭城，東至倪塘，南至石子岡，北過蔣山，南北各四十里。侯景之亂至于陳時，中外人物不迨宋、齊之半。貴戚、豪族皆自出採稆，稆，音呂。禾不因播種而生曰稆。塡委溝壑，不可勝紀。勝，音升。

[段49/98] 癸未，景遣儀同三司來亮入宛陵，宛陵縣，漢屬丹楊郡，晉分爲宣城郡治所。五代志：宣城郡治宣城縣，舊曰宛陵。宣城太守楊白華誘而斬之。甲申，景遣其將李賢明攻之，不克。華，讀曰花。誘，音酉。將，卽亮翻；下同。考異曰：典略在四月。今從太清紀。景又遣中軍侯子鑒入吳郡，中軍，中軍都督也。以廂公蘇單于爲吳郡太守，單，音蟬。遣儀同宋子仙等將兵東屯錢塘，新城戍主戴僧逷拒『章：十二行本「拒」上有「據縣」二字；乙十一行本同；孔本同；退齋校同。』之。御史中丞沈浚避難東歸，難，乃旦翻。至吳興，太守張嵊與之合謀，舉兵討景。嵊，稷之子也。嵊，石證翻。張稷弒齊東昏侯，後死於鬱洲。東揚州刺史臨城公大連亦據州不受景命。五代志：會稽郡，梁置東揚州。景號令所行，唯吳郡以西、南陵以北而已。

[段50/98] 22魏詔：「太和中代人改姓者皆復其舊。」改姓，見一百四十卷齊明帝建武三年。

[段51/98] 23六月，丙戌，以南康王會理爲侍中、司空。考異曰：梁紀作「戊戌」。今從太清紀。

[段52/98] 24丁亥，立宣城王大器爲皇太子。考異曰：太清紀云「七日」。今從梁·帝紀及典略。

[段94/98] 58乙酉，東魏以幷州刺史彭樂爲司徒。

[段95/98] 59邵陵王綸進至九江，尋陽王大心以江州讓之，綸不受，引兵西上。上，時掌翻。

[段96/98] 60始興太守陳霸先結郡中豪傑欲討侯景，郡人侯安都、張偲等各帥衆千餘人歸之。偲，新茲翻，又倉才翻。霸先遣主帥杜僧明將二千人頓於嶺上，大庾嶺也。帥，所類翻。將，卽亮翻。廣州刺史蕭勃遣人止之曰：「侯景驍雄，天下無敵，驍，堅堯翻。前者援軍十萬，士馬精強，猶不能克，謂柳仲禮等。君以區區之衆，將何所之！如聞嶺北王侯又皆鼎沸，親尋干戈，謂荊、雍、湘三州。以君疏外，詎可暗投！漢鄒陽曰：明月之珠，夜光之璧，以暗投人於道路，人無不按劍而相眄者，無因而至前也。未若且留始興，遙張聲勢，保太山之安也。」霸先曰：「僕荷國恩，往聞侯景渡江，卽欲赴援，遭值元、蘭，梗我中道。荷，下可翻。元、蘭，謂元景仲及蘭裕也。令京都覆沒，君辱臣死，誰敢愛命！君侯體則皇枝，蕭勃，武帝從弟吳平侯昺之子，故云然。任重方岳，遣僕一軍，猶賢乎已，猶賢乎已，用孔子語。已，止也。此言猶勝乎止而不遣軍也。乃更止之乎！」乃遣使間道詣江陵，受湘東王繹節度。使，疏吏翻。間，古莧翻。時南康土豪蔡路養起兵據郡，勃乃以腹心譚世遠爲曲江令，曲江縣，漢屬桂陽郡，吳屬始興郡，唐爲韶州。與路養相結，同遏霸先。爲陳霸先破蔡路養張本。

[段97/98] 61魏楊忠拔隨郡，執太守桓和。五代志：漢東郡隨縣，舊置隨郡。

[段98/98] 62東魏使金門公潘樂等將兵五萬襲司州，刺史夏侯強降之。於是東魏盡有淮南之地。太清二年，東魏使辛術略江、淮之北，至是方盡有淮南之地。
