=== 卷第164 ===
标题: 資治通鑑卷第一百六十四
纪: 梁紀二十
时期: 起重光協洽（辛未），盡玄黓涒灘（壬申），凡二年。
起止:  - 
皇帝: 太宗簡文皇帝下
皇帝注: 
正文长度: 20948
注文长度: 9181
段落数: 121
年号: [{'title': '大寶二年（辛未、五五一）', 'raw': '大寶二年（辛未、五五一）', 'year_ids': ['（辛未、五五一）']}, {'title': '承聖元年（壬申、五五二）是年十一月方卽位改元。', 'raw': '承聖元年（壬申、五五二）是年十一月方卽位改元。', 'year_ids': ['（壬申、五五二）']}]
人物数: 376
人物采样: ['僧辯', '謝昊', '南郡王', '趙平原', '大昕', '豐城侯', '張賓', '高唐王', '盛弘之', '永豐侯', '帶韋', '史安和', '王曄', '長寧郡公', '田遷', '賀蘭德願', '元頵', '齊世宗', '豫章太妃', '斛斯昭', '丁和', '彭城公', '歐陽隗', '子胥', '高氏', '子魚', '廣達', '韋粲', '豫章王', '豫章安王']
胡注数: 351

胡注采样: ['起重光協洽（辛未），盡玄黓涒灘（壬申），凡二年。', '（辛未、五五一）', '漢靈帝中平中，立新吳縣，屬豫章郡，隋省新吳入建昌縣。', '江夏，今鄂州。武昌，今壽昌軍。將，卽亮翻。夏，戶雅翻。趣，七喻翻。考異曰：典略在去年十一月。今從太清紀。', '去年，武陵王紀遣楊乾運討楊法琛。祝穆曰：大劍山在今劍門關之劍門縣，大劍山西北三十里有小劍山。輿地廣記曰：山有小石門，穿山通道，六丈有餘，卽秦所通石牛道也。又魏收志：武都郡治石門縣，隋爲將利縣。魏志：東益州武興郡有石門縣。仇池郡有西石門縣。輿地紀勝：龍州江油縣東百里有石門戍。杜佑曰：龍州治江油縣，有石門山，與氐分界。蓋蜀多山險，地之以石門名者多矣。唐志，利州景谷縣西有石門關，此蓋楊法昌退保之地。', '晉永嘉流寓，置南陰平於緜竹之萇楊。楊乾運旣拔劍閣，無緣棄險退據緜竹。五代志，南梁州有陰平縣，宋之北陰平郡也。九域志，劍州東北五十五里有劍門縣，西北百六十里有陰平縣。乾運所據，其此陰平歟？若漢志之陰平道，則今之文州是也。又在西北，故以此爲南陰平。', '考異曰：典略：去年十一月，「彪自圍錢塘，與趙伯超戰敗于臨平，死者八萬餘人，走還剡。伯超兄子稜在彪軍中，謀殺彪，僞請與彪盟，引小刀披心出血自歃。彪信之，亦取刀刺血報之，刀適至心，稜以手按之，刀斜入不深，彪頓絕。稜謂已死，出外告彪諸將云：『彪已死，當共求富貴。』彪左右韓武入視之，彪已蘇，細聲謂曰：『我尚活，可與手。』武遂誅稜。彪復奉表於湘東王繹。」今從太清紀。', '李素納邵陵王綸見上卷上年。', '考異曰：太清紀云：「宇文泰遣忠襲綸，詐稱來相禮接，綸白服與相見，執而害之。」今從梁書、南史。', '散，悉亶翻。騎，奇寄翻。使，疏吏翻。考異曰：典略在正月丙午朔。今從太清紀。']

--- 关键段落 ---

[段1/121] 1春，正月，新吳余孝頃舉兵拒侯景，漢靈帝中平中，立新吳縣，屬豫章郡，隋省新吳入建昌縣。景遣于慶攻之，不克。

[段2/121] 2庚戌，湘東王繹遣護軍將軍尹悅、安東將軍杜幼安、巴州刺史王珣將兵二萬自江夏趣武昌，江夏，今鄂州。武昌，今壽昌軍。將，卽亮翻。夏，戶雅翻。趣，七喻翻。考異曰：典略在去年十一月。今從太清紀。受徐文盛節度。

[段3/121] 3楊乾運攻拔劍閣，楊法昌『章：乙十一行本「昌」作「」，按本卷三葉作「琛」。』退保石門，去年，武陵王紀遣楊乾運討楊法琛。祝穆曰：大劍山在今劍門關之劍門縣，大劍山西北三十里有小劍山。輿地廣記曰：山有小石門，穿山通道，六丈有餘，卽秦所通石牛道也。又魏收志：武都郡治石門縣，隋爲將利縣。魏志：東益州武興郡有石門縣。仇池郡有西石門縣。輿地紀勝：龍州江油縣東百里有石門戍。杜佑曰：龍州治江油縣，有石門山，與氐分界。蓋蜀多山險，地之以石門名者多矣。唐志，利州景谷縣西有石門關，此蓋楊法昌退保之地。乾運據南陰平。晉永嘉流寓，置南陰平於緜竹之萇楊。楊乾運旣拔劍閣，無緣棄險退據緜竹。五代志，南梁州有陰平縣，宋之北陰平郡也。九域志，劍州東北五十五里有劍門縣，西北百六十里有陰平縣。乾運所據，其此陰平歟？若漢志之陰平道，則今之文州是也。又在西北，故以此爲南陰平。

[段4/121] 4辛亥，齊主祀圜丘。

[段5/121] 5張彪遣其將趙稜圍錢塘，孫鳳圍富春，侯景遣儀同三司田遷、趙伯超救之，稜、鳳敗走。考異曰：典略：去年十一月，「彪自圍錢塘，與趙伯超戰敗于臨平，死者八萬餘人，走還剡。伯超兄子稜在彪軍中，謀殺彪，僞請與彪盟，引小刀披心出血自歃。彪信之，亦取刀刺血報之，刀適至心，稜以手按之，刀斜入不深，彪頓絕。稜謂已死，出外告彪諸將云：『彪已死，當共求富貴。』彪左右韓武入視之，彪已蘇，細聲謂曰：『我尚活，可與手。』武遂誅稜。彪復奉表於湘東王繹。」今從太清紀。稜，伯超之兄子也。

[段59/121] 2齊人屢侵侯景邊地，甲戌，景遣郭元建帥步軍趣小峴，帥，讀曰率；下同。趣，七喻翻。峴，戶典翻。侯子鑒帥舟師向濡須，己卯，至合肥；考異曰：典略：「二月庚子，子鑒等圍合肥，克其羅城。」今從太清紀。齊人閉門不出，乃引還。

[段60/121] 3丙申，齊主伐庫莫奚，大破之，俘獲四千人，雜畜十餘萬。畜，許又翻。

[段61/121] 齊主連年出塞，給事中兼中書舍人唐邕練習軍書，自督將以降勞効本末及四方軍士強弱多少，番代往還，器械精粗，將，卽亮翻。少，詩沼翻。粗，倉乎翻。糧儲虛實，靡不諳悉。諳，烏含翻。或於帝前簡閱，雖數千人，不執文簿，唱其姓名，未嘗謬誤。帝常曰：「唐邕強幹，一人當千。」又曰：「邕每有軍事，手作文書，口且處分，處，昌呂翻。分，扶問翻。耳又聽受，實異人也！」寵待賞賜，羣臣莫及。

[段62/121] 4魏將王雄取上津、魏興，東梁州刺史安康李遷哲軍敗，降之。五代志：西城郡安康縣，舊曰寧都，齊置安康郡，後魏置東梁州。按蕭子顯齊書，安康、寧都二縣，皆齊所置。魏收曰：安康縣，漢時漢中郡之安陽縣也。將，卽亮翻。降，戶江翻。

[段63/121] 5突厥土門襲擊柔然，大破之。柔然頭兵可汗自殺，厥，居勿翻。可，從刊入聲。汗，音寒。其太子菴羅辰及阿那瓌從弟登注俟利、登注子庫提並帥衆奔齊，餘衆復立登注次子鐵伐爲主。從，才用翻。帥，讀曰率；下同。復，扶又翻。土門自號伊利可汗，號其妻爲可賀敦，子弟謂之特勒，考異曰：諸書或作「特勤」。今從劉昫舊唐書及宋祁新唐書。別將兵者皆謂之設。

[段117/121] 39丁丑，以宜豐侯循爲湘州刺史。

[段118/121] 40己卯，立王太子方矩爲皇太子，更名元良。更，丁行翻。皇子方智爲晉安王，方略爲始安王，方等之子莊爲永嘉王。方等伐湘州，戰敗而死。追尊母阮脩容爲文宣皇后。脩容，魏文帝所制，自晉以來，位列九嬪。

[段119/121] 侯景之亂，州郡太半入魏，自巴陵以下至建康，以長江爲限，荊州界北盡武寧，西拒硤口，北盡武寧，與岳陽王詧分界。西拒峽口，與武陵王紀分界。「硤」，當作「峽」。嶺南復爲蕭勃所據，復，扶又翻。詔令所行，千里而近，民戶著籍，不盈三萬而已。著，直略翻。史言荊州管內蕭條。

[段120/121] 41陸納襲擊衡州刺史丁道貴於淥口，破之。衡州，治衡陽縣。縣東二十里有酃湖，其水湛然綠色，取以釀酒，甘美，謂之酃淥。淥口，卽酃湖口也。唐志：潭州有淥口戍。丁度曰：湘東有淥水。張舜民郴行錄：嘉魚縣口舟行七十餘里，至淥溪口。南北對境圖，自岳州沿江東北下，過侯敬港、神林港、象湖港、新打口、石頭口，得淥溪口。按郴行錄、對境圖之淥溪口，皆非丁道貴敗處，唯唐志之潭州淥口戍爲是。淥，音綠。道貴奔零陵，其衆悉降於納。降，戶江翻。上聞之，遣使徵司徒王僧辯、右衞將軍杜崱、平北將軍裴之橫與宜豐侯循共討納，循軍巴陵以待之。侯景之亂，零陵人李洪雅據其郡，上卽以爲營州刺史。營陽郡，亦漢零陵郡之地，故因置營州，隋爲永州。洪雅請討陸納，上許之。丁道貴收餘衆與之俱。納遣其將吳藏襲擊，破之，洪雅等退保空雲城，姚思廉梁書作「空靈灘」。水經註：長沙建寧縣故城，南有空冷峽，湘水所經也，驚浪雷奔，濬同三峽。張舜民郴行錄曰：自醴陵江口南行十餘里，有空靈岸。考異曰：典略作「空零城」，今從梁書。余謂「空零」蓋「空靈」之誤也。藏引兵圍之。頃之，納請降，求送妻子，送妻子爲質以示誠款。上遣陳旻至納所，納衆皆泣，曰：「王郞被囚，被，皮義翻。故我

[段121/121] 42壬午，齊主還鄴；戊午，復如晉陽。復，扶又翻。
