=== 卷第169 ===
标题: 資治通鑑卷第一百六十九
纪: 陳紀三
时期: 起昭陽協洽（癸未），盡柔兆閹茂（丙戌），凡四年。
起止:  - 
皇帝: 世祖文皇帝下
皇帝注: 
正文长度: 19120
注文长度: 8554
段落数: 157
年号: [{'title': '天嘉四年（癸未、五六三）', 'raw': '天嘉四年（癸未、五六三）', 'year_ids': ['（癸未、五六三）']}, {'title': '五年（甲申、五六四）', 'raw': '五年（甲申、五六四）', 'year_ids': ['（甲申、五六四）']}, {'title': '六年（乙酉、五六五）', 'raw': '六年（乙酉、五六五）', 'year_ids': ['（乙酉、五六五）']}, {'title': '天康元年（丙戌、五六六）是年二月改元。', 'raw': '天康元年（丙戌、五六六）是年二月改元。', 'year_ids': ['（丙戌、五六六）']}]
人物数: 348
人物采样: ['僧辯', '西伯', '君正', '獻明皇后', '與夷', '武興王', '唐公', '士良', '賀若敦', '司馬相如', '太原王', '周赧王', '武成', '竇嬰', '許公', '季孟', '李穆', '荀息', '李孝欽', '尉瑾', '賀拔仁', '高氏', '鄧公', '太上皇', '侯景', '周文育', '王太尉', '安武公', '田子禮', '斛律氏']
胡注数: 333

胡注采样: ['起昭陽協洽（癸未），盡柔兆閹茂（丙戌），凡四年。', '（癸未、五六三）', '酣，戶甘翻。朝，直遙翻；下同。', '考異曰：北齊書·帝紀，「正月，乙亥，收爲僕射，己卯，除名。」相去五日，不容如此之速，恐誤，今去其日。', '復，扶又翻。', '事見上卷二年。箠，止橤翻。', '幾，居豈翻。', '臨川郡南城縣有東興嶺，通晉安。', '樂，音洛。', '瑱，他甸翻，又音鎭。屈，其勿翻。強，其兩翻。']

--- 关键段落 ---

[段1/157] 1春，正月，齊以太子少傅魏收兼尚書右僕射。時齊主終日酣飲，朝事專委侍中高元海。酣，戶甘翻。朝，直遙翻；下同。元海庸俗，帝亦輕之；以收才名素盛，故用之。而收畏懦避事，尋坐阿縱，除名。考異曰：北齊書·帝紀，「正月，乙亥，收爲僕射，己卯，除名。」相去五日，不容如此之速，恐誤，今去其日。

[段2/157] 兗州刺史畢義雲作書與高元海，論敍時事，元海入宮，不覺遺之。給事中李孝貞得而奏之，帝由是疏元海，以孝貞兼中書舍人，徵義雲還朝。和士開復譖元海，復，扶又翻。帝以馬鞭箠元海六十，責曰：「汝昔敎我反，事見上卷二年。箠，止橤翻。以弟反兄，幾許不義！以鄴城兵抗幷州，幾許無智！」幾，居豈翻。出爲兗州刺史。

[段3/157] 2甲申，周迪衆潰，脫身踰嶺，奔晉安，臨川郡南城縣有東興嶺，通晉安。依陳寶應。官軍克臨川，獲迪妻子。寶應以兵資迪，留異又遣子忠臣隨之。

[段4/157] 虞寄與寶應書，以十事諫之曰：「自天厭梁德，英雄互起，人人自以爲得之，然夷凶翦亂，四海樂推者，陳氏也；樂，音洛。豈非曆數有在，惟天所授乎！一也。以王琳之強，侯瑱之力，進足以搖蕩中原，爭衡天下，退足以屈強江外，瑱，他甸翻，又音鎭。屈，其勿翻。強，其兩翻。雄張偏隅；張，知亮翻。然或命一旅之師，或資一士之說，琳則瓦解冰泮，投身異域，瑱則厥角稽顙，書·泰誓曰：若崩厥角。言如角之崩也。孟子曰：若崩厥角稽首。文雖小異，意則大同。此止言厥角稽顙，當以顚蹶之蹶爲義。說，式芮翻。稽，音啓。委命闕庭，斯又天假其威而除其患。二也。今將軍以藩戚之重，陳編寶應於屬籍，故云然。東南之衆，盡忠奉上，戮力勤王，豈不勳高竇融，竇融以河西歸漢，累世貴盛。寵過吳芮，吳芮以長沙奉漢，高祖賢之，制詔御史：「長沙王忠，其定著令，」至傳國五世。析珪判野，揚雄解嘲曰：折人之珪。師古註云：析，分也。判，亦分也。判野，謂畫野分土，君國子民而傳之後世也。南面稱孤乎！三也。聖朝棄瑕忘過，寬厚得人，至於余孝頃、潘純陀、李孝欽、歐陽頠等，朝，直遙翻。高祖永定元年，歐陽頠爲周文育所禽。潘純陀、李孝欽，皆王琳將也。孝欽及余孝頃，二年爲周迪所禽，純陀蓋

[段5/157] 3周梁躁公侯莫陳崇從周主如原州。諡法：好變動民曰躁。帝夜還長安，人竊怪其故，崇謂所親曰：「吾比聞術者言，晉公今年不利，車駕今忽夜還，不過晉公死耳。」比，毗至翻。宇文護封晉公。或發其事。乙酉，帝召諸公於大德殿，面責崇，崇惶恐謝罪。其夜，冢宰護遣使將兵就崇第，逼令自殺，護當恐懼脩省，引咎避權，不當專殺功臣。使，疏吏翻。將，卽亮翻。葬如常儀。

[段77/157] 權景宣圍懸瓠，十二月，齊豫州道行臺·豫州刺史太原王士良、永州刺史蕭世怡並以城降之。景宣使開府郭彥守豫州，謝徹守永州，五代志：汝南郡城陽縣，舊置楚州，後齊曰永州。送士良、世怡及降卒千人於長安。

[段78/157] 周人爲土山、地道以攻洛陽，三旬不克。晉公護命諸將塹斷河陽路，塹，七豔翻。斷音短。遏齊救兵，然後同攻洛陽；諸將以爲齊兵必不敢出，唯張斥候而已。

[段79/157] 齊遣蘭陵王長恭、大將軍斛律光救洛陽，畏周兵之強，未敢進。齊主召幷州刺史段韶，謂曰：「洛陽危急，今欲遣王救之。突厥在北，復須鎭禦，如何？」復，扶又翻。對曰：「北虜侵邊，事等疥癬。今西鄰闚逼，乃腹心之病，請奉詔南行。」齊主曰：「朕意亦爾。」乃令韶督精騎一千發晉陽。騎，奇寄翻。丁巳，齊主亦自晉陽赴洛陽。

[段80/157] 30己未，齊太宰平原靖翼王淹卒。

[段81/157] 31段韶自晉陽行，五日濟河，會連日陰霧，壬戌，韶至洛陽，帥帳下三百騎，與諸將登邙阪，觀周軍形勢。邙阪，北邙之阪也。帥，讀曰率。至太和谷，與周軍遇，韶卽馳告諸營，追集騎士，結陳以等之。陳，讀曰陣；下光陳同。韶爲左軍，蘭陵王長恭爲中軍，斛律光爲右軍。周人不意其至，皆忷懼。忷，許拱翻。韶遙謂周人曰：「汝宇文護纔得其母，遽來爲寇，何也？」周人曰：「天遣我來，有何可問！」韶曰：「天道賞善罰惡，當遣汝送死來耳！」

[段153/157] 28齊河間王孝琬怨執政，怨讒殺其兄孝瑜也。爲草人而射之。射，而亦翻。和士開、祖珽譖之於上皇曰：「草人以擬聖躬也。又，前突厥至幷州，孝琬脫兜鍪扺地，扺，諸氏翻，側擊也；北齊書作「抵」，丁禮翻。云：『我豈老嫗，須著此物！』此言屬大家也。嫗，威遇翻。著，陟略翻。屬，之欲翻。比時已謂天子爲「大家」，言比上皇於婦人。又，魏世謠言：『河南種穀河北生，白楊樹上金雞鳴。』河南、北者，河間也。孝琬將建金雞大赦耳。」五代志曰：後齊赦日，武庫令設金雞及鼓於闕門外之右，集囚於闕前，撾鼓千聲，釋焉。爾雅翼曰：海中星占曰：天雞聲動爲有赦。故後魏、北齊赦日，皆設金雞揭于竿。上皇頗惑之。

[段154/157] 會孝琬得佛牙，置第內，夜有光。上皇聞之，使搜之，得塡庫矟幡數百，塡，讀曰鎭。矟，色角翻。上皇以爲反具，收訊。諸姬有陳氏者，無寵，誣孝琬云：「孝琬常畫陛下像而哭之」，其實世宗像也。孝琬父澄，諡文襄皇帝，廟號世宗。上皇怒，使武衞赫連輔玄倒鞭撾之。倒鞭者，執小頭，以大頭撾之。孝琬呼叔。上皇曰：「何敢呼我爲叔！」孝琬曰：「臣神武皇帝嫡孫，文襄皇帝嫡子，魏孝靜皇帝之甥，何爲不得呼叔！」上皇愈怒，折其兩脛而死。折，而設翻。

[段155/157] 安德王延宗哭之，淚赤。延宗亦文襄之子，幼爲文宣所養，問：「欲作何王？」對曰：「欲作衝天王。」文宣問楊愔。愔曰：「天下無此郡名，願使安於德。」乃封安德王。淚赤者，泣盡而繼之以血也。魏中興初，分樂陵，置安德郡。又爲草人，鞭而訊之曰：「何故殺我兄？」奴告之，上皇覆延宗於地，馬鞭鞭之二百，幾死。幾，居依翻。

[段156/157] 29是歲，齊賜侍中、中書監元文遙姓高氏，文遙，孝昭帝之后黨也。頃之，遷尚書左僕射。

[段157/157] 魏末以來，縣令多用廝役，廝，音斯，今相傳讀從詵入聲。由是士流恥爲之。文遙以爲縣令治民之本，治，直之翻。遂請革選，革，更改也。密擇貴遊子弟，發敕用之；猶恐其披訴，悉召之集神武門，令趙郡王叡宣旨唱名，厚加尉諭而遣之。齊之士人爲縣自此始。
