=== 卷第175 ===
标题: 資治通鑑卷第一百七十五
纪: 陳紀九
时期: 起重光赤奮若（辛丑），盡昭陽單閼（癸卯），凡三年。
起止:  - 
皇帝: 高宗宣皇帝下之下
皇帝注: 
正文长度: 24086
注文长度: 12573
段落数: 141
年号: [{'title': '太建十三年（辛丑、五八一）', 'raw': '太建十三年（辛丑、五八一）', 'year_ids': ['（辛丑、五八一）']}, {'title': '十四年（壬寅、五八二）', 'raw': '十四年（壬寅、五八二）', 'year_ids': ['（壬寅、五八二）']}, {'title': '至德元年（癸卯、五八三）', 'raw': '至德元年（癸卯、五八三）', 'year_ids': ['（癸卯、五八三）']}]
人物数: 376
人物采样: ['南郡王', '叔興', '長儒', '慶則', '羲和', '張賓', '鄭撝', '松年', '蕭循', '貪汗', '閔帝', '萬歲', '唐公', '楊后', '王劭', '周羅㬋', '後主', '郢公', '高熲', '吳媼', '皮子信', '柳后', '馮昱', '李穆', '元景山', '賀婁子幹', '子旦', '邵公', '韋粲', '乾惲']
胡注数: 437

胡注采样: ['起重光赤奮若（辛丑），盡昭陽單閼（癸卯），凡三年。', '（辛丑、五八一）', '自初命至是五十一日，乃受。『章：十二行本「錫」下有「之命」二字；乙十一行本同；孔本同；張校同。』', '置百官也。', '庾季才持正於宇文護擅權之時，而勸進於楊氏革命之日，巫史之學自信其術耳，非胸中眞有所見也。', '冊，冊書也。周制：皇帝八璽，有神璽，有傳國璽，皆寶而不用。神璽，明受之於天；傳國璽，明受之於運。皇帝負扆，則置神璽於筵前之右，置傳國璽於筵前之左。又有六璽：其一，皇帝行璽，封命諸侯及三公用之；其二，皇帝之璽，與諸侯及三公書用之；其三，皇帝信璽，發諸夏之兵用之；其四，天子行璽，封命蕃國之君用之；其五，天子之璽，與蕃國之君書用之；其六，天子信璽，徵蕃國之兵用之。六璽皆白玉爲之，方一寸五分，高寸，螭虎鈕', '遠遊冠，制似通天冠而前無山述，有展筩橫于冠前，皇太子及王者後諸王服之。主冠，古玩翻。', '紗帽，白紗帽也，名高頂帽。皇帝服絳紗袍。志曰：開皇初，高祖常服烏沙帽。紀云：秋，七月，上始服黃，百寮畢賀。蓋以黃爲常服。', '元會，正日大朝會也。文物充庭，羣官各入，就位，再拜。上公一人，詣西陛，解劍升賀，降階，帶劍復位而拜。羣官在位者又再拜，搢笏三稱萬歲。', '告天以受命。']

--- 关键段落 ---

[段1/141] 1春，正月，壬午，以晉安王伯恭爲尚書左僕射，吏部尚書袁憲爲右僕射。憲，樞之弟也。

[段2/141] 2周改元大定。

[段3/141] 3二月，甲寅，隋王始受相國、百揆、九錫，自初命至是五十一日，乃受。『章：十二行本「錫」下有「之命」二字；乙十一行本同；孔本同；張校同。』建臺置官。置百官也。丙辰，詔進王妃獨孤氏爲王后，世子勇爲太子。

[段4/141] 開府儀同大將軍庾季才，勸隋王宜以今月甲子應天受命。庾季才持正於宇文護擅權之時，而勸進於楊氏革命之日，巫史之學自信其術耳，非胸中眞有所見也。太傅李穆、開府儀同大將軍盧賁亦勸之。於是周主下詔，遜居別宮。甲子，命兼太傅杞公椿奉冊，大宗伯趙煚奉皇帝璽紱，禪位于隋。冊，冊書也。周制：皇帝八璽，有神璽，有傳國璽，皆寶而不用。神璽，明受之於天；傳國璽，明受之於運。皇帝負扆，則置神璽於筵前之右，置傳國璽於筵前之左。又有六璽：其一，皇帝行璽，封命諸侯及三公用之；其二，皇帝之璽，與諸侯及三公書用之；其三，皇帝信璽，發諸夏之兵用之；其四，天子行璽，封命蕃國之君用之；其五，天子之璽，與蕃國之君書用之；其六，天子信璽，徵蕃國之兵用之。六璽皆白玉爲之，方一寸五分，高寸，螭虎鈕。梁敬帝太平元年，周閔帝受魏禪，五主，二十四年而亡。隋主本襲封隨公，故國號曰隨。以周、齊不遑寧處，故去「辵」作「隋」，以 「辵」訓走故也。辵，音綽。煚，俱永翻。璽，斯氏翻。紱，音弗。隋主冠遠遊冠；遠遊冠，制似通天冠而前無山述，有展筩橫于冠前，皇太子及王者後諸王服之。主冠，古玩翻。受冊、璽，改服紗帽、黃袍；紗帽，白紗帽也，名高頂帽。皇帝服絳紗袍

[段5/141] 少內史崔仲方勸隋主除周六官，周定六官事，始一百六十六卷梁敬帝紹泰元年。「少內史」，當作「小內史」。依漢、魏之舊，從之。置三師、三公及尚書、門下、內史、祕書、內侍五省，隋志：三師不主事，不置府僚，蓋與天子坐而論道者也。三公參議國之大事，依後齊置府僚，無其人則闕。祭祀則太尉亞獻，司徒奉俎，司空行掃除；其位多曠，皆攝行事；尋省府及僚佐。置公，則坐於尚書都省。朝之衆務，總歸於臺閣。尚書省事無不總，置令、左·右僕射各一人，總吏部、禮部、兵部、都官、度支、工部六曹事。屬官左·右丞各一人，都事八人，分司管轄。六曹尚書，分統三十六侍郞，各司曹務，直宿禁省，如漢之制。門下省置納言、給事黃門侍郞、散騎常侍·侍郞·通直·員外、諫議大夫等官。內史省置監、令、侍郞、舍人等官。祕書省置監、丞、郞等官，領著作、太史二曹。內史省卽中書省，避武元諱，改曰內史。門下、內史二省，主出納、朝直、代言，猶有職事。祕書省較優閒。內侍省則皆宦官也。御史、都水二臺，御史臺置大夫、治書侍御史、侍御史、殿內侍御史、監察御史等官。都水臺置使者及丞、參軍、河堤謁者，又領掌船局及諸津都水尉、津尉、丞、長等官。太常等十一寺，太常、光祿、衞尉、宗

[段69/141] 8夏，四月，庚寅，隋大將軍韓僧壽破突厥於雞頭山，雞頭山，涇水所出，在原州平高縣西。上柱國李充破突厥於北山河。此山蓋在北河之北。

[段70/141] 9丙申，立皇子永康公胤爲太子。胤，孫姬之子，沈后養以爲子。

[段71/141] 10五月，己未，高寶寧引突厥寇隋平州，五代志：北平郡，舊置平州，治盧龍。突厥悉發五可汗控弦之士四十萬入長城。沙鉢略可汗，第二可汗，達頭可汗，阿波可汗，貪汗可汗，凡五可汗。

[段72/141] 11壬戌，隋任穆公于翼卒。任，古國名。諡法：布德執義曰穆；中情見貌曰穆。任，音壬。卒，子恤翻。

[段73/141] 12甲子，隋更命傳國璽曰「受命璽」。更，工衡翻。璽，斯氏翻。

[段137/141] 帝覽刑部奏，斷獄數猶至萬，斷，丁亂翻。以爲律尚嚴密，故人多陷罪。又敕蘇威、牛弘等更定新律，除死罪八十一條，流罪一百五十四條，徒杖等千餘條，唯定留五百條，凡十二卷。一曰名例，二曰衞禁，三曰職制，四曰戶婚，五曰廏庫，六曰擅興，七曰賊盜，八曰鬬訟，九曰詐僞，十曰雜律，十一曰捕亡，十二曰斷獄。自是刑網簡要，疏而不失。仍置律博士弟子員。大理寺之屬有律博士八人。

[段138/141] 38隋主以長安倉廩尚虛，是歲，詔西自蒲、陝，東至衞、汴，河東郡，蒲州。恆農郡，陝州。汲郡，衞州。陳留郡，汴州。陝，式冉翻。汴，皮變翻。水次十三州，募丁運米。華、陝、穀、洛、管、汴、汾、晉、蒲、絳、懷、衞、相，凡十三州。又於衞州置黎陽倉，陝州置常平倉，華州置廣通倉，五代志：京兆郡鄭縣，後魏置東雍州，幷華山郡，西魏改曰華州。華，戶化翻。轉相灌輸。輸，平聲。漕關東及汾、晉之粟以給長安。水運曰漕。關東，自函谷關以東州郡。五代志：文城郡，東魏置南汾州，後周改爲汾州。晉州臨汾郡，舊平陽郡也。漕，在到翻。

[段139/141] 時刺史多任武將，類不稱職。將，卽亮翻；下同。稱，尺證翻。治書侍御史柳彧上表曰：治，直之翻。上，時掌翻。「昔漢光武與二十八將，披荊棘，定天下，及功成之後，無所任職。事見漢光武紀。伏見詔書，以上柱國和千子爲杞州刺史。五代志：梁郡雍丘縣，隋置杞州。千子前任趙州，趙州時治廣阿。百姓歌之曰：『老禾不早殺，今人猶呼割稻爲殺稻。餘種穢良田。』種，章勇翻。千子，弓馬武用，是其所長；治民涖衆，非其所解。治，直之翻。解，戶買翻，曉也。如謂優老尚年，尚，尊也，高也。自可厚賜金帛；若令刺舉，漢置刺史，掌刺舉郡縣吏，故云然。所損殊大。」帝善之。千子竟免。

[段140/141] 彧見上勤於聽受，百僚奏請，多有煩碎，上疏諫曰：「臣聞上古聖帝，莫過唐、虞，不爲叢脞，是謂欽明。書：元首叢脞哉。孔安國曰：叢脞，細碎無大略。馬云：叢，總也；脞，小也。堯典曰：放勳欽明文思。脞，倉果翻。舜任五臣，孔子曰：舜有臣五人而天下治。孔安國曰：五臣，禹、稷、契、皋陶、伯益。堯咨四岳，孔安國曰：四岳，卽羲和之四子，分掌四岳之諸侯。垂拱無爲，天下以治。治，直吏翻；下同。所謂勞於求賢，逸於任使。比見陛下留心治道，比，毗至翻。治，直吏翻。無憚疲勞，亦由羣官懼罪，不能自決，取判天旨，判，決也。聞奏過多。乃至營造細小之事，出給輕微之物，一日之內，酬答百司。至乃日旰忘食，夜分未寢，旰，古按翻，日晏也。夜分，半夜也。動以文簿憂勞聖躬。伏願察臣至言，少減煩務，少，詩沼翻。若經國大事，非臣下裁斷者，伏願詳決，斷，丁亂翻。自餘細務，責成所司；則聖體盡無疆之壽，臣下蒙覆育之賜。」覆，敷救翻。上覽而嘉之，因曰：「柳彧直士，國之寶也。」

[段141/141] 彧以近世風俗，每正月十五夜，然燈游戲，奏請禁之，上元燃燈，或云以漢祠太一自昏至晝故事，此說非也。梁簡文帝有列燈詩，陳後主有光璧殿遙詠山燈詩，則柳彧所謂近世風俗是也。曰：「竊見京邑，爰及外州，每以正月望夜，望夜，月之十五夜也。月旦以日月合，謂之朔，十五夜以日月相望，謂之望。充街塞陌，塞，悉則翻。聚戲朋遊，鳴鼓聒天，燎炬照地，竭貲破產，競此一時。盡室幷孥，無問貴賤，男女混雜，緇素不分。穢行因此而成，盜賊由斯而起，觀此，則上元遊戲之弊，其來久矣。後之當路者，能不惑於世俗，奮然革之，亦所謂豪傑之士也。因循弊風，曾無先覺。無益於化，實損於民，請頒天下，並卽禁斷。」斷，音短。詔從之。
