=== 卷第174 ===
标题: 資治通鑑卷第一百七十四
纪: 陳紀八
时期: 上章困敦（庚子），一年。
起止:  - 
皇帝: 高宗宣皇帝下之上
皇帝注: 
正文长度: 17216
注文长度: 9829
段落数: 80
年号: [{'title': '太建十二年（庚子、五八○）', 'raw': '太建十二年（庚子、五八○）', 'year_ids': ['（庚子、五八○）']}]
人物数: 306
人物采样: ['有娀氏', '李仲康', '梁孝王', '西都公', '李氏', '宇文溫', '佗鉢', '杜預', '隋高祖', '長儒', '越野王', '道王', '破六韓裒', '仲文', '徐善淨', '元孝規', '柳氏', '慶都', '神元皇帝', '宇文弁', '伊尹', '文表', '子裕', '沈括', '王寶', '漢高祖', '陳氏', '于仲文', '樂寧公', '武帝']
胡注数: 343

胡注采样: ['上章困敦（庚子），一年。', '（庚子、五八○）', '史言周天元旣以朝政授其子而猶主祭祀。', '此時南豫州治宣城。任，音壬。', '周露門學，在露門左右塾。古者仲春、仲秋，皆以上丁釋奠于先聖、先師。鄭玄曰：釋奠者，設薦饌酌奠而已。', '周許以千金公主妻突厥，事始上卷上年。厥，九勿翻。', '制者，大賞罰、大除授、赦宥、慮囚、慰勞用之；敕者，廢置州縣、增減官吏、除免官爵、授六品以上官、發兵、施行百官奏請、戒約臣下皆用之；皆宣署申覆而後行。', '二太后，天元嫡母阿史那氏、所生母李氏也。', '三后，朱后、元后、陳后也。', '司馬后，正陽宮皇后也。']

--- 关键段落 ---

[段1/80] 1春，正月，癸巳，周天元祠太廟。史言周天元旣以朝政授其子而猶主祭祀。

[段2/80] 2戊戌，以左衞將軍任忠爲南豫州刺史，此時南豫州治宣城。任，音壬。督緣江軍防事。

[段3/80] 3乙卯，周稅入市者人一錢。

[段4/80] 4二月，丁巳，周天元幸露門學，釋奠。周露門學，在露門左右塾。古者仲春、仲秋，皆以上丁釋奠于先聖、先師。鄭玄曰：釋奠者，設薦饌酌奠而已。

[段5/80] 5戊午，突厥入貢于周，且迎千金公主。周許以千金公主妻突厥，事始上卷上年。厥，九勿翻。

[段39/80] 迥招徐州總管源雄，東郡守于仲文，皆不從。雄，賀之曾孫；仲文，謹之孫也。東郡治白馬。源賀本出禿髮氏，歸魏，改姓源。于謹事宇文有大功。守，手又翻。迥遣宇文冑自石濟，宇文威自白馬濟河，石濟在白馬西。二道攻仲文，仲文棄郡走還長安，迥殺其妻子。迥遣檀讓狥地河南，丞相堅以仲文爲河南道行軍總管，使詣洛陽發兵討讓，命楊素討宇文冑。

[段40/80] 丁未，周以丞相堅都督中外諸軍事。

[段41/80] 鄖州總管司馬消難亦舉兵應迥，按五代志：漢東郡唐城縣，本梁之下溠城，後魏之㵐西縣也。後魏立肆州，尋改唐州，後周省均、款、溳、歸四州入。如此，則鄖州已倂省。今有鄖州總管，而志逸置總管府之地，此考史之所以難也。春秋鄖子之國，杜預謂在江夏雲杜縣，東南有鄖城。章懷太子賢曰：雲杜故城在復州沔陽縣西北。周蓋因古國名置鄖州於沔陽也。鄖，音云。難，乃旦翻。己酉，周以柱國王誼爲行軍元帥，以討消難。帥，所類翻。

[段42/80] 廣州刺史于顗，仲文之兄也，與總管趙文表不協；詐得心疾，誘文表，手殺之，誘，音酉。因唱言文表與尉遲迥通謀。堅以迥未平，因勞勉之，卽拜吳州總管。按隋書·于顗傳，顗時爲東廣州刺史。五代志：江都郡，梁置南兗州，後齊改爲東廣州，陳復曰南兗，後周改曰吳州。東廣州蓋因廣陵以名州。觀此，則此時東廣州刺史與吳州總管並治廣陵也。「廣」上逸「東」字。顗，魚豈翻。勞，力到翻。

[段43/80] 趙僭王招謀殺堅，楊堅亦以趙王招謀殺己而加惡諡。邀堅過其第，過，古禾翻。堅齎酒殽就之。齎，則兮翻。招引入寢室，招子員、貫及妃弟魯封等皆在左右，佩刀而立，又藏刃於帷席之間，伏壯士於室後。堅左右皆不得從，唯從祖弟開府『章：十二行本「府」下有「儀同」二字；乙十一行本同；孔本同。』大將軍弘、大將軍元冑坐於戶側。冑，順之孫也。元順以伉直得名於孝昌之間。從，才用翻。弘、冑皆有勇力，爲堅腹心。酒酣，招以佩刀刺瓜連啗堅，欲因而刺之。酣，戶甘翻。刺，七賜翻，又七迹翻。啗，徒敢翻，又徒濫翻。元冑進曰：「相府有事，不可久留。」招訶之曰：「我與丞相言，汝何爲者！」叱之使卻。冑瞋目憤氣，扣刀入衞。訶，虎何翻。瞋，昌眞翻。招賜之酒，曰：「吾豈有不善之意邪！卿何猜警如是？」猜，疑也。警，戒也。猜警，言疑而加戒愼也。邪，音耶。招僞吐，將入後閤，冑恐其爲變，扶令上坐，如此再三。招僞稱喉乾，吐，土故翻。嘔也。上，時掌翻。坐，徂臥翻；下同。乾，音干。命冑就廚取飲，冑不動。會滕王逌後至，逌，音由。堅降階迎之。冑耳語曰：附耳而語。「事勢大異，可速去！」堅曰：「彼無兵馬，何能爲！」冑曰：「兵馬皆彼物，彼若先發，大事去矣。冑不辭死，

[段76/80] 36癸亥，周詔諸改姓者，宜悉復舊。宇文泰以諸將補九十九姓，見一百六十五卷梁元帝承聖三年。上書十二月庚辰，此書癸亥，自庚辰至癸亥四十四日，「庚辰」必誤。按長曆，周、陳十二月皆壬子朔，恐是「丙辰」。

[段77/80] 37甲子，周以大丞相堅爲相國，總百揆，去都督中外、大冢宰之號，去，羌呂翻。進爵爲王，以安陸等二十郡爲隨國，按隋書·帝紀，時以隋州之崇業、鄖州之安陸·城陽、溫州之宜人、應州之平靖·上明、順州之淮南、土州之永川、昌州之廣昌·安昌、申州之義陽·淮安、息州之新蔡·建安、豫州之汝南·臨潁·廣寧·初安、蔡州之蔡陽、郢州之漢東二十郡爲隨國。贊拜不名，備九錫之禮；是時九錫之禮：一，大輅、戎輅各一，玄牡二駟；二，袞冕之服，赤舄副焉；三，軒懸之樂，六佾之舞；四，朱戶以居；五，納陛以登；六，虎賁三百人；七，鈇鉞各一；八，彤弓一，彤矢百，盧弓十，盧矢千；九，秬鬯一卣，圭瓚副焉。堅受王爵、十郡而已。

[段78/80] 辛未，殺代奰王達、滕聞王逌及其子。旣殺二王，亦皆加以惡諡。諡法：不醉而怒曰奰；色取行違曰聞。奰，平祕翻。

[段79/80] 壬申，以小冢宰元孝規爲大司徒。

[段80/80] 38是歲，周境內有州二百一十一，郡五百八。
