=== 卷第161 ===
标题: 資治通鑑卷第一百六十一
纪: 梁紀十七
时期: 著雍執徐（戊辰），一年。
起止:  - 
皇帝: 高祖武皇帝十七
皇帝注: 
正文长度: 18257
注文长度: 7475
段落数: 79
年号: [{'title': '太清二年（戊辰、五四八）', 'raw': '太清二年（戊辰、五四八）', 'year_ids': ['（戊辰、五四八）']}]
人物数: 262
人物采样: ['僧辯', '張綰', '郭駱', '田英', '南郡王', '高歡', '劉叔胤', '臨賀', '杜預', '當陽公', '方等', '王僧辯', '豐城侯', '宋嶷', '正德', '吳孜', '裴之高', '魏太武帝', '漢成帝', '沈子睦', '呂布', '武帝', '石珍', '孔子袪', '子囊', '大心', '陳慶之', '高大將軍', '晉成帝', '孔穎達']
胡注数: 317

胡注采样: ['著雍執徐（戊辰），一年。', '（戊辰、五四八）', '承上卷上年紹宗與景相持事，故不書東魏。', '蓋前乎此時，景以此言誑衆也。誑，居況翻。', '呼，火故翻。', '歸，謂復歸東魏。官者，各人先所居之官。勳，勳階也。', '質北斗爲誓，以明其言之不欺。被，皮義翻。', '樂，音洛。', '暴顯去年春爲侯景所執。將，卽亮翻。帥，讀曰率。降，戶江翻。', '渦，音戈。']

--- 关键段落 ---

[段1/79] 1春，正月，己亥，慕容紹宗以鐵騎五千夾擊侯景，承上卷上年紹宗與景相持事，故不書東魏。景誑其衆曰：「汝輩家屬，已爲高澄所殺。」衆信之。蓋前乎此時，景以此言誑衆也。誑，居況翻。紹宗遙呼曰：呼，火故翻。「汝輩家屬並完，若歸，官勳如舊。」歸，謂復歸東魏。官者，各人先所居之官。勳，勳階也。被髮向北斗爲誓。質北斗爲誓，以明其言之不欺。被，皮義翻。景士卒不樂南渡，樂，音洛。其將暴顯等各帥所部降於紹宗。暴顯去年春爲侯景所執。將，卽亮翻。帥，讀曰率。降，戶江翻。景衆大潰，爭赴渦水，渦，音戈。水爲之不流。爲，于僞翻。景與腹心數騎自硤石濟淮，稍收散卒，得步騎八百人，騎，奇寄翻。南過小城，人登陴詬之曰：「跛奴！侯景右足偏短，故詬爲跛奴。陴，頻彌翻。詬，苦候翻。跛，普我翻。欲何爲邪！」景怒，破城，殺詬者而去。晝夜兼行，追軍不敢逼。考異曰：典略云：「晝息夜行，追軍漸逼。」今從梁書。使謂紹宗曰：「景若就擒，公復何用！」紹宗乃縱之。人臣苟有才，必養寇以自資，東魏之世，彭樂、慕容紹宗同一轍耳。復，扶又翻。

[段2/79] 2辛丑，以尚書僕射謝舉爲尚書令，守吏部尚書王克爲僕射。

[段3/79] 3甲辰，豫州刺史羊鴉仁以東魏軍漸逼，稱糧運不繼，棄懸瓠，還義陽；殷州刺史羊思達亦棄項城走；去年，使羊鴉仁鎭懸瓠，羊思達鎭項城。考異曰：典略在六月，今從梁·帝紀。東魏人皆據之。上怒，責讓鴉仁；鴉仁懼，啓申後期，頓軍淮上。不敢歸義陽。

[段4/79] 4侯景旣敗，不知所適，時鄱陽王範除南豫州刺史，未至。去年，遣蕭淵明攻彭城，以範代鎭壽陽，時猶未至。馬頭戍主劉神茂，素爲監州事韋黯所不容，監，工銜翻。聞景至，故往候之，有意見之爲故。鄭玄曰：古者謂候爲進。孔穎達曰：古時謂迎客爲進，漢時謂迎客爲候。今按經、傳，迎客爲進，則「進使者而問故」之類是也。迎客爲候，則鄭註周禮候人云，「候，候迎賓客之來」是也。景問曰：「壽陽去此不遠，城池險固，欲往投之，韋黯其納我乎？」神茂曰：「黯雖據城，是監州耳。王若馳至近郊，彼必出迎，因而執之，可以集事。得城之後，徐以啓聞，朝廷喜王南歸，必不責也。」景執其手曰：「天敎也！」神茂請帥步騎百人先爲鄕導。帥，讀曰率。鄕，讀曰嚮。壬子，景夜至壽陽城下；韋黯以爲賊也，授甲登陴。陴，頻彌翻。景遣其徒告曰：「河南王戰敗來投此鎭，願速開門！」黯曰：「旣不奉敕，不敢聞命。」景謂神茂曰：「事不諧矣。」神茂曰：「黯懦而寡智，可說下也。」說，式芮翻。乃遣壽陽徐思玉入見黯曰：徐思玉本壽陽人，仕於東魏，今隨侯景南來。「河南王，朝廷所重，君所知也。今失利來投，何得不受？」黯曰：「吾之受命，唯知守城；河南自敗，何預吾事！」思玉曰：「國家付君以閫

[段5/79] 朝廷聞景敗，未得審問；或云：「景與將士盡沒。」上下咸以爲憂。侍中、太子詹事何敬容詣東宮，太子曰：「淮北始更有信，侯景定得身免，不如所傳。」敬容曰：「得景遂死，深爲朝廷之福。」太子失色，問其故，敬容曰：「景翻覆叛臣，終當亂國。」太子於玄圃自講老、莊，自蕭齊以來，東宮有玄圃。崑崙之山三級，下曰樊桐，二曰玄圃，三曰層城，太帝之所居。東宮次於帝居，故立玄圃。敬容謂學士吳孜曰：梁祕書省有撰史學士。「昔西晉祖尚玄虛，使中原淪於胡、羯。事見晉紀。今東宮復爾，江南亦將爲戎乎！」何敬容雖不能優游於文義，其識則過於梁朝諸臣矣。復，扶又翻；下景復、復敕、乃復、故復同。

[段38/79] 己酉，景至慈湖。建康大駭，御街人更相劫掠，更，工衡翻。不復通行。復，扶又翻。赦東·西冶、尚方錢署及建康繫囚，以揚州刺史宣城王大器都督城內諸軍事，以羊侃爲軍師將軍副之，南浦侯推守東府，劉禪建興八年，立南浦縣，屬巴東郡。西豐公大春守石頭，沈約曰：吳立豐縣，屬臨川郡；晉武帝太康元年，更名西豐。輕車長史謝禧、始興太守元貞守白下，韋黯與右衞將軍柳津等分守宮城諸門及朝堂。朝，直遙翻。推，秀之子；安成王秀，上弟也。大春，大臨之弟；津，仲禮之父也。攝諸寺庫公藏錢，聚之德陽堂，以充軍實。攝，收也。諸寺，謂十二寺也。藏，徂浪翻。天監六年，改閱武堂爲德陽堂，在南闕前。

[段39/79] 庚戌，侯景至板橋，張舜民曰：出秦淮西南行，循東岸，行小夾中，十里過板橋店。遣徐思玉來求見上，實欲觀城中虛實。上召問之。思玉詐稱叛景請間陳事，上將屛左右，屛，必郢翻。舍人高善寶曰：「思玉從賊中來，情僞難測，安可使獨在殿上！」朱异侍坐，曰：「徐思玉豈刺客邪！」思玉出景啓，言「异等弄權，乞帶甲入朝，除君側之惡。」异甚慚悚。朝，直遙翻。景又請遣了事舍人出相領解，了事，猶言曉事也。領，總錄也；解，分判也；領解，言總錄景所欲言之事而分判是非也。凡此皆侯景詭言，以怠梁朝君臣，使無戰心。上遣中書舍人賀季、主書郭寶亮隨思玉勞景于板橋。勞，力到翻。景北面受敕，季曰：「今者之舉何名？」景曰：「欲爲帝也！」王偉進曰：「朱异等亂政，除姦臣耳。」景旣出惡言，遂留季，獨遣寶亮還宮。

[段40/79] 百姓聞景至，競入城，公私混亂，無復次第，復，扶又翻。羊侃區分防擬，皆以宗室間之。間，古莧翻。軍人爭入武庫，自取器甲，所司不能禁，所司，謂武庫令之屬。侃命斬數人，方止。是時，梁興四十七年，天監十八，普通七，大通二，中大通六，大同十一，中大同一，至是年太清二年，通四十七年。境內無事，公卿在位及閭里士大夫罕見兵甲，賊至猝迫，公私駭震。宿將已盡，後進少年並出在外，將，卽亮翻。少，詩照翻。軍旅指撝，『鄒：撝，同揮。』 一決於侃，侃膽力俱壯，太子深仗之。仗，除兩翻，憑仗也。

[段41/79] 辛亥，景至朱雀桁南，桁，戶剛翻。『鄒：桁，正韻：胡剛切，音杭，械也。此與航同，浮橋也。下同。』太子以臨賀王正德守宣陽門，東宮學士新野庾信守朱雀門，帥宮文武三千餘人營桁北。太子命信開大桁以挫其鋒，正德曰：「百姓見開桁，必大驚駭，可且安物情。」太子從之。俄而景至，信帥衆開桁，始除一舶，帥，讀曰率；下同。舶，旁陌翻。大舟曰舶。見景軍皆著鐵面，著，陟略翻。退隱于門。信方食甘蔗，甘蔗，生於南方，狀如紫竹，圍數寸，高丈餘。以刀去皮切食，其味甘冷，解煩析酲。楚辭所謂「泰尊柘漿析朝酲」，司馬相如子虛賦所謂「諸柘」者也。蔗，之夜翻。有飛箭中門柱，信手甘蔗，應弦而落，遂棄軍走。南塘遊軍沈子睦，臨賀王正德之黨也，復閉桁渡景。景至秦淮南岸，子睦領遊軍在南塘，庾信旣走，北岸無兵，子睦因得閉桁以渡景兵。中，竹仲翻。復，扶又翻。太子使王質將精兵三千援信，至領軍府，遇賊，未陳而走。正德帥衆於張侯橋迎景，馬上交揖，旣入宣陽門，望闕而拜，歔欷流涕，隨景渡淮。景軍皆著青袍，正德軍並著絳袍，碧裏，陳，讀曰陣。歔，音虛。欷，許旣翻，又音希。著，陟略翻。旣與景合，悉反其袍。景乘勝至闕下，城中恟懼，恟，許拱翻。羊侃詐稱得射書云：「

[段42/79] 壬子，景列兵繞臺城，旛旗皆黑，射啓於城中曰：射，而亦翻。「朱异等蔑弄朝權，輕作威福，朝，直遙翻。臣爲所陷，欲加屠戮。陛下若誅朱异等，臣則斂轡北歸。」上問太子：「有是乎？」對曰：「然。」上將誅之。太子曰：「賊以异等爲名耳；今日殺之，無救於急，適足貽笑將來，俟賊平誅之未晚。」上乃止。

[段75/79] 湘東王繹將銳卒三萬發江陵，留其子綏寧侯方諸居守，守，手又翻。沈約志：廣州南海郡有綏寧縣，宋文帝立。諮議參軍劉之迡等三上牋請留，答敎不許。湘東王繹非有自將入援之志也，陽爲不許耳。迡，與遲同，又音奴計翻。

[段76/79] 鄱陽王範遣其將梅伯龍攻王顯貴於壽陽，克其羅城；攻中城，不克而退，範益其衆，使復攻之。復，扶又翻。

[段77/79] 22東魏大將軍澄患民錢濫惡，議不禁民私鑄；但懸稱市門，稱，尺證翻。錢不重五銖，毋得入市。朝議以爲年穀不登，請俟他年，乃止。朝，直遙翻。

[段78/79] 23魏太師泰殺安定國臣王茂而非其罪。泰封安定公，故有國臣。尚書左丞柳慶諫，泰怒曰：「卿黨罪人，亦當坐！」執慶於前。慶辭色不撓，撓，奴敎翻。曰：「慶聞君蔽於事爲不明，臣知而不爭爲不忠。慶旣竭忠，不敢愛死，但懼公爲不明耳。」泰寤，亟使赦茂，不及，乃賜茂家錢帛，曰：「以旌吾過。」

[段79/79] 24丙辰晦，柳仲禮夜入韋粲營，部分衆軍。分，扶問翻。旦日，會戰，諸將各有據守，令粲頓青塘。粲以青塘當石頭中路，粲傳曰：青塘迫近淮渚。據陳霸先之言，青塘卽青溪塘也。賊必爭之，頗憚之。仲禮曰：「青塘要地，非兄不可；若疑兵少，當更遣軍相助。」乃使直閤將軍劉叔胤助之。爲下韋粲敗死張本。少，詩沼翻。
