=== 卷第170 ===
标题: 資治通鑑卷第一百七十
纪: 陳紀四
时期: 起強圉大淵獻（丁亥），盡重光單閼（辛卯），凡五年。
起止:  - 
皇帝: 臨海王
皇帝注: 諱伯宗，字奉業，小字藥王，文帝嫡長子也。
正文长度: 20237
注文长度: 8309
段落数: 199
年号: [{'title': '光大元年（丁亥、五六七）', 'raw': '光大元年（丁亥、五六七）', 'year_ids': ['（丁亥、五六七）']}, {'title': '二年（戊子、五六八）', 'raw': '二年（戊子、五六八）', 'year_ids': ['（戊子、五六八）']}, {'title': '太建元年（己丑、五六九）', 'raw': '太建元年（己丑、五六九）', 'year_ids': ['（己丑、五六九）']}, {'title': '二年（庚寅、五七○）', 'raw': '二年（庚寅、五七○）', 'year_ids': ['（庚寅、五七○）']}, {'title': '三年（辛卯、五七一）', 'raw': '三年（辛卯、五七一）', 'year_ids': ['（辛卯、五七一）']}]
人物数: 363
人物采样: ['允之', '梁郡王', '劉環儁', '宇文盛', '柳氏', '桃枝', '韓長鸞', '恆伽', '後主', '趙文表', '神武', '穆提婆', '魯莊公', '武成', '張安國', '李穆', '元定', '賀拔仁', '曹爽', '弘德', '曜卿', '琅邪', '豫章王', '忠壯', '定遠', '張奉福', '徐顯秀', '徐之才', '宇文英', '孝文帝']
胡注数: 368

胡注采样: ['起強圉大淵獻（丁亥），盡重光單閼（辛卯），凡五年。', '諱伯宗，字奉業，小字藥王，文帝嫡長子也。', '（丁亥、五六七）', '卒，子恤翻。', '改元光大。', '去年八月如晉陽，今還。', '藉，秦昔翻。', '高祖殺王僧辯，立梁敬帝，遂相之，因以受禪。相，息亮翻；下同。', '儀體，謂朝儀國體。', '朝，直遙翻；下同。']

--- 关键段落 ---

[段1/199] 1春，正月，癸酉朔，日有食之。

[段2/199] 2尚書左僕射袁樞卒。卒，子恤翻。

[段3/199] 3乙亥，大赦，改元。改元光大。

[段4/199] 4辛卯，帝祀南郊。

[段5/199] 5壬辰，齊上皇還鄴。去年八月如晉陽，今還。

[段98/199] 宮婢陸令萱者，其夫漢陽駱超，坐謀叛誅，令萱配掖庭，子提婆，亦沒爲奴。齊主之在襁褓，令萱保養之。令萱巧黠，善取媚，黠，戶八翻。有寵於胡太后，宮掖之中，獨擅威福，封爲郡君，和士開、高阿那肱皆爲之養子。齊主以令萱爲女侍中。後魏孝文改定內官，左·右昭儀、三夫人、九嬪、世婦、御女之外，又置內職，典內司，視尚書令、僕；作司、大監、女侍中三官，視二品監。令萱引提婆入侍齊主，朝夕戲狎，累遷至開府儀同三司、武衞大將軍。宮人穆舍利者，斛律后之從婢也，從，才用翻。有寵於齊主；令萱欲附之，乃爲之養母，薦爲弘德夫人，河清新令：弘德、崇德、正德三夫人，位比三公。因令提婆冒姓穆氏。然和士開用事最久，諸幸臣皆依附之以固其寵。

[段99/199] 齊主思祖珽，齊主受內禪，祖珽啓其謀，故思之。就流囚中除海州刺史。祖珽去年徙光州。五代志：東海郡，梁置南、北二青州，東魏改爲海州。珽乃遺陸媼弟儀同三司悉達書曰：「趙彥深心腹深沈，欲行伊、霍事，遺，于季翻。媼，烏老翻。陸媼，卽謂令萱。沈，持林翻。儀同姊弟豈得平安，何不早用智士邪！」和士開亦以珽有膽略，欲引爲謀主，乃棄舊怨，虛心待之，與陸媼言於帝曰：「襄、宣、昭三帝之子，皆不得立。謂文襄、文宣、孝昭之子也。今至尊獨在帝位者，祖孝徵之力也。祖珽，字孝徵，事見上卷文帝天嘉元年。人有功，不可不報。孝徵心行雖薄，行，下孟翻。奇略出人，緩急可使。且其人已盲，必無反心，請呼取，問以籌策。」齊主從之，召入，爲祕書監，加開府儀同三司。

[段100/199] 士開譖尚書令隴東王胡長仁驕恣，出爲齊州刺史。長仁怨憤，謀遣刺客殺士開。事覺，士開與珽謀之，珽引漢文帝誅薄昭故事，薄昭事見十四卷漢文帝十年。胡長仁，帝舅也，故引此事以誅之。遂遣使就州賜死。使，疏吏翻。

[段101/199] 14五月，庚戌，周主如醴泉宮。

[段102/199] 15丁巳，以吏部尚書徐陵爲左僕射。

[段195/199] 26十一月，丁巳，周主如散關。散，悉亶翻。

[段196/199] 27丙寅，齊以徐州行臺廣寧王孝珩珩，音行。錄尚書事；庚午，又以爲司徒。癸酉，以斛律光爲左丞相。

[段197/199] 28十二月，己丑，周主還長安。

[段198/199] 29壬辰，邵陵公章昭達卒。

[段199/199] 30是歲，梁華皎將如周，華，戶化翻。過襄陽，說衞公直曰：「梁主旣失江南諸郡，吳明徹、章昭達再攻梁，江南諸郡皆爲陳所取。說，式芮翻。民少國貧；朝廷興亡繼絕，理宜資贍，望借數州以資梁國。」直然之，遣使言狀，周主詔以基、平、鄀三州與之。五代志：竟陵郡豐鄕縣，西魏置基州及章山郡。又，竟陵郡樂鄕縣，舊置武寧郡，西魏置鄀州。又，南郡紫陵縣，其城南面，梁置鄀州。今周以與梁者，蓋武寧之鄀州也。當陽縣，後周置平州。少，詩沼翻。贍，昌豔翻。使，疏吏翻。鄀，音若。
