=== 卷第173 ===
标题: 資治通鑑卷第一百七十三
纪: 陳紀七
时期: 起強圉作噩（丁酉），盡屠維大淵獻（己亥），凡三年。
起止:  - 
皇帝: 高宗宣皇帝中之下
皇帝注: 
正文长度: 20842
注文长度: 10834
段落数: 145
年号: [{'title': '太建九年（丁酉、五七七）', 'raw': '太建九年（丁酉、五七七）', 'year_ids': ['（丁酉、五七七）']}, {'title': '十年（戊戌、五七八）', 'raw': '十年（戊戌、五七八）', 'year_ids': ['（戊戌、五七八）']}, {'title': '十一年（己亥、五七九）', 'raw': '十一年（己亥、五七九）', 'year_ids': ['（己亥、五七九）']}]
人物数: 302
人物采样: ['涼王', '王軌', '東平公', '宇文恩', '李氏', '劉蠡升', '佗鉢', '高歡', '天皇后', '杜預', '孝伯', '梁敬帝', '道王', '齊高祖', '爾朱氏', '晉公', '德皇帝', '天右皇后', '臧洪', '范陽王', '宇文神舉', '魏太武帝', '寶寧', '楊寶安', '沒鐸', '陳氏', '高湝', '陸瓊', '陳山提', '武帝']
胡注数: 356

胡注采样: ['起強圉作噩（丁酉），盡屠維大淵獻（己亥），凡三年。', '（丁酉、五七七）', '恆，戶登翻。', '珩，音行。', '尉，紆勿翻。', '千秋門，鄴宮西門。', '朝，直遙翻。', '周主諱邕。', '邪，音耶。', '高、韓，謂高阿那肱、韓長鸞。地形志：熙平二年，分瀛、冀二州，置滄州，治饒安縣城。']

--- 关键段落 ---

[段1/145] 1春，正月，乙亥朔，齊太子恆卽皇帝位，恆，戶登翻。生八年矣；改元承光，大赦。尊齊主爲太上皇帝，皇太后爲太皇太后，皇后爲太上皇后。以廣寧王孝珩爲太宰。珩，音行。

[段2/145] 司徒莫多婁敬顯、領軍大將軍尉相願尉，紆勿翻。謀伏兵千秋門，千秋門，鄴宮西門。斬高阿那肱，立廣寧王孝珩，會阿那肱自他路入朝，不果。朝，直遙翻。孝珩求拒周師，謂阿那肱等曰：「朝廷不賜遣擊賊，豈不畏孝珩反邪？孝珩若破宇文邕，周主諱邕。遂至長安，反亦何預國家事！以今日之急，猶如此猜忌邪！」邪，音耶。高、韓恐其爲變，出孝珩爲滄州刺史。高、韓，謂高阿那肱、韓長鸞。地形志：熙平二年，分瀛、冀二州，置滄州，治饒安縣城。相願拔佩刀斫柱，歎曰：「大事去矣，知復何言！」復，扶又翻。

[段3/145] 齊主使長樂王尉世辯長樂郡王。五代志：信都郡長樂縣，舊置長樂郡。樂，音洛。尉，紆勿翻。帥千餘騎覘周師，出滏口，帥，讀曰率。騎，奇寄翻。覘，丑廉翻，又丑豔翻。滏，音釜。登高阜西望，遙見羣烏飛起，謂是西軍旗幟，卽馳還；比至紫陌橋，不敢回顧。世辯，粲之子也。西軍旗幟皆黑。齊人時恇懼，望見烏飛，以爲周師已至，馳歸不敢回顧，懼其及也。紫陌橋在鄴城外。尉粲與高歡同起於北鎭。爾雅曰：大陸曰阜。廣雅：山無石曰阜。幟，昌志翻。比，必寐翻。於是黃門侍郞顏之推、中書侍郞薛道衡、侍中陳德信等勸上皇往河外募兵，齊制：門下省侍中、給事黃門侍郞各六人，中書省侍郞四人。河外，謂大河之外。王者內京師而外諸夏，齊都鄴，在河北，故謂河南爲河外。更爲經略；若不濟，南投陳國。從之。道衡，孝通之子也。薛孝通始從賀拔岳，後因入朝，遂留仕於鄴。丁丑，太皇太后、太上皇后自鄴先趣濟州；濟州，治碻磝城。趣，七喻翻。濟，子禮翻。癸未，幼主亦自鄴東行。己丑，周師至紫陌橋。

[段4/145] 2辛卯，上祭北郊。

[段5/145] 3壬辰，周師至鄴城下；癸巳，圍之，燒城西門。齊人出戰，周師奮擊，大破之。

[段71/145] 戊戌，太子卽位。尊皇后阿史那氏爲皇太后。阿史那氏，天和三年娶于突厥者也。宣帝初立，卽逞奢欲。大行在殯，曾無戚容，在戚而有嘉容，魯昭公所以不終也。捫其杖痕，大罵曰：「死晚矣！」捫，以手撫摸也。杖痕，爲太子時受杖之痕。閱視高祖宮人，逼爲淫欲。周武帝未祔廟而書高祖者，史筆也。超拜吏部下大夫鄭譯爲開府儀同大將軍、內史中大夫，委以朝政。鄭譯有寵，事始上卷八年。朝，直遙翻。

[段72/145] 己未，葬武皇帝於孝陵，廟號高祖。旣葬，詔內外公除，帝及六宮皆議卽吉。京兆郡丞樂運上疏，以爲「葬期旣促，事訖卽除，太爲汲汲。」帝不從。樂運擢京兆郡丞，見一百七十一卷五年。自丁酉至己未二十三日而葬，太速矣。上，時掌翻。

[段73/145] 帝以齊煬王憲屬尊望重，忌之。齊王於周主，叔父也，屬尊。出將入相，著功名，其望重。諡法：好內遠禮曰煬。憲豈有是哉？周主殺之而加以惡諡耳。煬，余亮翻。謂宇文孝伯曰：「公能爲朕圖齊王，爲，于僞翻。當以其官相授。」孝伯叩頭曰：「先帝遺詔，不許濫誅骨肉。齊王，陛下之叔父，功高德茂，社稷重臣。陛下若無故害之，『章：十二行本「之」下有「臣又順旨曲從」六字；乙十一行本同；孔本同；張校同；退齋校同。』則臣爲不忠之臣，陛下爲不孝之子矣。」帝不懌，由是疏之。乃與開府儀同大將軍于智、鄭譯等密謀之，使智就宅候憲，因告憲有異謀。

[段74/145] 甲子，帝遣宇文孝伯語憲，語，牛倨翻。欲以憲爲太師，太師，三師之首。憲辭讓。又使孝伯召憲，曰：「晚與諸王俱入。」旣至殿門，憲獨被引進。被，皮義翻。帝先伏壯士於別室，至，卽執之。憲自辯理，帝使于智證憲，憲目光如炬，與智相質。質，證也，驗也。或謂憲曰：「以王今日事勢，何用多言！」憲曰：「死生有命，寧復圖存！復，扶又翻。但老母在堂，恐留茲恨耳！」言旣誣以異謀，恐罪及其母也。因擲笏於地。遂縊之。縊，於賜翻，經也，絞也。

[段75/145] 帝召憲僚屬，使證成憲罪。參軍勃海李綱，誓之以死，終無橈辭。橈，奴敎翻，曲也。有司以露車載憲尸而出，車無帷蓋曰露車。故吏皆散，唯李綱撫棺號慟，躬自瘞之，綱在憲府，先此未有聞焉，而能臨難盡節於所事；隋、唐之間，汔能自持，有以也夫！號，戶刀翻。瘞，於計翻。哭拜而去。

[段141/145] 30乙丑，南·北兗、晉三州五代志不載北兗州所治。同安郡，梁置豫州，後改曰晉州，後齊改江州，陳復曰晉州。及盱眙、山陽、陽平、馬頭、秦、歷陽、沛、北譙、南梁等九郡民並自拔還江南。考異曰：陳紀「九郡」作「九州」，蓋字誤。五代志：江都永福縣，舊曰沛；梁置涇城、東陽二郡及涇州，陳廢州，倂二郡爲沛郡。全椒縣，梁置北譙郡。南梁郡，自宋志有之，不知其實土所在；梁天監二年，馮道根以南梁太守戍阜陵，蓋自是爲實土。周又取譙、北徐州。譙州治渦陽，在譙郡山桑縣。北徐州置於琅邪郡。自是江北之地盡沒于周。

[段142/145] 31周天元如洛陽，親御驛馬，日行三百里，四皇后及文武待衞數百人並乘馹以從。馹，人質翻，亦驛馬也。從，才用翻。仍令四后方駕齊驅，方駕，並駕也。或有先後，輒加譴責，人馬頓仆，相及於道。

[段143/145] 32癸酉，遣平北將軍沈恪、電威將軍裴子烈鎭南徐州，開遠將軍徐道奴鎭柵口，電威、開遠將軍，品並第七，秩六百石。柵口，柵江口。前信州刺史楊寶安鎭白下。戊寅，以中領軍樊毅都督荊、郢、巴、武四州水陸諸軍事。五代志：南郡公安縣，陳置荊州，江夏郡置郢州，巴陵郡置巴州，武陵郡置武州。

[段144/145] 33己卯，周天元還長安。

[段145/145] 34貞毅將軍汝南周法尚，貞毅將軍，班五德將軍之下。與長沙王叔堅不相能，叔堅譖之於上，云其欲反。上執其兄定州刺史法僧，五代志：永安郡麻城縣，陳置定州。其地時已沒於周。發兵將擊法尚。法尚奔周，周天元以爲『章：十二行本「爲」下有「開府」二字；乙十一行本同；孔本同；張校同。』儀同大將軍、順州刺史，五代志：漢東郡順義縣，西魏置順州。上遣將軍樊猛濟江擊之。法尚遣部曲督韓朗詐降於猛，曰：「法尚部兵不願降北，降，戶江翻。人皆竊議，欲叛還。還，從宣翻，又音如字。若得軍來，自當倒戈。」猛以爲然，引兵急趨之。趨，七喻翻，又音如字。法尚陽爲畏懼，自保江曲，江曲，江水之曲。戰而僞走，伏兵邀之，猛僅以身免，沒者幾八千人。幾，居依翻。
