=== 卷第163 ===
标题: 資治通鑑卷第一百六十三
纪: 梁紀十九
时期: 上章敦牂（庚午），一年。
起止:  - 
皇帝: 太宗簡文皇帝上
皇帝注: 諱綱，字世讚，小字六通，武帝第三子，昭明太子母弟也。諡法：平易不訾曰簡；學勤好問曰文。
正文长度: 14927
注文长度: 6765
段落数: 98
年号: [{'title': '大寶元年（庚午、五五○）', 'raw': '大寶元年（庚午、五五○）', 'year_ids': ['（庚午、五五○）']}]
人物数: 388
人物采样: ['僧辯', '文襄王', '馬祐', '南郡王', '田祖龍', '來嶷', '邢邵', '薛琡', '大昕', '中宿侯', '裴之高', '章武郡公', '彭城王', '大威', '崇顒', '元育', '王叔孫', '龐涓', '彭城公', '賀拔仁', '高氏', '陳留公', '齊王', '韋粲', '邵陵', '侯景', '周文育', '晉安帝', '邵陵王', '榮權']
胡注数: 257

胡注采样: ['上章敦牂（庚午），一年。', '諱綱，字世讚，小字六通，武帝第三子，昭明太子母弟也。諡法：平易不訾曰簡；學勤好問曰文。', '（庚午、五五○）', '大庾嶺，在今南安軍大庾縣西南二十里。吳錄：南野縣有大庾山，自嶺嶠九嶝二里，至嶺下，平行十里，至平亭。', '南野縣，漢屬豫章郡，晉屬南康郡。劉昫曰：唐韶州始興縣，漢南野縣地。宋白曰：虔州之南康大庾嶺，南雄州之始興，皆漢南野縣地。輿地志：今虔州龍南縣，漢南野縣地。將，卽亮翻。', '騎，奇寄翻。被，皮義翻。', '上，時掌翻。復，扶又翻。', '考異曰：太清紀在二月。今從陳·帝紀。', '「南康」當作「南平」，參考前後及梁書可見。夏，戶雅翻。', '考異曰：太清紀云：「三月，綸逼奪恪州，徙恪於郡廨。」今從梁書、典略。']

--- 关键段落 ---

[段1/98] 1春，正月，辛亥朔，大赦，改元。

[段2/98] 2陳霸先發始興，至大庾嶺，大庾嶺，在今南安軍大庾縣西南二十里。吳錄：南野縣有大庾山，自嶺嶠九嶝二里，至嶺下，平行十里，至平亭。蔡路養將二萬人軍於南野以拒之。南野縣，漢屬豫章郡，晉屬南康郡。劉昫曰：唐韶州始興縣，漢南野縣地。宋白曰：虔州之南康大庾嶺，南雄州之始興，皆漢南野縣地。輿地志：今虔州龍南縣，漢南野縣地。將，卽亮翻。路養妻姪蘭陵蕭摩訶，年十三，單騎出戰，無敢當者。杜僧明馬被傷，騎，奇寄翻。被，皮義翻。陳霸先救之，授以所乘馬；僧明上馬復戰，上，時掌翻。復，扶又翻。衆軍因而乘之，路養大敗，脫身走。霸先進軍南康，考異曰：太清紀在二月。今從陳·帝紀。湘東王繹承制授霸先明威將軍、交州刺史。

[段3/98] 3戊辰，東魏進太原公高洋位丞相、都督中外諸軍、錄尚書事、大行臺、齊郡王。

[段4/98] 4庚午，邵陵王綸至江夏，郢州刺史南康王恪郊迎，「南康」當作「南平」，參考前後及梁書可見。夏，戶雅翻。以州讓之，綸不受；乃推綸爲假黃鉞，都督中外諸軍事，承制置百官。考異曰：太清紀云：「三月，綸逼奪恪州，徙恪於郡廨。」今從梁書、典略。

[段5/98] 5魏楊忠圍安陸，柳仲禮馳歸救之，去年仲禮將兵趣襄陽。諸將恐仲禮至則安陸難下，請急攻之，將，卽亮翻；下同。忠曰：「攻守勢殊，未可猝拔；若引日勞師，表裏受敵，非計也。南人多習水軍，不閑野戰，仲禮師在近路，吾出其不意，以奇兵襲之，彼怠我奮，一舉可克。克仲禮，則安陸不攻自拔，諸城不傳檄定也。」乃選騎二千，銜枚夜進，敗仲禮於漴頭，敗，補邁翻。杜佑曰：漴，音崇。水所衝曰漴。考異曰：太清紀作「潼頭」在去年十二月。今從典略。獲仲禮及其弟子禮，盡俘其衆。馬岫以安陸，別將王叔孫以竟陵，皆降於忠。降，戶江翻。於是漢東之地盡入于魏。

[段48/98] 40初，燕昭成帝奔高麗，見一百二十三卷宋文帝元嘉十三年。麗，力知翻。使其族人馮業以三百人浮海奔宋，因留新會。晉恭帝元熙二年，分南海郡立新會郡；隋、唐爲新會縣，屬廣州。九域志：新會縣在廣州之西南三百三十里。自業至孫融，世爲羅州刺史，五代志：高涼郡石龍縣舊置羅州。我朝爲化州治所。融子寶爲高涼太守。高涼縣，漢屬合浦郡；獻帝建安二十二年，吳分立高涼郡，梁置高州。高涼洗氏，洗，音銑；丁度集韻：姺，國名，或作「䢾」；姓氏韻纂又音綿。考異曰：典略作「沈氏」。今從隋書。世爲蠻酋，酋，慈秋翻。部落十餘萬家，有女，多籌略，善用兵，諸洞皆服其信義；融聘以爲寶婦。融雖累世爲方伯，非其土人，號令不行；洗氏約束本宗，使從民禮，每與寶參決辭訟，首領有犯，雖親戚無所縱舍，舍，讀曰捨。由是馮氏始得行其政。

[段49/98] 高州刺史李遷仕據大皋口，五代志：高涼郡，梁置高州。遣使召寶，使，疏吏翻；下同。寶欲往，洗氏止之曰：「刺史無故不應召太守，必欲詐君共反耳。」寶曰：「何以知之？」洗氏曰：「刺史被召援臺，被，皮義翻。乃稱有疾，鑄兵聚衆而後召君；此必欲質君以發君之兵也，質，音致。願且無往以觀其變。」數日，遷仕果反，遣主帥杜平虜將兵入灨石，城魚梁以逼南康，帥，所類翻。魚梁亦地名，近灨石。灨，古暗翻。霸先使周文育擊之。洗氏謂寶曰：「平虜，驍將也，驍，堅堯翻。將，卽亮翻；下同。今入灨石與官軍相拒，勢未得還，遷仕在州，無能爲也。君若自往，必有戰鬬，宜遣使卑辭厚禮告之曰：『身未敢出，欲遣婦參。』彼聞之，必憙而無備。憙，與喜同。我將千餘人，步擔雜物，唱言輸賧，擔，都甘翻。賧，吐濫翻。得至柵下，破之必矣。」寶從之。遷仕果不設備，洗氏襲擊，大破之，遷仕走保寧都。吳分漢贛縣立陽都縣，晉武太康元年，更名寧都。五代志：南康虔化縣，舊曰寧都。文育亦擊走平虜，據其城。洗氏與霸先會于灨石，還，謂寶曰：「陳都督非常人也，甚得衆心，必能平賊，君宜厚資之。」

[段50/98] 湘東王繹以霸先爲豫州刺史，領豫章內史。

[段51/98] 41辛丑，裴之橫攻稽亭，徐嗣徽擊走之。

[段52/98] 42秋，七月，辛亥，齊立世宗妃元氏爲文襄皇后，后，東魏孝靜帝女。宮曰靜德。又封世宗子孝琬爲河間王，孝瑜爲河南王。乙卯，以尚書令封隆之錄尚書事，尚書左僕射平陽王淹爲尚書令。

[段94/98] 75邵陵王綸在汝南，脩城池，集士卒，將圖安陸。魏安州刺史馬祐以告丞相泰，五代志：安陸郡，梁置南司州，西魏改曰安州，今爲德安府。泰遣楊忠將萬人救安陸。將，卽亮翻。

[段95/98] 76武陵王紀遣潼州刺州楊乾運、南梁州刺史譙淹合兵二萬討楊法琛，元和郡縣志：梓潼郡，梁置潼州。潼，音同。法琛發兵據劍閣以拒之。

[段96/98] 77侯景還建康。自晉熙還也。

[段97/98] 78初，魏敬宗以爾朱榮爲柱國大將軍，柱國大將軍，魏初官也，世祖以加太尉長孫嵩。位在丞相上，榮敗，此官遂廢。大統三年，文帝復以丞相泰爲之。復，扶又翻。其後功參佐命，望實俱重者，亦居此官，凡八人，曰安定公宇文泰，廣陵王欣，趙郡公李弼，隴西公李虎，河內公獨孤信，南陽公趙貴，常山公于謹，彭城公侯莫陳崇，謂之八柱國。泰始籍民之才力者爲府兵，身租庸調，一切蠲之，唐府兵之法本諸此。凡受田之丁，歲輸粟，謂之租。隨鄕所出，每丁歲輸絹綾絁布緜麻，非蠶鄕則歲輸銀，謂之調。用人之力，歲二十日，閏加二日，不役者日爲絹三尺，謂之庸。調，徒弔翻。以農隙講閱戰陳，馬畜糧備，六家供之；合爲百府，每府一郞將主之，將，卽亮翻。分屬二十四軍。泰任總百揆，督中外諸軍；欣以宗室宿望，從容禁闥而已。陳，讀曰陣。從，千容翻。餘六人各督二大將軍，凡十二大將軍，廣平王元贊，淮王元育，齊王元廓，章武郡公宇文導，平原郡公侯莫陳順，高陽郡公達奚武，陽平公李遠，范陽公豆盧寧，化政公宇文貴，博陵公賀蘭祥，陳留公楊忠，武威公王雄，凡十二人，皆使持節大將軍。每大將軍各統開府二人，開府各領一軍。是後功臣位至柱國大將軍、開府儀同三司、儀同三司者甚衆，率爲

[段98/98] 79齊主命散騎侍郞宋景業造天保曆，行之。時齊主命景業叶圖讖，造天保曆，景業奏依握誠圖及元命包，言齊受祿之期，當魏終之紀，得乘三十五以爲蔀，應六百七十六以爲章。齊主大悅，乃施用之。
