=== 卷第165 ===
标题: 資治通鑑卷第一百六十五
纪: 梁紀二十一
时期: 起昭陽作噩（癸酉），盡閼逢閹茂（甲戌），凡二年。
起止:  - 
皇帝: 世祖孝元皇帝下
皇帝注: 
正文长度: 17625
注文长度: 8098
段落数: 95
年号: [{'title': '承聖二年（癸酉、五五三）', 'raw': '承聖二年（癸酉、五五三）', 'year_ids': ['（癸酉、五五三）']}, {'title': '三年（甲戌、五五四）', 'raw': '三年（甲戌、五五四）', 'year_ids': ['（甲戌、五五四）']}]
人物数: 363
人物采样: ['乙弗氏', '僧辯', '張綰', '李基', '裴之高', '寇雋', '子千', '松年', '弘正', '樂熾', '盛弘之', '永豐侯', '楊纂', '後主', '賀若敦', '宋武帝', '魯莊公', '劉瑴', '元烈', '令思', '李穆', '賀拔仁', '小白', '州綽', '齊王', '侯莫陳氏', '侯景', '尹令思', '答仁', '新野公']
胡注数: 281

胡注采样: ['起昭陽作噩（癸酉），盡閼逢閹茂（甲戌），凡二年。', '（癸酉、五五三）', '使陳霸先自京口代鎭揚州。', '魏收地形志：永安郡平寇縣，魏眞君七年倂三堆屬焉。隋鴈門郡崞縣有平寇縣。', '五代志：齊文宣除魏永安五銖，改鑄常平五銖，重如其文，其錢甚貴，且制造甚精。', '去年吳藏攻李洪雅。降，戶江翻；下同。', '天監中，寶誌爲讖云：「太歲龍，將無理。蕭經霜，草應死。餘人散，十八子。」時言蕭氏當滅，李氏代興。讖，楚讚翻。', '吹，尺瑞翻。帥，讀曰率；下同。從，才用翻。', '去，羌呂翻。', '黃衆寶反見上卷上年。']

--- 关键段落 ---

[段1/95] 1春，正月，王僧辯發建康，承制使陳霸先代鎭揚州。使陳霸先自京口代鎭揚州。

[段2/95] 2丙子，山胡圍齊離石。戊寅，齊主討之，未至，胡已走，因巡三堆，魏收地形志：永安郡平寇縣，魏眞君七年倂三堆屬焉。隋鴈門郡崞縣有平寇縣。大獵而歸。

[段3/95] 3以吏部尚書王褒爲左僕射。

[段4/95] 4己丑，齊改鑄錢，文曰「常平五銖」。五代志：齊文宣除魏永安五銖，改鑄常平五銖，重如其文，其錢甚貴，且制造甚精。

[段5/95] 5二月，庚子，李洪雅力屈，以空雲城降陸納。去年吳藏攻李洪雅。降，戶江翻；下同。納囚洪雅，殺丁道貴。納以沙門寶誌詩讖有「十八子」，以爲李氏當王，天監中，寶誌爲讖云：「太歲龍，將無理。蕭經霜，草應死。餘人散，十八子。」時言蕭氏當滅，李氏代興。讖，楚讚翻。甲辰，推洪雅爲主，號大將軍，使乘平肩輿，列鼓吹，納帥衆數千，左右翼從。吹，尺瑞翻。帥，讀曰率；下同。從，才用翻。

[段46/95] 4魏主自元烈之死，有怨言，密謀誅太師泰；臨淮王育、廣平王贊垂涕切諫，不聽。泰諸子皆幼，兄子章武公導、中山公護皆出鎭，導，護皆泰兄顥之子也。導鎭上邽。唯以諸壻爲心膂，大都督清河公李基、義城公李暉、常山公于翼俱爲武衞將軍，魏武爲丞相，有武衞營。元魏之制，迄于高齊，左、右衞將軍各一人，掌左、右廂，所主朱華閤以外，各武衞將軍二人貳之。宇文相魏，亦置武衞將軍以掌宿衞，而盧辯所定九命無其官，此蓋猶在盧辯定官之前，以武衞授諸壻。然宇文所置，如大都督八命，帥都督正七命，抑李基等皆以大都督敍官邪？至隋，始置左右武衞府，列於十二衞。分掌禁兵。基，遠之子；暉，弼之子；翼，謹之子也。由是魏主謀泄，禁兵旣泰諸壻所掌，魏主誰與謀哉！由是事泄。泰廢魏主，置之雍州，置之雍州廨舍。雍，於用翻。立其弟齊王廓，廓，文帝之第四子。考異曰：國典云「三月，廢帝。四月，立恭帝」。北史皆在正月。今從之。去年號，稱元年，去，羌呂翻。復姓拓跋氏，九十九姓改爲單者，皆復其舊。單，音丹。魏改姓見一百四十卷齊明帝建武三年。魏初統國三十六，大姓九十九，魏始祖成帝毛統國三十六，大姓九十九，蓋後漢時匈奴旣衰，鮮卑始盛之際也。後多滅絕。泰乃以諸將功高

[段47/95] 5三月，丁亥，長沙王韶取巴郡。魏得成都，未暇東略，故韶得乘而取之。取，言易也。

[段48/95] 6甲辰，以王僧辯爲太尉、車騎大將軍。考異曰：典略作「二月甲子」。今從梁紀。

[段49/95] 7丁未，齊將王球攻宿預，杜僧明出擊，大破之，球歸彭城。將，卽亮翻；下同。

[段50/95] 8郢州刺史陸法和上啓自稱司徒，上怪之。王褒曰：「法和旣有道術，容或先知。」戊申，上就拜法和爲司徒。

[段91/95] 魏師之在江陵也，梁王詧將尹德毅說詧曰：「魏虜貪惏，說，式芮翻。惏，與婪同；盧含翻。肆其殘忍，殺掠士民，不可勝紀。勝，音升。江東之人塗炭至此，咸謂殿下爲之。殿下旣殺人父兄，孤人子弟，人盡讎也，誰與爲國！今魏之精銳盡萃於此，若殿下爲設享會，下爲，于僞翻。請于謹等爲歡，預伏武士，因而斃之，分命諸將，掩其營壘，大殲羣醜，俾無遺類。殲，息廉翻。收江陵百姓，撫而安之，文武羣寮，隨材銓授。魏人懾息，未敢送死，懾，之涉翻。王僧辯之徒，折簡可致。然後朝服濟江，入踐皇極，謂還建康卽位也。朝，直遙翻。晷刻之間，大功可立。古人云：『天與不取，反受其咎。』漢蒯通之言。願殿下恢弘遠略，勿懷匹夫之行。」匹夫之行，小廉小謹以自託於鄕黨。行，下孟翻。詧曰：「卿此策非不善也，然魏人待我厚，未可背德。背，蒲妹翻。若遽爲卿計，人將不食吾餘。」左傳：鄧祁侯之言。旣而闔城長幼被虜，又失襄陽，被，皮義翻。詧乃歎曰：「恨不用尹德毅之言！」

[段92/95] 王僧辯、陳霸先等共奉江州刺史晉安王方智爲太宰，承制。

[段93/95] 王褒、王克、劉瑴、宗懍、殷不害及尚書右丞吳興沈烱至長安，瑴，古岳翻。烱，古迥翻。太師泰皆厚禮之。泰親至于謹第，宴勞極歡，勞，力到翻。賞謹奴婢千口及梁之寶物幷雅樂一部，別封新野公；旣封常山，又封新野，故曰別封。謹固辭，不許。謹自以久居重任，功名旣立，欲保優閒，乃上先所乘駿馬及所著鎧甲等。上，時掌翻。著，陟略翻。鎧，可亥翻。泰識其意，曰：「今巨猾未平，公豈得遽爾獨善！」巨猾，謂齊。孟子曰：達則兼善天下，窮則獨善其身。遂不受。

[段94/95] 36是歲，魏秦州刺史章武孝公宇文導卒。

[段95/95] 37魏加益州刺史尉遲迥督六州，通前十八州，自劍閣以南，得承制封拜及黜陟。迥明賞罰，布威恩，綏輯新民，經略未附，華、夷懷之。
