=== 卷第167 ===
标题: 資治通鑑卷第一百六十七
纪: 陳紀一
时期: 起強圉赤奮若（丁丑），盡屠維單閼（己卯），凡三年。
起止:  - 
皇帝: 高祖武皇帝
皇帝注: 
正文长度: 20158
注文长度: 8702
段落数: 151
年号: [{'title': '永定元年（丁丑、五五七）是年十月受禪，始改元永定。自十月以前，猶是梁太平二年。', 'raw': '永定元年（丁丑、五五七）是年十月受禪，始改元永定。自十月以前，猶是梁太平二年。', 'year_ids': ['（丁丑、五五七）']}, {'title': '二年（戊寅、五五八）', 'raw': '二年（戊寅、五五八）', 'year_ids': ['（戊寅、五五八）']}, {'title': '三年（己卯、五五九）', 'raw': '三年（己卯、五五九）', 'year_ids': ['（己卯、五五九）']}]
人物数: 378
人物采样: ['叔謙', '宇文盛', '伯昇', '宗虩', '劉廣德', '高陽公', '蔡祐', '閔帝', '彭城王', '桃枝', '越公', '賀若敦', '略陽公', '炎帝', '彭城公', '普回', '李孝欽', '賀拔仁', '蕭乾', '高氏', '曹回公', '裴藻', '豫章王', '陸氏', '侯景', '周王后', '周文育', '晉安帝', '晉文帝', '趙景公']
胡注数: 362

胡注采样: ['起強圉赤奮若（丁丑），盡屠維單閼（己卯），凡三年。', '（丁丑、五五七）是年十月受禪，始改元永定。自十月以前，猶是梁太平二年。', '諱覺，字陁羅尼，宇文泰第三子也。宇文輔政，慕倣周禮，泰卒，覺嗣，遂封周公；旣受命，國號曰周。', '露門，卽古之路門。路，大也。宇文建國，率倣古制，故外朝曰路門。鄭玄曰：外門曰皋門，朝門曰應門，內有路門。孔穎達曰：爾雅：門屛之間謂之宁。郭曰：人主視朝所宁立處。李巡曰：正門外兩塾間曰宁。謂天子受朝於路門外之朝，於門外而宁立，以待諸侯之至，故云當宁而立也。然門外有屛者，卽樹塞門是也。爾雅云：正門謂之應門。又云：屛，謂之樹。李巡曰：常當門自蔽，名曰樹。郭云：小牆當門中。按李、郭二註以推驗禮文，諸侯內屛', '行夏之時，用寅正也。服色尚黑，隨水行也。夏，戶雅翻。', '後周太祖初據關右，官名未改魏號。及域內粗定，改定章程，命尚書令盧辯遠師周制，置三公、三孤，以爲論道之官；次置六卿，以分司庶務。閔帝受禪，大司馬掌兵，宇文護居之，以專兵要。', '驃，匹妙翻。騎，奇寄翻。', '宇文氏自謂其先出於炎帝。炎帝爲黃帝所滅，子孫遁去朔野，其後有葛烏兔者，雄武多算略，鮮卑奉以爲主。裔孫曰普回，因狩得玉璽三紐，文曰「皇帝璽」，以爲天授，其俗謂天子曰宇文，遂以爲氏及國號。二丘，圜丘、方丘也。', '普回子莫那自陰山南徙，始居遼西，諡曰獻侯。', '五代志：後周憲章姬周，祭祀之式，多依儀禮。司量，掌爲壇之制。圜丘三成，崇一丈二尺，深二丈，上徑六丈，十有二階，每等十有二節，在國陽七里之郊。圓壝徑三百步，內壝半之，方一成，下崇一丈，徑六丈八尺，上崇五尺，方四丈。八方，方一階，階十級，級一尺。方丘在國陰十里之郊，丘一成八方，下崇一丈，方六丈八尺，上崇五尺，方四丈。八方一階，級一尺。其壝八面，徑百二十步，內壝半之。南郊爲方壇於國南五里，其崇一丈二尺，']

--- 关键段落 ---

[段1/151] 1春，正月，辛丑，周公卽天王位，諱覺，字陁羅尼，宇文泰第三子也。宇文輔政，慕倣周禮，泰卒，覺嗣，遂封周公；旣受命，國號曰周。柴燎告天，朝百官于露門；露門，卽古之路門。路，大也。宇文建國，率倣古制，故外朝曰路門。鄭玄曰：外門曰皋門，朝門曰應門，內有路門。孔穎達曰：爾雅：門屛之間謂之宁。郭曰：人主視朝所宁立處。李巡曰：正門外兩塾間曰宁。謂天子受朝於路門外之朝，於門外而宁立，以待諸侯之至，故云當宁而立也。然門外有屛者，卽樹塞門是也。爾雅云：正門謂之應門。又云：屛，謂之樹。李巡曰：常當門自蔽，名曰樹。郭云：小牆當門中。按李、郭二註以推驗禮文，諸侯內屛在路門之內，天子外屛在路門之外，而近應門。周制，天子三朝，其一在路門內，謂之燕朝，太僕掌之。故太僕云，王視燕朝，則正其位。文王世子云：公族朝于內朝，親之也。此則王與宗人圖其嘉事，及王退侯大夫之朝也。其二是路門外之朝，謂之治朝，司士掌之。故司士云，正朝儀之位。此是每日視朝之位，其王與諸侯賓射，亦與治朝同。其三是皋門之內，庫門之外，謂之外朝，朝士掌之。此是詢衆庶之朝也。朝，直遙翻。追尊王考文公爲文王，妣爲文后；大赦。封魏恭帝爲宋公。以木德承魏水，行夏之

[段2/151] 2詔以王琳爲司空、驃騎大將軍，驃，匹妙翻。騎，奇寄翻。以尚書右僕射王通爲左僕射。

[段3/151] 3周王祀圜丘，自謂先世出於神農，以神農配二丘，宇文氏自謂其先出於炎帝。炎帝爲黃帝所滅，子孫遁去朔野，其後有葛烏兔者，雄武多算略，鮮卑奉以爲主。裔孫曰普回，因狩得玉璽三紐，文曰「皇帝璽」，以爲天授，其俗謂天子曰宇文，遂以爲氏及國號。二丘，圜丘、方丘也。始祖獻侯配南北郊，普回子莫那自陰山南徙，始居遼西，諡曰獻侯。文王配明堂，廟號太祖。癸卯，祀方丘。甲辰，祭大社。五代志：後周憲章姬周，祭祀之式，多依儀禮。司量，掌爲壇之制。圜丘三成，崇一丈二尺，深二丈，上徑六丈，十有二階，每等十有二節，在國陽七里之郊。圓壝徑三百步，內壝半之，方一成，下崇一丈，徑六丈八尺，上崇五尺，方四丈。八方，方一階，階十級，級一尺。方丘在國陰十里之郊，丘一成八方，下崇一丈，方六丈八尺，上崇五尺，方四丈。八方一階，級一尺。其壝八面，徑百二十步，內壝半之。南郊爲方壇於國南五里，其崇一丈二尺，其廣二丈。其壝方百二十步，內壝半之。神州之壇，崇一丈，方四丈，在北郊方丘之右，其壝如方丘。其祭圜丘及南郊，並正月上辛。右宗廟而左社稷。皇帝親祀社稷，冢宰亞獻，宗伯終獻。除市門稅。魏末盜賊羣起，國用不足，稅入市門者人一錢，今除之。乙巳，享太廟

[段4/151] 4齊南安城主馮顯請降於周，降，戶江翻。周柱國宇文貴使豐州刺史太原郭彥將兵迎之，五代志：永安郡黃岡縣，齊曰南安。又魏收志：天平初，置南安郡，屬襄州，後陷。以地考之，當在五代志之潁川郡葉縣界。又五代志：淅陽郡武當縣，舊置武當郡及始平郡，後改爲齊興郡，梁置興州，後周改爲豐州，隋爲均州。將，卽亮翻。遂據南安。

[段5/151] 5吐谷渾爲寇於周，攻涼、鄯、河三州。武威郡，涼州。西平郡，鄯州。枹罕郡，河州。吐，從暾入聲。谷，音浴。鄯，時戰翻。秦州都督遣渭州刺史于翼赴援，魏黃初三年，始置都督諸州軍事。又有都督中外諸軍，其任尤重。南、北朝皆因之。而軍行又有都督諸軍，左、右、前、後、中軍大都督；內而宿衞，有正副都督、散都督、帥都督、旅都督；外而州郡，有防城都督、帳內都督。都督之名雖同，其位任懸絕矣。此秦州都督，蓋都督河、渭、涼、鄯諸州也。後周九命之制，都督八命。其授柱國大將軍、開府儀同者，並加使持節、大都督，蓋九命也。翼不從。僚屬咸以爲言，翼曰：「攻取之術，非夷俗所長。此寇之來，不過抄掠邊牧，掠而無獲，勢將自走。勞師而往，必無所及。翼揣之已了，了，明也。抄，楚交翻。揣，初委翻。幸勿復言。」復，扶又翻。數日，問至，果如翼所策。

[段74/151] 17齊主以旱祈雨於西門豹祠，不應，毀之，幷掘其冢。戰國時，魏以西門豹爲鄴令，鑿十二渠以利民，故祠、冢皆在鄴。

[段75/151] 18五月，癸巳，余孝頃等屯二萬軍于工塘，連八城以逼周迪。「等」下有「衆」字，文意乃暢。迪懼，請和，幷送兵糧。樊猛等欲受盟而還；還，從宣翻，又如字。孝頃貪其利，不許，樹柵圍之。由是猛等與孝頃不協。

[段76/151] 19周以大司空侯莫陳崇爲大宗伯。

[段77/151] 20癸丑，齊廣陵南城主張顯和、長史張僧那各帥所部來降。帥，讀曰率。降，戶江翻。

[段78/151] 21辛丑，齊以尚書令長廣王湛錄尚書事，驃騎大將軍平秦王歸彥爲尚書左僕射。驃，匹妙翻。騎，奇寄翻。甲辰，以前左僕射楊愔爲尚書令。

[段147/151] 39齊顯祖嗜酒成疾，不復能食，復，扶又翻。自知不能久，謂李后曰：「人生必有死，何足致惜！但憐正道尚幼，人將奪之耳！」齊太子殷，字正道。又謂常山王演曰：「奪則任汝，愼勿殺也！」尚書令開封王楊愔、領軍大將軍平秦王歸彥、侍中廣漢燕子獻、五代志：滎陽郡浚儀縣，舊置開封郡。扶風郡雍縣，後魏置平秦郡。蜀郡雒縣，舊曰廣漢。黃門侍郞鄭頤皆受遺詔輔政。冬，十月，甲午，殂。年三十一。癸卯，發喪，羣臣號哭，無下泣者，以其殘暴，故哭而不哀。號，戶刀翻。唯楊愔涕泗嗚咽。太子殷卽位，殷，字正道，小字道人，文宣帝嫡子也。大赦。庚戌，尊皇太后爲太皇太后，皇后爲皇太后；詔諸土木金鐵雜作一切停罷。

[段148/151] 40王琳聞高祖殂，乃以少府卿吳郡孫瑒爲郢州刺史，總留任，瑒，雄杏翻，又音暢。奉梁永嘉王莊出屯濡須口，齊揚州道行臺慕容儼帥衆臨江，爲之聲援。帥，讀曰率。十一月，乙卯，琳寇大雷，五代志：同安郡望江縣，陳置大雷郡。詔侯瑱、侯安都及儀同徐度將兵禦之。將，卽亮翻。安州刺史吳明徹夜襲湓城，五代志：寧越郡，梁置安州，隋開皇十八年，改曰欽州。琳遣巴陵太守任忠擊明徹，大破之，明徹僅以身免。琳因引兵東下。

[段149/151] 41齊以右丞相斛律金爲左丞相，常山王演爲太傅，長廣王湛爲太尉，段韶爲司徒，平原王淹爲司空，高陽王湜爲尚書左僕射，河間王孝琬爲司州牧，侍中燕子獻爲右僕射。

[段150/151] 42辛未，齊顯祖之喪至鄴。自晉陽至鄴。

[段151/151] 43十二月，戊戌，齊徙上黨王紹仁爲漁陽王，廣陽王紹義爲范陽王，長樂王紹廣爲隴西王。樂，音洛。
