=== 卷第166 ===
标题: 資治通鑑卷第一百六十六
纪: 梁紀二十二
时期: 起旃蒙大淵獻（乙亥），盡柔兆困敦（丙子），凡二年。
起止:  - 
皇帝: 敬皇帝
皇帝注: 諱方智，字慧相，小字法眞，元帝第九子也。諡法：夙夜警戒曰敬。
正文长度: 18732
注文长度: 8184
段落数: 107
年号: [{'title': '紹泰元年（乙亥、五五五）是年十月方改元。', 'raw': '紹泰元年（乙亥、五五五）是年十月方改元。', 'year_ids': ['（乙亥、五五五）']}, {'title': '太平元年（丙子、五五六）是年九月方改元太平。', 'raw': '太平元年（丙子、五五六）是年九月方改元太平。', 'year_ids': ['（丙子、五五六）']}]
人物数: 326
人物采样: ['僧辯', '賓化侯', '長城公', '豐城侯', '乞伏無勞', '趙朗', '文祖', '蕭循', '彭城王', '桃枝', '裴謂之', '鉗耳康買', '夏桀', '孝元', '僧愔', '黑獺', '太原王', '裴英起', '略陽公', '張纂', '劉澄', '尉瑾', '高氏', '蕭明', '慕容氏', '北叟', '龍逄', '侯景', '周文育', '晉安帝']
胡注数: 338

胡注采样: ['起旃蒙大淵獻（乙亥），盡柔兆困敦（丙子），凡二年。', '諱方智，字慧相，小字法眞，元帝第九子也。諡法：夙夜警戒曰敬。', '（乙亥、五五五）是年十月方改元。', '吳孫皓寶鼎元年，分零陵北部都尉置邵陵郡；隋廢邵陵郡爲邵陽縣，屬長沙郡；唐爲邵州。棻，符分翻。將，卽亮翻。', '帥，讀曰率。', '詧，字理孫，梁昭明太子之第三子也。考異曰：周書·詧傳云：「詧在位八載，保定二年薨。」然則詧雖以甲戌年爲魏所立，乙亥年乃卽位改元也。', '巋，區韋翻，又苦鬼翻，又丘愧翻。', '上，時掌翻。', '勳級，置以賞功。柱國，魏所置也，爲勳級之首。', '選，須絹翻。']

--- 关键段落 ---

[段1/107] 1春，正月，壬午朔，邵陵太守劉棻將兵援江陵，吳孫皓寶鼎元年，分零陵北部都尉置邵陵郡；隋廢邵陵郡爲邵陽縣，屬長沙郡；唐爲邵州。棻，符分翻。將，卽亮翻。至三百里灘，部曲宋文徹殺之，帥其衆還據邵陵。帥，讀曰率。

[段2/107] 2梁王詧卽皇帝位於江陵，詧，字理孫，梁昭明太子之第三子也。考異曰：周書·詧傳云：「詧在位八載，保定二年薨。」然則詧雖以甲戌年爲魏所立，乙亥年乃卽位改元也。改元大定；追尊昭明太子爲昭明皇帝，廟號高宗，妃蔡氏爲昭德皇后；尊其母龔氏爲皇太后，立妻王氏爲皇后，子巋爲皇太子。巋，區韋翻，又苦鬼翻，又丘愧翻。賞刑制度並同王者，唯上疏於魏則稱臣，奉其正朔。上，時掌翻。至於官爵其下，亦依梁氏之舊，其勳級則兼用柱國等名。勳級，置以賞功。柱國，魏所置也，爲勳級之首。以諮議參軍蔡大寶爲侍中、尚書令，參掌選事。選，須絹翻。外兵參軍太原王操爲五兵尚書。大寶嚴整有智謀，雅達政事，雅，素也。文辭贍速，後梁主推心任之，以爲謀主，比之諸葛孔明；操亦亞之。追贈邵陵王綸太宰，諡曰壯武；邵陵王綸死於大寶二年。河東王譽丞相，諡曰武桓。河東王譽死於大寶元年。以莫勇爲武州刺史，魏永壽爲巴州刺史，武州、巴州皆置於江陵之南岸，二將尋爲侯平所擒，不能有二州也。

[段3/107] 3湘州刺史王琳將兵自小桂北下，據姚思廉陳書，小桂，嶺名。輿地志：連州桂陽縣，漢屬桂陽郡，所謂小桂也。至蒸城，蓋漢臨蒸縣古城也，在衡州界。聞江陵已陷，爲世祖發哀，三軍縞素，爲，于僞翻。縞，古老翻。遣別將侯平帥舟師攻後梁。帥，讀曰率。琳屯兵長沙，傳檄州郡，爲進取之計。長沙王韶及上游諸將皆推琳爲盟主。

[段4/107] 4齊主使清河王岳將兵攻魏安州，五代志：安陸郡，西魏置安州。以救江陵。岳至義陽，江陵陷，因進軍臨江，郢州刺史陸法和及儀同三司宋蒞舉州降之；降，戶江翻。考異曰：北史「宋蒞」作「宋茝」。今從北齊紀。又北齊紀云：「壬寅，岳渡江，克夏首，送法和。」按典略，甲午，齊已召岳還。今從典略。長史江夏太守王珉不從，殺之。夏，戶雅翻。甲午，齊召岳還，使儀同三司清都慕容儼戍郢州。北齊書，慕容儼，清都武安人，皝之後也。按魏收地形志，東魏都鄴，以魏郡置魏尹，武安縣屬焉。五代志：齊官有清都尹，蓋改魏尹爲清都尹也。考異曰：梁紀：「四月，法和降齊，使侯瑱討之。」按齊主與王僧辯書云：「清河王岳今次漢口，與陸居士相會。」然則法和先已降齊也。今從典略。王僧辯遣江州刺史侯瑱攻郢州，任約、徐世譜、宜豐侯循皆引兵會之。瑱，他甸翻，又音鎭。任，音壬。

[段5/107] 5辛丑，齊立貞陽侯淵明爲梁主，使其上黨王渙將兵送之，寒山之敗，貞陽沒於齊。徐陵、湛海珍等皆聽從淵明歸。武帝太清二年，徐陵使魏；魏禪於齊，而梁又有侯景之亂，是以留北。湛海珍降，見一百六十二卷三年。

[段52/107] 1春，正月，丁丑，魏初建六官，以宇文泰爲太師、大冢宰，柱國李弼爲太傅、大司徒，趙貴爲太保、大宗伯，宗伯以上，以三公兼六卿之職。北史·盧辯傳：置太師、太傅、太保各一人，是曰三孤。獨孤信爲大司馬，于謹爲大司寇，侯莫陳崇爲大司空。自餘百官，皆倣周禮。

[段53/107] 2戊寅，大赦，其與任約、徐嗣徽同謀者，一無所問。癸未，陳霸先使從事中郞江旰說徐嗣徽使南歸，說，式芮翻；下因說同。嗣徽執旰送齊。

[段54/107] 3陳蒨、周文育合軍攻杜龕於吳興。龕勇而無謀，嗜酒常醉，其將杜泰陰與蒨等通。龕與蒨等戰敗，泰因說龕使降，將，卽亮翻。說，輸芮翻。降，戶江翻。龕然之。其妻王氏曰：王氏，僧辯女也。「霸先讎隙如此，何可求和！」因出私財賞募，復擊蒨等，大破之。復，扶又翻。旣而杜泰降於蒨，龕尚醉未覺，覺，古效翻，又如字。蒨遣人負出，於項王寺前斬之。項羽起吳下，故後人爲立寺於吳興。考異曰：梁書：「太平元年，正月癸未，杜龕降，詔賜死。」陳書：「紹泰元年，十二月，杜龕以城降；明年，正月癸未，誅杜龕于吳興，龕從弟北叟、司馬沈孝敦並賜死。」典略：「魏恭帝二年，十二月，蒨命劉澄等攻龕，大敗之，龕乃降；明年，正月丁亥，周鐵虎送杜龕祠項王神，使力士拉龕於坐，從弟北叟、司馬沈孝敦並賜死。」今從南史。王僧智與其弟豫章太守僧愔俱奔齊。愔，於今翻。考異曰：梁書、南史·王僧辯傳：「僧辯旣亡，僧智得就任約。約敗走，僧智肥不能行，又遇害。僧智弟僧愔位譙州刺史，征蕭勃，及聞兄死，引軍還。時吳州刺史羊亮隸在僧愔下，與僧愔不平，密召侯瑱見禽。僧愔以名義責瑱，瑱乃委罪於將羊鯤，斬之，僧愔復得奔齊。」陳書、南史·侯瑱傳則云：「僧辯使其弟僧愔與瑱共討蕭勃

[段55/107] 東揚州刺史張彪素爲王僧辯所厚，不附霸先，二月，庚戌，陳蒨、周文育輕兵襲會稽，彪兵敗，走入若邪山中，簡文帝大寶元年，張彪起兵於若邪山。邪，音耶。蒨遣其將吳興章昭達追斬之。將，卽亮翻；下同。東陽太守留異饋蒨糧食，霸先以異爲縉州刺史。因縉雲山而置縉州。五代志：處州栝蒼縣有縉雲山。縉，音晉。

[段56/107] 江州刺史侯瑱本事王僧辯，亦擁兵據豫章及江州，不附霸先。霸先以周文育爲南豫州刺史，使將兵擊湓城，庚申，又遣侯安都、周鐵虎將舟師立柵於梁山，以備江州。

[段103/107] 36十二月，壬申，以曲江侯勃爲太保。

[段104/107] 37甲申，魏葬安定文公。丁亥，以岐陽之地封世子覺爲周公。岐陽，卽扶風之地。昔周興於岐周，因爲國號。宇文輔魏，倣周以立法制，故魏朝之臣以周封之，將禪代也。

[段105/107] 38初，侯景之亂，臨川民周續起兵郡中，臨川，漢豫章郡南城縣之地，後漢分南城北境爲臨汝縣，吳孫亮太平二年，分豫章之東部南城、臨汝二縣置臨川郡，隋、唐爲撫州。始興王毅以郡讓之而去。續部將皆郡中豪放，多驕橫，將，卽亮翻；下同。橫，戶孟翻。續裁制之，諸將皆怨，相與殺之。續宗人迪，勇冠軍中，冠，古玩翻。衆推爲主。迪素寒微，恐郡人不服，以同郡周敷族望高顯，折節交之，折，而設翻。敷亦事迪甚謹。迪據上塘，「上塘」，下卷作「工塘」，必有一誤。按陳書·周迪傳，「工」字爲是。敷據故郡，朝廷以迪爲衡州刺史，領臨川內史。以臨川內史帶衡州刺史耳。時民遭侯景之亂，皆棄農業，羣聚爲盜，唯迪所部獨務農桑，各有贏儲，政敎嚴明，敎，謂敎令，州郡下令謂之敎。徵斂必至，斂，力贍翻。餘郡乏絕者皆仰以取給。仰，牛向翻。迪性質樸，不事威儀，居常徒跣，雖外列兵衞，內有女伎，挼繩破篾，傍若無人，伎，渠綺翻。挼，奴禾翻。篾，莫結翻，竹筠也。訥於言語而襟懷信實，臨川人皆附之。

[段106/107] 39齊自西河總秦戍築長城。考異曰：去歲六月已云築長城，而地名，長、短不同，不知與此爲一事爲二事。北齊書、北史皆然。今兩存之。東至於海，前後所築東西凡三千餘里，率十里一戍，其要害置州鎭，凡二十五所。

[段107/107] 40魏宇文護以周公幼弱，欲早使正位以定人心，庚子，以魏恭帝詔禪位于周，魏道武帝以晉孝武太元二十一年改元皇始，歷十二世至孝武帝永熙三年西遷，魏遂分爲東、西。西魏又歷三世，凡十五世，一百六十年而亡。使大宗伯趙貴持節奉冊，濟北公迪致皇帝璽紱；恭帝出居大司馬府。濟，子禮翻。璽，斯氏翻。紱，音弗。
