=== 卷第171 ===
标题: 資治通鑑卷第一百七十一
纪: 陳紀五
时期: 起玄黓執徐（壬辰），盡閼逢敦牂（甲午），凡三年。
起止:  - 
皇帝: 高宗宣皇帝上之下
皇帝注: 
正文长度: 21988
注文长度: 10312
段落数: 158
年号: [{'title': '太建四年（壬辰、五七二）', 'raw': '太建四年（壬辰、五七二）', 'year_ids': ['（壬辰、五七二）']}, {'title': '五年（癸巳、五七三）', 'raw': '五年（癸巳、五七三）', 'year_ids': ['（癸巳、五七三）']}, {'title': '六年（甲午、五七四）', 'raw': '六年（甲午、五七四）', 'year_ids': ['（甲午、五七四）']}]
人物数: 403
人物采样: ['伯律', '晉世祖', '光弁', '乾威', '薛孤', '彭城王', '桃枝', '韓長鸞', '萬歲', '武興王', '蕭淳風', '恆伽', '越公', '萬壽', '辛彥之', '後主', '許季良', '伏恩', '穆提婆', '略陽公', '李穆', '高氏', '綏德縣公', '廣達', '齊王', '召公奭', '陸氏', '侯景', '桓沖', '薛公']
胡注数: 404

胡注采样: ['起玄黓執徐（壬辰），盡閼逢敦牂（甲午），凡三年。', '（壬辰、五七二）', '尚書置二僕射，分爲左、右；若省一僕射，則止稱僕射。', '勱，莫敗翻。', '五代志：後齊制：圜丘、方澤並三年一祭，謂之禘祀。其南、北郊則歲一祀，皆以正月上辛。今書己巳，似致齋之日爲始也。南郊，爲壇於國南，廣輪三十六尺，高九尺，四面各一陛，爲三壝，內壝去壇二十五步，中壝、外壝相去如內壝，四面各通一門。又爲大營於外壝之外，廣輪二百七十步，營壍廣一丈，深八尺，四面各一門。又爲燎壇於中壝之外丙地，廣輪二十七尺，高一尺八寸，四面各一陛。祀所感帝靈威仰於壇，以高祖神武皇帝配。禮用四圭', '儼死，見上卷上年。', '厥，九勿翻。', '後周倣成周之制以建官，司賓，蓋周官大行人之職；小賓部，其小行人之職歟？杜佑曰：後周秋官之屬有小賓部下大夫、上士。', '菩，薄胡翻。薩，桑割翻。考異曰：北齊書、北史並同。不知菩薩何人，亦不言何官。', '自元魏置諸道行臺，各置令、僕、尚書等官。齊神武破爾朱兆，得晉陽，建大丞相府而居之；文宣受禪，遂置尚書省。']

--- 关键段落 ---

[段1/158] 1春，正月，丙午，以尚書僕射徐陵爲左僕射，尚書置二僕射，分爲左、右；若省一僕射，則止稱僕射。中書監王勱爲右僕射。勱，莫敗翻。

[段2/158] 2己巳，齊主祀南郊。五代志：後齊制：圜丘、方澤並三年一祭，謂之禘祀。其南、北郊則歲一祀，皆以正月上辛。今書己巳，似致齋之日爲始也。南郊，爲壇於國南，廣輪三十六尺，高九尺，四面各一陛，爲三壝，內壝去壇二十五步，中壝、外壝相去如內壝，四面各通一門。又爲大營於外壝之外，廣輪二百七十步，營壍廣一丈，深八尺，四面各一門。又爲燎壇於中壝之外丙地，廣輪二十七尺，高一尺八寸，四面各一陛。祀所感帝靈威仰於壇，以高祖神武皇帝配。禮用四圭，有邸幣，各如方色。其上帝及配帝，各用騂特牲一。

[段3/158] 3庚午，上享太廟。

[段4/158] 4辛未，齊主贈琅邪王儼爲楚恭哀帝以慰太后心，儼死，見上卷上年。又以儼妃李氏爲楚帝后。

[段5/158] 5二月，癸酉，周遣大將軍昌城公深聘於突厥，厥，九勿翻。司賓李除、小賓部賀遂禮聘於齊。後周倣成周之制以建官，司賓，蓋周官大行人之職；小賓部，其小行人之職歟？杜佑曰：後周秋官之屬有小賓部下大夫、上士。深，護之子也。

[段78/158] 14戊申，齊以蘭陵王長恭爲太保，南陽王綽爲大司馬，安德王延宗爲太尉，武興王普爲司徒，開府儀同三司宜陽王趙彥深爲司空。

[段79/158] 15齊人於秦郡置秦州，州前江浦通涂水，今眞州閘卽其地。涂，讀曰滁。齊人以大木爲柵於水中。辛亥，吳明徹遣豫章內史程文季將驍勇拔其柵，克之。將，卽亮翻，又音如字，領也。驍，堅堯翻。文季，靈洗之子也。梁、陳之間，程靈洗以勇鳴。

[段80/158] 齊人議禦陳師，開府儀同三司王紘曰：「官軍比屢失利，人情騷動。考之史，比年以來，齊師未嘗失利，蓋爭宜陽、汾北，周、齊更勝迭負，周師雖退，齊師亦疲也。比，毗至翻。若復出頓江、淮，恐北狄、西寇，乘弊而來『章：十二行本「來」下有「則世事去矣」五字；乙十一行本同；孔本同；張校同。』 復，扶又翻。北狄，謂突厥；西寇，謂周。莫若薄賦省傜，息民養士，使朝廷輯睦，遐邇歸心。天下皆當肅清，豈直陳氏而已。」不從。遣軍救歷陽，考異曰：陳書·帝紀云：「齊遣兵十萬救歷陽。」黃法𣰠傳云：「步騎五萬援歷陽。」蕭摩訶傳云： 「尉破胡等帥衆十萬來援。」按源文宗之語，恐無此數。今不取。庚申，黃法𣰠擊破之。又遣開府儀同三司尉破胡、長孫洪略救秦州。尉，紆勿翻。

[段81/158] 趙彥深私問計於祕書監源文宗曰：「吳賊侏張，遂至於此。侏，舊音張流切，蓋因書「譸張爲幻」，爾雅「譸」作「侜」，遂有此音。按類篇：侏，音張流切，其義華也。書所謂侜張，其義誕也。以文理求之，皆於此不近，姑闕之以待知者。弟往爲秦、涇刺史，齊置秦州於秦郡，涇州於石梁。悉江、淮間情事，今何術以禦之？」文宗曰：「朝廷精兵，必不肯多付諸將；將，卽亮翻。數千已下，適足爲吳人之餌。尉破胡人品，王之所知，彥深封宜陽王，故稱之。敗績之事，匪朝伊夕。國家待遇淮南，失之同於蒿箭。唐高祖遣李密徇山東，廷臣多諫。帝曰：「如以蒿箭射蒿中耳。」言不足惜也。乃知此語之來久矣。如文宗計者，不過專委王琳，招募淮南三四萬人，風俗相通，能得死力；兼令舊將將兵屯於淮北。『章：十二行本「北」下有「足以固守」四字；乙十一行本同；孔本同；張校同。』將，卽亮翻。且琳之於頊，必不肯北面事之，明矣。竊謂此計之上者。若不推赤心於琳，更遣餘人掣肘，宓子賤爲單父宰，言於魯君，請與二吏俱至邑，使二吏書而掣其肘，書不工，輒怒之。吏不能堪，歸以告魯君。魯君曰：「是慮我掣其肘耳。」宓賤是以能爲單父。後之言「掣肘」者本此。掣，昌列翻。復成速禍，彌不可爲。」是役

[段82/158] 文宗子師爲左外兵郞中，攝祠部，嘗白高阿那肱：「龍見當雩。」阿那肱驚曰：「何處龍見？其色如何？」師曰：「龍星初見，禮當雩祭，非眞龍也。」阿那肱怒曰：「漢兒多事，強知星宿！」遂不祭。師出，竊歎曰：「禮旣廢矣，齊能久乎！」見，賢遍翻。強，其兩翻。春秋左氏傳曰：龍見而雩。杜預註云：龍見建巳之月，蒼龍宿之體，昏見東方，萬物始盛，待雨而大，故祭天，遠爲百穀祈甘雨。鄭玄曰：雩，吁嗟求雨之祭。孔穎達曰：天之四方，皆有七宿，各成一形：東方成龍形，西方成虎形，皆南首而北尾；南方成鳥形，北方成龜形，皆西首而東尾。五代志：後齊以孟夏龍見而雩，祭太微五精帝於夏郊之東，爲圖壇於其上，祈穀實，以顯祖文宣帝配。通鑑言國之將亡，其禮先亡。諸源本出於鮮卑禿髮，高氏生長於鮮卑，自命爲鮮卑，未嘗以爲諱，鮮卑遂自謂貴種，率謂華人爲漢兒，率侮詬之。諸源世仕魏朝，貴顯習知典禮，遂有雩祭之請，冀以取重，乃以取詬。通鑑詳書之，又一喞也，因源文宗不敢盡言，倂及其子竊歎之事。

[段154/158] 24冬，十月，丙申，周遣御正弘農楊尚希、禮部盧愷來聘。武成元年，增御正四人，位上大夫。保定四年，又改禮部爲司宗，大司禮爲禮部。杜佑曰：周制：禮部中大夫，屬春官。愷，柔之子也。盧柔仕魏爲中書監。

[段155/158] 25甲寅，周主如蒲州；丙辰，如同州；十一月，甲戌，還長安。

[段156/158] 26十二月，戊戌，以吏部尚書王瑒爲右僕射，度支尚書孔奐爲吏部尚書。瑒，沖之子也。瑒，雉杏翻，又音暢。度，徒洛翻。

[段157/158] 時新復淮、泗，攻戰、降附，功賞紛紜。攻戰敍其功，降附敍其賞。降，戶江翻。奐識鑒精敏，不受請託，事無凝滯，人皆悅服。湘州刺史始興王叔陵，屢諷有司，求爲三公。奐曰：「袞章之職，本以德舉，三公一命。袞，命服，身之章也。未必皇枝。」因以白帝。帝曰：「始興那忽望公！且朕兒爲公，須在鄱陽王後。」言世祖之子當先爲公。奐曰：「臣之所見，亦如聖旨。」

[段158/158] 27齊定州刺史南陽王綽，喜爲殘虐，此定州治中山。喜，許旣翻。嘗出行，見婦人抱兒，奪以飼狗。婦人號哭，飼，祥吏翻。號，戶刀翻。綽怒，以兒血塗婦人，縱狗使食之。常云：「我學文宣伯之爲人。」齊主聞之，鎭詣行在，至而宥之。問：「在州何事最樂？」樂，音洛；下同。對曰：「多聚蠍於器，置狙其中，觀之極樂。」帝卽命夜索蠍一斗，比曉，得三二升，置浴斛，使人裸臥斛中，號叫宛轉。帝與綽臨觀，喜噱不已。蠍，許竭翻，螫人蟲，渡淮以北卽有之。通俗文：長尾曰蠆，短尾曰蠍。索，山客翻。比，必寐翻，及也。浴斛，浴器也。裸，郞果翻，赤體也。號，戶刀翻。噱，其虐翻。嗢噱，笑不止。因讓綽曰：「如此樂事，何不馳驛奏聞！」樂，音洛。由是有寵，拜大將軍，朝夕同戲。韓長鸞疾之，是歲，出爲齊州刺史。將發，使人誣告其反。奏云：「此犯國法，不可赦！」帝不忍明誅，使寵胡何猥薩與之手搏，搤而殺之。薩，桑割翻。搤，於革翻。
