=== 卷第172 ===
标题: 資治通鑑卷第一百七十二
纪: 陳紀六
时期: 起旃蒙協洽（乙未），盡柔兆涒灘（丙申），凡二年。
起止:  - 
皇帝: 高宗宣皇帝中之上
皇帝注: 
正文长度: 17310
注文长度: 8676
段落数: 106
年号: [{'title': '太建七年（乙未、五七五）', 'raw': '太建七年（乙未、五七五）', 'year_ids': ['（乙未、五七五）']}, {'title': '八年（丙申、五七六）', 'raw': '八年（丙申、五七六）', 'year_ids': ['（丙申、五七六）']}]
人物数: 226
人物采样: ['鮑宏', '王軌', '丘崇', '城陽王', '于翼', '召虎', '鬬伯比', '高歡', '高元海', '杜預', '孝伯', '齊高祖', '達奚武', '宇文盛', '相貴', '韓正', '陸瑜', '斛律明月', '斛律羌舉', '子溢', '陳氏', '普六茹堅', '武帝', '安德王', '韓長鸞', '竇泰', '叔齊', '高延宗', '陳德信', '申公']
胡注数: 328

胡注采样: ['起旃蒙協洽（乙未），盡柔兆涒灘（丙申），凡二年。', '（乙未、五七五）', '五代志：下邳郡夏丘縣，梁、後齊置潼州，治取慮城。潼，音童。', '去年二月，齊主如晉陽討思好，尋已還鄴。八月，復如晉陽，今還。', '陳制亦以間歲正月上辛用特牛一祀天、地於南、北二郊。間歲者，一歲祀南郊，一歲祀北郊也。', '地形志，下邳郡有柵淵縣，武定八年分宿豫置。柵，楚格翻。', '澀，色立翻，不滑順也。吶，女劣翻，聲不出也。趙文子其言吶吶不能出諸口。喜，許旣翻。朝，直遙翻。昵，尼質翻。', '所謂弱顏也。懦，乃臥翻，又奴亂翻。', '令，尚書令。錄，錄尚書事。', '齊主之父，廟號世祖。']

--- 关键段落 ---

[段1/106] 1春，正月，辛未，上祀南郊。

[段2/106] 2癸酉，周主如同州。

[段3/106] 3乙亥，左衞將軍樊毅克潼州。五代志：下邳郡夏丘縣，梁、後齊置潼州，治取慮城。潼，音童。

[段4/106] 4齊主還鄴。去年二月，齊主如晉陽討思好，尋已還鄴。八月，復如晉陽，今還。

[段5/106] 5辛巳，上祀北郊。陳制亦以間歲正月上辛用特牛一祀天、地於南、北二郊。間歲者，一歲祀南郊，一歲祀北郊也。

[段52/106] 11六月，戊申朔，日有食之。

[段53/106] 12辛亥，周主享太廟。

[段54/106] 13初，太子叔寶欲以左戶部尚書江總爲詹事，按五代志：梁置吏部、祠部、度支、左戶、都官、五兵等六尚書；陳因梁制。此蓋左戶也，「部」字衍。令管記陸瑜言於吏部尚書孔奐。奐謂瑜曰：「江有潘、陸之華晉惠帝爲太子，潘岳、陸機皆爲東宮官。而無園、綺之實，園公、綺里季羽翼漢太子盈，高帝遂不易太子。輔弼儲宮，竊有所難。」太子深以爲恨，自言於帝。帝將許之，奐奏曰：「江總，文華之士。今皇太子文華不少，少，詩沼翻。豈藉於總！如臣所見，願選敦重之才，以居輔導之職。」帝曰：「卽如卿言，誰當居此？」奐曰：「都官尚書王廓，世有懿德，識性敦敏，可以居之。」太子時在側，乃曰：「廓，王泰之子，不宜爲太子詹事。」謂回避父諱，不宜居是官也。奐曰：「宋朝范曄，朝，直遙翻。卽范泰之子，亦爲太子詹事，前代不疑。」太子固爭之，帝卒以總爲詹事。卒，子恤翻。總，斅之曾孫也。江斅，湛之子，齊朝以風流冠冕一時。斅，音效。

[段55/106] 甲寅，以尚書右僕射陸繕爲左僕射。帝欲以孔奐代繕，詔已出，太子沮之而止；更以晉陵太守王克爲右僕射。更，工衡翻。守，音狩。

[段56/106] 頃之，總與太子爲長夜之飲，養良娣陳氏爲女；太子亟微行，遊總家。亟，去吏翻。上怒，免總官。

[段102/106] 鄴伊婁謙聘於齊，周遣伊婁謙聘齊，事見去年二月，此上不應有「鄴」字，蓋「初」字之誤也。『章：十二行本正作「初」；乙十一行本同；孔本同；張校同。』其參軍高遵以情輸於齊，言周將伐齊，使謙來觀釁。齊人拘之於晉陽。周主旣克晉陽，召謙，勞之。勞，力到翻；下親勞同。執遵付謙，任其報復。謙頓首，請赦之，周主曰：「卿可聚衆唾面，使其知愧。」謙曰：「以遵之罪，又非唾面可責。」唾，湯臥翻。帝善其言而止。謙待遵如初。

[段103/106] 23齊主命立重賞以募戰士，而竟不出物。廣寧王孝珩請「使任城王湝將幽州道兵入土門，按新唐志：井陘故關，一名土門關。珩，音行。任，音壬。湝，音皆，又古皆翻。將，卽亮翻；下同。揚聲趣幷州，趣，七喻翻；下同。獨孤永業將洛州道兵入潼關，揚聲趣長安，後魏自平城遷都洛陽，置司州；孝武西入關東。魏北都鄴，以鄴爲司州，以洛陽爲洛州。臣請將京畿兵出滏口，鼓行逆戰。滏口，滏水之口。山海經：滏水出神茵之山。圖經：泉源瀵涌若湯焉。滏，音釜。敵聞南北有兵，自然逃潰。」又請出宮人珍寶賞將士。齊主不悅。斛律孝卿請齊主親勞將士，爲之撰辭，將，卽亮翻。勞，力到翻。爲，于僞翻。撰，士免翻。且曰：「宜忼慨流涕，以感激人心。」齊主旣出，臨衆，將令之，不復記所受言，令，讀如軍令之令。復，扶又翻。遂大笑，左右亦笑。將士怒曰：「身尚如此，吾輩何急！」皆無戰心。於是自大丞相已下，太宰、三師、大司馬、大將軍、三公等官，後齊制官多循後魏，大丞相、太宰，位望最爲崇重。太師、太傅、太保，是爲三師，擬古上公，非勳德不居。次有大司馬、大將軍，是爲二大，並典司武事。次置太尉、司徒、司空，是爲三公。三師、二大、三公府三門，當中開黃閤，設內屛；其階皆正

[段104/106] 朔州行臺僕射高勱將兵侍衞太后、太子，自土門道還鄴。勱，音邁。時宦官儀同三司苟子溢猶恃寵縱暴，民間雞彘，縱鷹犬搏噬取之；勱執以徇，將斬之；太后救之，得免。或謂勱曰：「子溢之徒，言成禍福，獨不慮後患邪？」勱攘袂曰：「今西寇已據幷州，周在齊之西，故謂之西寇。達官率皆委叛，有位任而光顯於時者爲達官。委，棄也。委叛者，言棄官而叛去。正坐此輩濁亂朝廷。朝，直遙翻。若得今日斬之，明日受誅，亦無所恨！」勱，岳之子也。高岳從高歡起兵有功。甲子，齊太后至鄴。

[段105/106] 丙寅，周主出齊宮中珍寶服玩及宮女二千人，班賜將士，加立功者官爵各有差。將，卽亮翻。周主問高延宗以取鄴之策，辭曰：「此非亡國之臣所及。」強問之，強，其兩翻。乃曰：「若任城王據鄴，臣不能知。任，音壬。若今主自守，陛下兵不血刃。」癸酉，周師趣鄴，趣，七喻翻。命齊王憲先驅，以上柱國陳王純爲幷州總管。

[段106/106] 齊主引諸貴臣入朱雀門，朱雀門，鄴宮城正南門也。賜酒食，問以禦周之策，人人異議，齊主不知所從。是時人情忷懼，莫有鬬心，朝士出降，晝夜相屬。忷，許勇翻。朝，直遙翻。屬，之欲翻。高勱曰：「今之叛者，多是貴人，至於卒伍，猶未離心。請追五品已上家屬，置之三臺，勱，音邁。考之齊制，五品已上，謂自尚書郞、中書侍郞、諫議大夫、九寺少卿、給事黃門侍郞、通直散騎常侍、尚書左·右丞、三公府長史·諮議參軍、太子三卿、直閤將軍、東宮正都督已上也。三臺，魏武帝所建，齊文宣帝又增崇之，時改爲寺。因脅之以戰，若不捷，則焚臺。此曹顧惜妻子，必當死戰。且王師頻北，賊徒輕我，今背城一決，背，蒲妹翻。理必破之。」齊主不能用。望氣者言，當有革易。齊主引尚書令高元海等議，依天統故事，禪位皇太子。天統禪位事見一百六十九卷世祖天嘉六年。
