=== 卷第168 ===
标题: 資治通鑑卷第一百六十八
纪: 陳紀二
时期: 起上章執徐（庚辰），盡玄黓敦牂（壬午），凡三年。
起止:  - 
皇帝: 世祖文皇帝上
皇帝注: 諱蒨，字子華，高祖兄始興王道譚之長子。
正文长度: 18622
注文长度: 7416
段落数: 156
年号: [{'title': '天嘉元年（庚辰、五六○）', 'raw': '天嘉元年（庚辰、五六○）', 'year_ids': ['（庚辰、五六○）']}, {'title': '二年（辛巳、五六一）', 'raw': '二年（辛巳、五六一）', 'year_ids': ['（辛巳、五六一）']}, {'title': '三年（壬午、五六二）', 'raw': '三年（壬午、五六二）', 'year_ids': ['（壬午、五六二）']}]
人物数: 320
人物采样: ['崔浩', '崔㥄', '南郡王', '長城公', '柳氏', '張世貴', '孝昭皇帝', '彭城王', '袁昂', '韓信', '賀若敦', '天和', '太原王', '婁昭', '武成', '班固', '伯山', '賀拔仁', '仲威', '鄧艾', '什肥', '含樞紐', '侯景', '永樂', '廣寧王', '洛生', '史寧', '爾朱榮', '鄭玄', '孔子']
胡注数: 333

胡注采样: ['起上章執徐（庚辰），盡玄黓敦牂（壬午），凡三年。', '諱蒨，字子華，高祖兄始興王道譚之長子。', '（庚辰、五六○）', '湜，常職翻。史記索隱曰：滑，謂亂也；稽，同也；以言辯捷之人，言非若是，言是若非，能亂同異也。楚辭：將突梯滑稽，如脂如韋。崔浩云：滑，音骨；滑稽，流酒器也；轉注吐酒，終日不已，言出口成章，詞不空竭，若滑稽之吉酒。故揚雄酒賦云：鴟夷滑稽，腹如大壺，盡日盛酒，人復藉沽，是也。又姚察云：滑稽，猶俳諧也。滑，讀如字；稽，音計；以其言語滑利，智計捷出，故云滑稽也。尹焞曰：便辟，足恭也。朱元晦曰：便辟，謂習於威', '軍所，侯瑱軍前也。', '柵口，在濡須口之東，水導巢湖，今謂之柵江口。宋白曰：廬州東南至柵口三百九十里，令謂之新婦口。', '瑱，他甸翻，又音鎭。', '長，知兩翻。', '艦，戶黯翻。漅，音巢，又子小翻。舳艫，音逐盧。', '少，詩沼翻。']

--- 关键段落 ---

[段1/156] 1春，正月，癸丑朔，大赦，改元。

[段2/156] 2齊大赦，改元乾明。

[段3/156] 3辛酉，上祀南郊。

[段4/156] 4齊高陽王湜，以滑稽便辟有寵於顯祖，湜，常職翻。史記索隱曰：滑，謂亂也；稽，同也；以言辯捷之人，言非若是，言是若非，能亂同異也。楚辭：將突梯滑稽，如脂如韋。崔浩云：滑，音骨；滑稽，流酒器也；轉注吐酒，終日不已，言出口成章，詞不空竭，若滑稽之吉酒。故揚雄酒賦云：鴟夷滑稽，腹如大壺，盡日盛酒，人復藉沽，是也。又姚察云：滑稽，猶俳諧也。滑，讀如字；稽，音計；以其言語滑利，智計捷出，故云滑稽也。尹焞曰：便辟，足恭也。朱元晦曰：便辟，謂習於威儀而不直。便，毗連翻。辟，匹亦翻。常在左右，執杖以撻諸王，太皇太后深銜之。及顯祖殂，湜有罪，太皇太后杖之百餘；癸亥，卒。

[段5/156] 5辛未，上祀北郊。

[段77/156] 1春，正月，戊申，周改元保定。以大冢宰護爲都督中外諸軍事；令五府總於天官，事無巨細，皆先斷後聞。五府，地官、春官、夏官、秋官、各官府也。史言宇文護之權愈重。斷，丁亂翻。

[段78/156] 2庚戌，大赦。

[段79/156] 3周主祀圜丘。

[段80/156] 4辛亥，齊主祀圜丘；壬子，禘於太廟。

[段81/156] 5周主祀方丘；甲寅，祀感生帝於南郊；用鄭玄之說，祀感生帝靈威仰於南郊以祈穀。『鄒：感生帝，東園叢説雜説曰：五行之帝，居太微中，受命之君，必感其精氣而生。東方木帝曰「靈威仰」，西方金帝曰「白招拒」，北方水帝曰「叶光紀」，南方火帝曰「赤熛怒」，中央土帝曰「含樞紐」。故以木德受命有天下者則祭靈威仰，金德受命有天下者則祭白招拒，水德則祭叶光紀，火德則祭赤熛怒，土德則祭含樞紐。謂之感生帝。故周人祀靈威仰，本朝宋祀赤熛怒是也』乙卯，祭太社。

[段152/156] 30冬，十月，戊戌，詔以軍旅費廣，百姓空虛，凡供乘輿飲食衣服及宮中調度，悉從減削；乘，繩證翻。調，徒釣翻。至於百司，宜亦思省約。

[段153/156] 31十一月，丁卯，周以趙國公招爲益州總管。

[段154/156] 32丁丑，齊遣兼散騎常侍封孝琰來聘。

[段155/156] 33十二月，丙辰，齊主還鄴。自晉陽還鄴。

[段156/156] 齊主逼通昭信李后，文宣李后，宮曰昭信。曰：「若不從我，我殺爾兒。」后懼，從之。旣而有娠。太原王紹德至閤，不得見，見，賢遍翻。慍曰：「兒豈不知邪！姊腹大，故不見兒。」后大慙，由是生女不舉。帝橫刀詬曰：詬，許候翻。「殺我女，我何得不殺爾兒！」對后以刀環築殺紹德。后大哭。帝愈怒，裸后，亂撾之。后號天不已，帝命盛以絹囊，號，戶刀翻。盛，時征翻。流血淋漉，投諸渠水，良久乃蘇，犢車載送妙勝寺爲尼。武成之淫虐，文宣敎之也。是以詩貴正始。『鄒：毛詩序：「周南、邵南，正始之道，王化之基。」』
